### ISSUE TITLE
Crash when previewing a particular object in scenario editor

### ISSUE THREAD

**Issue by AaronVanGeffen** [OpenRCT2/OpenRCT2#11875]
**OS:** Arch Linux
**Version:** 0.2.6+
**Commit/Build:** d879c2fba43886fe3610a55807f596e37a72aacb

An assertion error is triggered when previewing the attached object in the scenario editor's object selection window.

[SFFXGW1.DAT.zip](https://github.com/OpenRCT2/OpenRCT2/files/4735423/SFFXGW1.DAT.zip)

```
openrct2: ../src/openrct2/drawing/Drawing.cpp:70: uint8_t PaletteMap::Blend(uint8_t, uint8_t) const: Assertion `src != 0 && (src - 1) < _numMaps' failed.
Process 5619 stopped
* thread #1, name = 'openrct2', stop reason = signal SIGABRT
    frame #0: 0x00007ffff70c2355 libc.so.6`raise + 325
libc.so.6`raise:
->  0x7ffff70c2355 <+325>: movq   0x108(%rsp), %rax
    0x7ffff70c235d <+333>: subq   %fs:0x28, %rax
    0x7ffff70c2366 <+342>: jne    0x7ffff70c238c            ; <+380>
    0x7ffff70c2368 <+344>: movl   %r8d, %eax
```

Expected behaviour:
![Screenshot_20200605_122624](https://user-images.githubusercontent.com/604665/83866302-e70a5a80-a727-11ea-9fb2-061acb4d8e8e.png)

lldb backtrace:
```
* thread #1, name = 'openrct2', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff70c2355 libc.so.6`raise + 325
    frame #1: 0x00007ffff70ab853 libc.so.6`abort + 295
    frame #2: 0x00007ffff70ab727 libc.so.6`__assert_fail_base.cold + 15
    frame #3: 0x00007ffff70ba936 libc.so.6`__assert_fail + 70
    frame #4: 0x00005555558402cc openrct2`PaletteMap::Blend(unsigned char, unsigned char) const + 80
    frame #5: 0x0000555555d5c248 openrct2`void DrawRLESpriteMinify<(unsigned char)11, 0>(DrawSpriteArgs&) + 599
    frame #6: 0x0000555555d5bd3b openrct2`void DrawRLESprite<(unsigned char)11>(DrawSpriteArgs&) + 120
    frame #7: 0x0000555555d5bc82 openrct2`gfx_rle_sprite_to_buffer(DrawSpriteArgs&) + 64
    frame #8: 0x000055555583b5a7 openrct2`gfx_sprite_to_buffer(DrawSpriteArgs&) + 46
    frame #9: 0x000055555583b54a openrct2`gfx_draw_sprite_palette_set_software(rct_drawpixelinfo*, ImageId, int, int, PaletteMap const&) + 1616
    frame #10: 0x000055555583aee3 openrct2`gfx_draw_sprite_software(rct_drawpixelinfo*, ImageId, int, int) + 154
    frame #11: 0x0000555555853889 openrct2`OpenRCT2::Drawing::X8DrawingContext::DrawSprite(unsigned int, int, int, unsigned int) + 65
    frame #12: 0x000055555584a7eb openrct2`gfx_draw_sprite(rct_drawpixelinfo*, int, int, int, unsigned int) + 117
    frame #13: 0x0000555555d793f7 openrct2`SmallSceneryObject::DrawPreview(rct_drawpixelinfo*, int, int) const + 413
    frame #14: 0x00005555558ed40f openrct2`object_draw_preview(void const*, rct_drawpixelinfo*, int, int) + 64
    frame #15: 0x00005555556c8996 openrct2`window_editor_object_selection_paint(rct_window*, rct_drawpixelinfo*) + 2356
    frame #16: 0x0000555555879d89 openrct2`window_event_paint_call(rct_window*, rct_drawpixelinfo*) + 65
    frame #17: 0x000055555587904f openrct2`window_draw_single(rct_drawpixelinfo*, rct_window*, int, int, int, int) + 675
    frame #18: 0x0000555555878a78 openrct2`window_draw(rct_drawpixelinfo*, rct_window*, int, int, int, int) + 471
    frame #19: 0x000055555587b670 openrct2`window_draw_all(rct_drawpixelinfo*, short, short, short, short)::'lambda'(rct_window*)::operator()(rct_window*) const + 226
    frame #20: 0x0000555555882e3e openrct2`void std::__invoke_impl<void, window_draw_all(rct_drawpixelinfo*, short, short, short, short)::'lambda'(rct_window*)&, rct_window*>(std::__invoke_other, window_draw_all(rct_drawpixelinfo*, short, short, short, short)::'lambda'(rct_window*)&, rct_window*&&) + 58
    frame #21: 0x0000555555881269 openrct2`std::enable_if<is_invocable_r_v<void, window_draw_all(rct_drawpixelinfo*, short, short, short, short)::'lambda'(rct_window*)&, rct_window*>, void>::type std::__invoke_r<void, window_draw_all(rct_drawpixelinfo*, short, short, short, short)::'lambda'(rct_window*)&, rct_window*>(window_draw_all(rct_drawpixelinfo*, short, short, short, short)::'lambda'(rct_window*)&, rct_window*&&) + 55
    frame #22: 0x000055555587efc9 openrct2`std::_Function_handler<void (rct_window*), window_draw_all(rct_drawpixelinfo*, short, short, short, short)::'lambda'(rct_window*)>::_M_invoke(std::_Any_data const&, rct_window*&&) + 55
    frame #23: 0x0000555555883ccf openrct2`std::function<void (rct_window*)>::operator()(rct_window*) const + 73
    frame #24: 0x0000555555875c8d openrct2`window_visit_each(std::function<void (rct_window*)>) + 159
    frame #25: 0x000055555587b830 openrct2`window_draw_all(rct_drawpixelinfo*, short, short, short, short) + 437
    frame #26: 0x0000555555852e8f openrct2`OpenRCT2::Drawing::X8DrawingEngine::DrawDirtyBlocks(unsigned int, unsigned int, unsigned int, unsigned int) + 425
    frame #27: 0x0000555555852ccd openrct2`OpenRCT2::Drawing::X8DrawingEngine::DrawAllDirtyBlocks() + 293
    frame #28: 0x0000555555852531 openrct2`OpenRCT2::Drawing::X8DrawingEngine::PaintWindows() + 29
    frame #29: 0x0000555555916789 openrct2`OpenRCT2::Paint::Painter::Paint(OpenRCT2::Drawing::IDrawingEngine&) + 97
    frame #30: 0x00005555557bc3c2 openrct2`OpenRCT2::Context::RunFixedFrame() + 406
    frame #31: 0x00005555557bc229 openrct2`OpenRCT2::Context::RunFrame() + 103
    frame #32: 0x00005555557bc197 openrct2`OpenRCT2::Context::RunGameLoop() + 79
    frame #33: 0x00005555557bbf68 openrct2`OpenRCT2::Context::Launch() + 1112
    frame #34: 0x00005555557b9a73 openrct2`OpenRCT2::Context::RunOpenRCT2(int, char const**) + 47
    frame #35: 0x0000555555609922 openrct2`main + 412
    frame #36: 0x00007ffff70ad002 libc.so.6`__libc_start_main + 242
    frame #37: 0x00005555556063ee openrct2`_start + 46
```

**Comment by IntelOrca** [comment]
Presumably only in debug builds though right? It might not be a regression, the code just does a check that it didn't before.

**Comment by AaronVanGeffen** [comment]
FWIW, bisect log:
```
git bisect start
# bad: [1b6899a95417184accdb4e818d8cb9745e0b9c3d] Fix #11845: Disabled icons are not shown as disabled (#11857)
git bisect bad 1b6899a95417184accdb4e818d8cb9745e0b9c3d
# bad: [d879c2fba43886fe3610a55807f596e37a72aacb] Merge Localisation/master into OpenRCT2/develop.
git bisect bad d879c2fba43886fe3610a55807f596e37a72aacb
# good: [c3921d9d4cfd070d9b57beb966ca31c4a70080c2] Merge pull request #11712 from IntelOrca/plugin/ride-fields
git bisect good c3921d9d4cfd070d9b57beb966ca31c4a70080c2
# good: [c3921d9d4cfd070d9b57beb966ca31c4a70080c2] Merge pull request #11712 from IntelOrca/plugin/ride-fields
git bisect good c3921d9d4cfd070d9b57beb966ca31c4a70080c2
# bad: [a987a9ee5e9bd6e04d65a44ef2c7a7f5d48174c0] Rename Peep::paid_to_enter to PaidToEnter
git bisect bad a987a9ee5e9bd6e04d65a44ef2c7a7f5d48174c0
# bad: [a94fc10c77bd1cd637cb63b66d18071e780e676d] Add const version of NewsItemQueue::operator[]
git bisect bad a94fc10c77bd1cd637cb63b66d18071e780e676d
# skip: [c40dd3d3d0db23b6f19cd4b67caa3ac96a2eb8d2] Access news queues directly or with iterators
git bisect skip c40dd3d3d0db23b6f19cd4b67caa3ac96a2eb8d2
# skip: [230162534b542567b64ea5cac32fc2fffaeb6950] Create constants for sizes of NewsItem queues
git bisect skip 230162534b542567b64ea5cac32fc2fffaeb6950
# skip: [502f11400e782bb6a0f6e633b0b74c8f6d777012] Add const version of NewsItemQueue::At
git bisect skip 502f11400e782bb6a0f6e633b0b74c8f6d777012
# skip: [f4778a8c010abe749b36403c48517c0107e85914] Split gNewsItems into two
git bisect skip f4778a8c010abe749b36403c48517c0107e85914
# bad: [b6d3868c9d5da3f1dbe2bc072eb0f569d066e6a3] Rename FirstOpenSlot to FirstOpenOrCreateSlot
git bisect bad b6d3868c9d5da3f1dbe2bc072eb0f569d066e6a3
# bad: [8f77125cdbf9f7a83274a7d6a3b4d99e8ae630bc] Fix #11298: Unable to advertise server (500): Retry with ipv4 only (#11824)
git bisect bad 8f77125cdbf9f7a83274a7d6a3b4d99e8ae630bc
# bad: [2bd92527fd9c31690eb6881c89b63c0bb5d130d5] Merge pull request #11818 from IntelOrca/refactor/palettes
git bisect bad 2bd92527fd9c31690eb6881c89b63c0bb5d130d5
# bad: [28e4b6ba073386cdd4bcb7d57d755aa90a1c138f] Add blend helper and strict param checking
git bisect bad 28e4b6ba073386cdd4bcb7d57d755aa90a1c138f
# good: [d3f7ec484463d219fd0342a19b83dc23a8161b1b] Create new PaletteMap type to replace byte pointers
git bisect good d3f7ec484463d219fd0342a19b83dc23a8161b1b
# first bad commit: [28e4b6ba073386cdd4bcb7d57d755aa90a1c138f] Add blend helper and strict param checking
```

Perhaps unsurprisingly, 28e4b6ba073386cdd4bcb7d57d755aa90a1c138f is the first commit to present the issue.

> Presumably only in debug builds though right? It might not be a regression, the code just does a check that it didn't before.

I haven't tried a release build of this commit, but since it's an `assert` that would likely go away, yes. However, it shouldn't be asserting to begin with if this is a valid object.

**Comment by IntelOrca** [comment]
Not necessarily. If the object is using colours outside the palette convert range this will happen. Before the assert, it was probably using memory out of bounds.

**Comment by frutiemax** [comment]
I ran into this and I bisected between v0.2.6 master and current develop:

`28e4b6ba073386cdd4bcb7d57d755aa90a1c138f is the first bad commit
commit 28e4b6ba073386cdd4bcb7d57d755aa90a1c138f
Author: Ted John <ted@brambles.org>
Date:   Thu May 28 21:44:24 2020 +0100

Add blend helper and strict param checking

src/openrct2/drawing/Drawing.Sprite.RLE.cpp |  3 +--
src/openrct2/drawing/Drawing.cpp            | 31 ++++++++++++++++++++++-------
src/openrct2/drawing/Drawing.h              | 19 ++++++++++++------
3 files changed, 38 insertions(+), 15 deletions(-)`

**Comment by AaronVanGeffen** [comment]
Thanks, I came to the same conclusion in my bisect above. Do you have a few more objects that trigger the issue?

**Comment by frutiemax** [comment]
This one causes me an assertion crash:

![bugMaster](https://user-images.githubusercontent.com/12629817/85139400-5c8b2600-b212-11ea-8a47-f9e91946d53b.PNG)

**Comment by Gymnasiast** [comment]
Both objects work correctly as of v0.4.30.
