### ISSUE TITLE
Segfault when changing water types in object selection

### ISSUE THREAD

**Issue by QuantumKittens** [OpenRCT2/OpenRCT2#15209]
### Operating System

MacOS

### OpenRCT2 build

OpenRCT2,  (8f5ec43 on develop)

### Describe the issue

Changing water types in object selection sometimes causes the game to crash due to a segmentation fault. It appears that this is more likely if the different water types are selected and unselected quickly.

I was assuming that this is related to #15184 but since that issue has been fixed and the crash still occurs, I'm opening a seperate bug.

### Steps to reproduce

1. Open object selection during a scenario
2. Quickly check and uncheck different water types
3. Game suddenly crashes (may happen immediately or require a few seconds of trying)

### Attachments

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000021
Exception Note:        EXC_CORPSE_NOTIFY
Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]
VM Regions Near 0x21:
   __TEXT                 0000000100000000-00000001006a4000 [ 6800K] r-x/r-x SM=COW  /var/folders/*/OpenRCT2.app/Contents/MacOS/OpenRCT2
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   io.openrct2.OpenRCT2          	0x000000010019b789 update_palette_effects() + 458
1   io.openrct2.OpenRCT2          	0x00000001001f2714 OpenRCT2::Paint::Painter::Paint(OpenRCT2::Drawing::IDrawingEngine&) + 64
2   io.openrct2.OpenRCT2          	0x00000001001ed70f OpenRCT2::Context::RunFixedFrame() + 277
3   io.openrct2.OpenRCT2          	0x00000001001ece4a OpenRCT2::Context::RunGameLoop() + 108
4   io.openrct2.OpenRCT2          	0x00000001001ec5f7 OpenRCT2::Context::Launch() + 817
5   io.openrct2.OpenRCT2          	0x00000001001ea301 OpenRCT2::Context::RunOpenRCT2(int, char const**) + 33
6   io.openrct2.OpenRCT2          	0x0000000100162de9 main + 103
7   libdyld.dylib                 	0x00007fff564ac015 start + 1

```

**Comment by QuantumKittens** [comment]
I just tested it on Windows 10 and the issue occurs there as well. According to the debuggr, the problem occurs near line 231 in game.cpp:

https://github.com/OpenRCT2/OpenRCT2/blob/d6ad9b67e7a6a716dc7ffd705d26ac191f76397d/src/openrct2/Game.cpp#L229-L240

**Comment by ZehMatt** [comment]
It attempts to use an unloaded image, the issue is the unloading of the images and not this routine actually.
