### ISSUE TITLE
Scripting enabled prevents debugging

### ISSUE THREAD

**Issue by spacek531** [OpenRCT2/OpenRCT2#16931]
### Operating System

Windows 10

### OpenRCT2 build

4ccca7d52fec150bca5d3b535d6237ca59792593

### Describe the issue

For the past several weeks I've been forced to disable plugins on debug builds because OpenRCT2 cannot load otherwise. For the version field I've put the green-remap-import commit since that's what I'm using, but it affects all versions of OpenRCT2 based on recent versions.

```
---------------------------
Microsoft Visual C++ Runtime Library
---------------------------
Debug Assertion Failed!

Program: D:\Documents\GitHub\OpenRCT2\bin\openrct2.exe
File: D:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\xutility
Line: 1435

Expression: sequence not ordered

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)

---------------------------
Abort   Retry   Ignore   
---------------------------
```

### Steps to reproduce

1. Start debugging

**Comment by spacek531** [comment]
Nope. It's not working for me as of today when I was getting VS 2022 to work. I force-reset the branch to develop during that process and this report is from that issue.

**Comment by Broxzier** [comment]
That is the exact same error that was fixed, and no other calls to `std::set_difference` are in the codebase. When you click 'Retry', it should break in debug mode. What's on the callstack then?

**Comment by spacek531** [comment]
```
openrct2.exe!std::_Debug_order_unchecked<std::string *,std::string *,std::less<void> &>(std::string * _First, std::string * _Last, std::less<void> & _Pred) Line 1435
	at D:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\xutility(1435)
openrct2.exe!std::_Debug_order_set_unchecked<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>>,std::string *,std::less<void> &>(std::string * _First, std::string * _Last, std::less<void> & _Pred) Line 1447
	at D:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\xutility(1447)
openrct2.exe!std::set_difference<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>>,std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>>,std::back_insert_iterator<std::vector<std::string,std::allocator<std::string>>>,std::less<void>>(std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>> _First1, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>> _Last1, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>> _First2, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>> _Last2, std::back_insert_iterator<std::vector<std::string,std::allocator<std::string>>> _Dest, std::less<void> _Pred) Line 8963
	at D:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\algorithm(8963)
openrct2.exe!std::set_difference<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>>,std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>>,std::back_insert_iterator<std::vector<std::string,std::allocator<std::string>>>>(std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>> _First1, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>> _Last1, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>> _First2, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<std::string>>> _Last2, std::back_insert_iterator<std::vector<std::string,std::allocator<std::string>>> _Dest) Line 8985
	at D:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\algorithm(8985)
openrct2.exe!OpenRCT2::Scripting::ScriptEngine::RefreshPlugins() Line 465
	at D:\Documents\GitHub\OpenRCT2\src\openrct2\scripting\ScriptEngine.cpp(465)
openrct2.exe!OpenRCT2::Scripting::ScriptEngine::CheckAndStartPlugins() Line 830
	at D:\Documents\GitHub\OpenRCT2\src\openrct2\scripting\ScriptEngine.cpp(830)
openrct2.exe!OpenRCT2::Scripting::ScriptEngine::Tick() Line 815
	at D:\Documents\GitHub\OpenRCT2\src\openrct2\scripting\ScriptEngine.cpp(815)
openrct2.exe!OpenRCT2::Context::Tick() Line 1168
	at D:\Documents\GitHub\OpenRCT2\src\openrct2\Context.cpp(1168)
openrct2.exe!OpenRCT2::Context::RunFixedFrame(float deltaTime) Line 1073
	at D:\Documents\GitHub\OpenRCT2\src\openrct2\Context.cpp(1073)
openrct2.exe!OpenRCT2::Context::RunFrame() Line 1036
	at D:\Documents\GitHub\OpenRCT2\src\openrct2\Context.cpp(1036)
openrct2.exe!OpenRCT2::Context::RunGameLoop() Line 997
	at D:\Documents\GitHub\OpenRCT2\src\openrct2\Context.cpp(997)
openrct2.exe!OpenRCT2::Context::Launch() Line 960
	at D:\Documents\GitHub\OpenRCT2\src\openrct2\Context.cpp(960)
openrct2.exe!OpenRCT2::Context::RunOpenRCT2(int argc, const char * * argv) Line 293
	at D:\Documents\GitHub\OpenRCT2\src\openrct2\Context.cpp(293)
openrct2.exe!NormalisedMain(int argc, const char * * argv) Line 62
	at D:\Documents\GitHub\OpenRCT2\src\openrct2-ui\Ui.cpp(62)
openrct2.exe!wmain(int argc, wchar_t * * argvW, wchar_t * envp) Line 43
	at D:\Documents\GitHub\OpenRCT2\src\openrct2-win\openrct2-win.cpp(43)
```

**Comment by Broxzier** [comment]
You're behind on develop. The call to `std::set_difference` is no longer on line 465 because of the added calls to `std::sort`.

**Comment by spacek531** [comment]
I just realized I tested this just now on a branch that doesn't have the fix in history. I remember testing it on plain develop and having the same problem even after pulling. I will double check tomorrow.

**Comment by spacek531** [comment]
I rebased the branch and it worked fine
