### ISSUE TITLE
Crash when switching language

### ISSUE THREAD

**Issue by karst** [OpenRCT2/OpenRCT2#17297]
### Operating System

Windows 10, 64 Bit

### OpenRCT2 build

OpenRCT2, v0.4.0-169-gd56a6a9 (d56a6a9 on develop) provided by GitHub

### Describe the issue

When switching language (doesn't seem to do it for every language, some just turn off the music of the title screen until you refresh the menu) the game closes itself. The language does change afterwards, so that's a good thing atleast. But this is not something you would want happening while working on a park.

### Area(s) with issue?

New Save Format (NSF)

### Steps to reproduce

1. Go to options (either on the title screen or in game)
2. Switch Language from English (UK) to Nederlands
3. Your game will crash or your title screen's music will turn off (or a combination of both)

**Comment by Gymnasiast** [comment]
Did it ask you to upload a crash report? (And if so, did you click 'Yes'?)

**Comment by karst** [comment]
How do I force the crash report out of it? It closes the game but doesn't leave a crash report in the crash folder

**Comment by James103** [comment]
Can reproduce in OpenRCT2, v0.4.0-204-g5bae48e (5bae48e on develop) on Windows 10 64-bit.
Both the random crashes and the muting of all sounds on language switch are still problems in that build. This does not happen for the English to Netherlands pair; it happens with other language pairs, such as Catalan to/from Netherlands or Chinese Simplified to Chinese Traditional.

There are some lines of the following in the verbose output (before this is normal title screen loading, and the crash happens just after the last of the lines is written):
```
VERBOSE: Unable to load 'C:\WINDOWS\Fonts\mingliu.ttc'
VERBOSE: Unable to load TrueType font 'JhengHei' -- trying the next font in the family.
VERBOSE: Unable to load 'C:\WINDOWS\Fonts\儷黑 Pro.ttf'
VERBOSE: Unable to load TrueType font 'LiHei Pro' -- trying the next font in the family.
VERBOSE: Unable to load 'C:\WINDOWS\Fonts\wqy-microhei.ttc'
VERBOSE: Unable to load TrueType font 'WenQuanYi Micro Hei' -- trying the next font in the family.
VERBOSE: Unable to initialise any of the preferred TrueType fonts -- falling back to sans serif fonts.
VERBOSE: Unable to load 'C:\WINDOWS\Fonts\arialuni.ttf'
VERBOSE: Unable to load TrueType font 'Arial Unicode MS' -- trying the next font in the family.
```

**Comment by Broxzier** [comment]
It crashes on line 99 in `Mixer_Channel_Volume`:

https://github.com/OpenRCT2/OpenRCT2/blob/e90ebb38cee37ae048dbb228f4f578b2bf1f653c/src/openrct2/audio/AudioMixer.cpp#L93-L102

```
 	openrct2.exe!Mixer_Channel_Volume(void * channel, int volume) Line 99	C++
	openrct2.exe!peep_update_crowd_noise() Line 1287	C++
 	openrct2.exe!OpenRCT2::GameState::UpdateLogic(OpenRCT2::LogicTimings * timings) Line 361	C++
 	openrct2.exe!OpenRCT2::TitleScreen::Tick() Line 178	C++
 	openrct2.exe!OpenRCT2::Context::Tick() Line 1144	C++
 	openrct2.exe!OpenRCT2::Context::RunVariableFrame(float deltaTime) Line 1095	C++
 	openrct2.exe!OpenRCT2::Context::RunFrame() Line 1026	C++
 	openrct2.exe!OpenRCT2::Context::RunGameLoop() Line 990	C++
 	openrct2.exe!OpenRCT2::Context::Launch() Line 953	C++
 	openrct2.exe!OpenRCT2::Context::RunOpenRCT2(int argc, const char * * argv) Line 294	C++
 	openrct2.exe!NormalisedMain(int argc, const char * * argv) Line 72	C++
 	openrct2.exe!wmain(int argc, wchar_t * * argvW, wchar_t * envp) Line 43	C++
```

**Comment by Gymnasiast** [comment]
We also get frequent crashes in FT_Done_Face.

All of this makes me think it might be memory corruption. Which doesn’t make matters easier.

**Comment by Broxzier** [comment]
Bisecting shows that this is a regression from https://github.com/OpenRCT2/OpenRCT2/pull/17188. The [parent commit of that PR](697fa7c4368347a764fd34f81e8b08fda97b01ff) does not crash.

**Comment by Gymnasiast** [comment]
This bug is much older than that, I have had this crash for years. I guess that PR made it occur more often, though.

**Comment by Broxzier** [comment]
I've never had this crash or silence all sounds before, and now it happens consistently, so that PR can at least give us some insight on why it crashes. At first glance, it seems that `channel` is used after being deleted.

**Comment by IntelOrca** [comment]
When the language is changed, all objects get force re-loaded. Looks like when the audio objects get re-loaded, it crashes because the channels are being used... still investigating.
