### ISSUE TITLE
Crash when opening Tropicool park

### ISSUE THREAD

**Issue by frutiemax** [OpenRCT2/OpenRCT2#17515]
### Operating System

Windows 10 64 bits

### OpenRCT2 build

v0.4.1

### Describe the issue

The game crashes when opening this park:

https://www.nedesigns.com/park/5474/tropicool-waterpark/

### Steps to reproduce

Open this park in latest develop or master release:
https://www.nedesigns.com/park/5474/tropicool-waterpark/

**Comment by James103** [comment]
Can't reproduce in OpenRCT2, v0.4.1-7-g61052e9 (61052e9 on develop) provided by GitHub

Can you please provide the exact commit of your build? In a terminal, run `openrct2 --version`, then copy the resulting output and post it here.

**Comment by frutiemax** [comment]
$ ./openrct2.exe --version
OpenRCT2, v0.4.1
Windows (x86-64)
Network version: 0.4.1-0
Plugin API version: 57
Current park file version: 13
Minimum park file version: 12

**Comment by frutiemax** [comment]
$ git log
commit 55b97bf46f019db0001486185d09b500c72e2f84 (HEAD -> develop, origin/develop, origin/HEAD, base/develop)
Merge: 61052e98f c949edd59
Author: Hielke Morsink <hielke.morsink@gmail.com>
Date:   Wed Jul 6 23:35:46 2022 +0200

    Merge pull request #17319

**Comment by frutiemax** [comment]
It also crashed with a develop version on v0.4...

**Comment by frutiemax** [comment]
![image](https://user-images.githubusercontent.com/12629817/177660339-bdd0d610-6f2e-490c-adf2-ac30f4afe1c8.png)

**Comment by James103** [comment]
Are you able to get the backtrace from this crash? If so, can you please post it here?

**Comment by frutiemax** [comment]
```
 	openrct2.exe!SDL_UpdateMouseCapture(SDL_bool force_release) Line 1011	C
 	openrct2.exe!SDL_SetKeyboardFocus(SDL_Window * window) Line 641	C
 	openrct2.exe!WIN_UpdateFocus(SDL_Window * window, SDL_bool expect_focus) Line 439	C
 	openrct2.exe!WIN_WindowProc(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 714	C
 	[External Code]	
>	openrct2.exe!Guard::Assert_VA(bool expression, const char * message, char * args) Line 111	C++
 	openrct2.exe!openrct2_assert_fwd(bool expression, const char * message, ...) Line 70	C++
 	[Inline Frame] openrct2.exe!SceneryGroupObject::UpdateEntryIndexes() Line 116	C++
 	openrct2.exe!ObjectManager::UpdateSceneryGroupIndexes() Line 487	C++
 	openrct2.exe!ObjectManager::LoadObjects(const ObjectList & objectList) Line 186	C++
 	openrct2.exe!OpenRCT2::Context::LoadParkFromStream(OpenRCT2::IStream * stream, const std::string & path, bool loadTitleScreenFirstOnFail, bool asScenario) Line 620	C++
 	openrct2.exe!OpenRCT2::Context::LoadParkFromFile(const std::string & path, bool loadTitleScreenOnFail, bool asScenario) Line 560	C++
 	openrct2.exe!context_load_park_from_file(const char * path) Line 1326	C++
 	openrct2.exe!game_load_or_quit_no_save_prompt_callback(int result, const char * path) Line 731	C++
 	[External Code]	
 	openrct2.exe!WindowLoadsaveSelect(rct_window * path, const char *) Line 993	C++
 	openrct2.exe!WindowLoadsaveScrollmousedown(rct_window * w, int scrollIndex, const ScreenCoordsXY & screenCoords) Line 556	C++
 	openrct2.exe!InputScrollBegin(rct_window * w, short widgetIndex, const ScreenCoordsXY & screenCoords) Line 627	C++
 	openrct2.exe!InputWidgetLeft(const ScreenCoordsXY & screenCoords, rct_window * w, short widgetIndex) Line 1062	C++
 	openrct2.exe!GameHandleInputMouse(const ScreenCoordsXY & screenCoords, MouseState state) Line 294	C++
 	openrct2.exe!GameHandleInput() Line 115	C++
 	openrct2.exe!context_handle_input() Line 1499	C++
 	openrct2.exe!OpenRCT2::Context::Tick() Line 1144	C++
 	openrct2.exe!OpenRCT2::Context::RunVariableFrame(float) Line 1090	C++
 	openrct2.exe!OpenRCT2::Context::RunFrame() Line 1026	C++
 	openrct2.exe!OpenRCT2::Context::Launch() Line 952	C++
 	openrct2.exe!OpenRCT2::Context::RunOpenRCT2(int argc, const char * * argv) Line 294	C++
 	openrct2.exe!NormalisedMain(int argc, const char * * argv) Line 72	C++
 	openrct2.exe!wmain(int argc, wchar_t * * argvW, wchar_t * envp) Line 43	C++
```

**Comment by frutiemax** [comment]
I'm not too sure how do you get the backtrace...

**Comment by Gymnasiast** [comment]
It goes wrong in these lines (`SceneryGroupObject::UpdateEntryIndexes() Line 116`):
```
        auto entryIndex = objectManager.GetLoadedObjectEntryIndex(ori->LoadedObject.get());
        Guard::Assert(entryIndex != OBJECT_ENTRY_INDEX_NULL, GUARD_LINE);
```

This code tries to load all the objects included with a scenery group, and then add them to a list by their object entry index. OBJECT_ENTRY_INDEX_NULL is a special value, meaning "no object".

The problem here is that it somehow _did_ load the object, but with this special value as its index, which should not be possible.

Using the debugger you should be able to determine which scenery group (`_descriptor`) and which object (`objectEntry`) we are talking about here.

**Comment by frutiemax** [comment]
<HTML>
<head>

<body>



  | Name | Value | Type
-- | -- | -- | --
  | Id | 6647 | unsigned __int64
  | Type | SmallScenery (1 '\x1') | ObjectType
  | Generation | DAT (0 '\0') | ObjectGeneration
▶ | Identifier | "" | std::string
▶ | ObjectEntry | {end_flag=1 '\x1' flags=167074049 nameWOC=0x000002a9292026e4 "XXCRNR06j¿˜ì... ...} | rct_object_entry
▶ | Path | "C:\\Users\\lucas\\Documents\\OpenRCT2\\object\\XXCRNR06.DAT" | std::string
▶ | Name | "Wall Corner-Decorative Stone" | std::string
▶ | Authors | { size=0 } | std::vector<std::string,std::allocator<std::string>>
▶ | Sources | { size=1 } | std::vector<enum ObjectSourceGame,std::allocator<enum ObjectSourceGame>>
▶ | LoadedObject | shared_ptr {_legacyType={flags=1180686 height=16 '\x10' tool_id=HouseDown (20 '\x14') ...} _frameOffsets={ size=0 } } [1 strong ref] [custom deleter] | std::shared_ptr<Object>
▶ | RideInfo | {RideFlags=0 '\0' RideCategory=0x000002a929202791 "\x5\x5... RideType=0x000002a929202793 "$ÿÿ... } | ObjectRepositoryItem::<unnamed-type-RideInfo>
▶ | SceneryGroupInfo | {Entries={ size=0 } } | ObjectRepositoryItem::<unnamed-type-SceneryGroupInfo>
▶ | FootpathSurfaceInfo | {Flags=0 '\0' } | ObjectRepositoryItem::<unnamed-type-FootpathSurfaceInfo>



</body>
</HTML>

**Comment by frutiemax** [comment]
[XXCRNR06.zip](https://github.com/OpenRCT2/OpenRCT2/files/9074213/XXCRNR06.zip)

**Comment by Gymnasiast** [comment]
Right, and do you have the info about the scenery group as well?

**Comment by frutiemax** [comment]
I don't think there is any, SceneryGroupInfo has zero entries...

**Comment by Gymnasiast** [comment]
Could you upload the scenery group object file anyway?

**Comment by frutiemax** [comment]
I cannot reproduce this issue anymore, the park is opening normally.

**Comment by duncanspumpkin** [comment]
> I cannot reproduce this issue anymore, the park is opening normally.

Yeah i fixed that last week
