### ISSUE TITLE
Building OpenRCT2 on Linux - make install error 

### ISSUE THREAD

**Issue by PedroLopesSEL** [OpenRCT2/OpenRCT2#17534]
### Operating System

Windows 11 64-bit

### OpenRCT2 build

OpenRCT2, v0.4.1 ( 6c1ea78 on develop)

### Describe the issue

After generating the openrct2 binary in the build directory, when I try to run it using `make install` I have the following error :
```
[ 77%] Built target libopenrct2
[ 99%] Built target openrct2
[100%] Built target openrct2-cli
Install the project...
-- Install configuration: ""
[ 77%] Built target libopenrct2
[100%] Built target openrct2
[100%] Generating g2.dat
terminate called after throwing an instance of 'IOException'
  what():  Unable to open '/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json'
Aborted (core dumped)
make[4]: *** [CMakeFiles/g2.dir/build.make:62: g2.dat] Error 134
make[3]: *** [CMakeFiles/Makefile2:82: CMakeFiles/g2.dir/all] Error 2
make[2]: *** [CMakeFiles/Makefile2:89: CMakeFiles/g2.dir/rule] Error 2
make[1]: *** [Makefile:164: g2] Error 2
CMake Error at cmake_install.cmake:46 (include):
  include called with invalid argument:
  Source/OpenRCT2/OpenRCT2/cmake/download.cmake


make: *** [Makefile:74: install] Error 1

```
Any idea of this could be ? 

### Steps to reproduce
1. Follow the steps on [https://github.com/OpenRCT2/OpenRCT2/wiki/Building-OpenRCT2-on-Linux](url) until the make install section

### Attachments
<img width="383" alt="image" src="https://user-images.githubusercontent.com/97739376/178159299-55771efb-2fa9-411b-a658-f886ca8f384a.png">

_No response_

**Comment by janisozaur** [comment]
The `install` target had not been tested well on windows - can you try working on a fix for that? Does `/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json` exist (is that path correct)?

Also please embed such logs in code blocks, i.e. triple backticks

**Comment by PedroLopesSEL** [comment]
@janisozaur  I am using the WSL for my windows machine when I run the `make install,` does that make a difference ? 
Yes, the Json file is there.

Sorry, already edited and put the logs in a code black

**Comment by janisozaur** [comment]
Provide logs from `make VERBOSE=1 install`

**Comment by PedroLopesSEL** [comment]
```
/usr/bin/cmake -E cmake_progress_start "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/CMakeFiles" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/CMakeFiles/progress.marks"
make -f CMakeFiles/Makefile2 all
make[1]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make -f CMakeFiles/libopenrct2.dir/build.make CMakeFiles/libopenrct2.dir/depend
make[2]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
cd "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" && /usr/bin/cmake -E cmake_depends "Unix Makefiles" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/CMakeFiles/libopenrct2.dir/DependInfo.cmake" --color=
make[2]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make -f CMakeFiles/libopenrct2.dir/build.make CMakeFiles/libopenrct2.dir/build
make[2]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make[2]: Nothing to be done for 'CMakeFiles/libopenrct2.dir/build'.
make[2]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
[ 77%] Built target libopenrct2
make -f CMakeFiles/openrct2.dir/build.make CMakeFiles/openrct2.dir/depend
make[2]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
cd "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" && /usr/bin/cmake -E cmake_depends "Unix Makefiles" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/CMakeFiles/openrct2.dir/DependInfo.cmake" --color=
make[2]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make -f CMakeFiles/openrct2.dir/build.make CMakeFiles/openrct2.dir/build
make[2]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make[2]: Nothing to be done for 'CMakeFiles/openrct2.dir/build'.
make[2]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
[ 99%] Built target openrct2
make -f CMakeFiles/openrct2-cli.dir/build.make CMakeFiles/openrct2-cli.dir/depend
make[2]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
cd "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" && /usr/bin/cmake -E cmake_depends "Unix Makefiles" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/CMakeFiles/openrct2-cli.dir/DependInfo.cmake" --color=
make[2]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make -f CMakeFiles/openrct2-cli.dir/build.make CMakeFiles/openrct2-cli.dir/build
make[2]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make[2]: Nothing to be done for 'CMakeFiles/openrct2-cli.dir/build'.
make[2]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
[100%] Built target openrct2-cli
make[1]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
/usr/bin/cmake -E cmake_progress_start "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/CMakeFiles" 0
make -f CMakeFiles/Makefile2 preinstall
make[1]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make[1]: Nothing to be done for 'preinstall'.
make[1]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: ""
make[1]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
/usr/bin/cmake -S"/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" -B"/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/make -f CMakeFiles/Makefile2 g2
make[2]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
/usr/bin/cmake -S"/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" -B"/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/CMakeFiles" 99
/usr/bin/make -f CMakeFiles/Makefile2 CMakeFiles/g2.dir/all
make[3]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
/usr/bin/make -f CMakeFiles/libopenrct2.dir/build.make CMakeFiles/libopenrct2.dir/depend
make[4]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
cd "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" && /usr/bin/cmake -E cmake_depends "Unix Makefiles" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/CMakeFiles/libopenrct2.dir/DependInfo.cmake" --color=
make[4]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
/usr/bin/make -f CMakeFiles/libopenrct2.dir/build.make CMakeFiles/libopenrct2.dir/build
make[4]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make[4]: Nothing to be done for 'CMakeFiles/libopenrct2.dir/build'.
make[4]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
[ 77%] Built target libopenrct2
/usr/bin/make -f CMakeFiles/openrct2.dir/build.make CMakeFiles/openrct2.dir/depend
make[4]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
cd "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" && /usr/bin/cmake -E cmake_depends "Unix Makefiles" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/CMakeFiles/openrct2.dir/DependInfo.cmake" --color=
make[4]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
/usr/bin/make -f CMakeFiles/openrct2.dir/build.make CMakeFiles/openrct2.dir/build
make[4]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make[4]: Nothing to be done for 'CMakeFiles/openrct2.dir/build'.
make[4]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
[100%] Built target openrct2
/usr/bin/make -f CMakeFiles/g2.dir/build.make CMakeFiles/g2.dir/depend
make[4]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
cd "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" && /usr/bin/cmake -E cmake_depends "Unix Makefiles" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build" "/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/CMakeFiles/g2.dir/DependInfo.cmake" --color=
make[4]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
/usr/bin/make -f CMakeFiles/g2.dir/build.make CMakeFiles/g2.dir/build
make[4]: Entering directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
[100%] Generating g2.dat
./openrct2-cli sprite build "/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/build/g2.dat" "/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json"
terminate called after throwing an instance of 'IOException'
  what():  Unable to open '/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json'
Aborted (core dumped)
make[4]: *** [CMakeFiles/g2.dir/build.make:62: g2.dat] Error 134
make[4]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make[3]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make[3]: *** [CMakeFiles/Makefile2:82: CMakeFiles/g2.dir/all] Error 2
make[2]: *** [CMakeFiles/Makefile2:89: CMakeFiles/g2.dir/rule] Error 2
make[2]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make[1]: Leaving directory '/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build'
make[1]: *** [Makefile:164: g2] Error 2
CMake Error at cmake_install.cmake:46 (include):
  include called with invalid argument:
  Source/OpenRCT2/OpenRCT2/cmake/download.cmake


make: *** [Makefile:74: install] Error 1
```

I noticed I don't have this directory created ...`"/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/build/g2.dat" `...

**Comment by janisozaur** [comment]
only `/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build` is a directory - do you have it created in your file system? Previous commands indicate it is likely already present. `/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/g2.dat` is a file and a result of `install` target.

Can you do:
1. `cd /mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build`
2. `gdb ./openrct2-cli sprite build "/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/build/g2.dat" "/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json"`
3. I expect it to crash, then in gdb do `bt full` and post results. Also share what cmake build type have you selected when configuring the project?

**Comment by janisozaur** [comment]
Ok, my instructions were incomplete, sorry.

First when in gdb you have to actually `run` your target first before you can collect na backtrace.

Once you get this, try reconfiguring with build type set to `debug` and redo those steps.

**Comment by PedroLopesSEL** [comment]
Ok, thanks. The error still persists. I will leave a copy of the log.
This is before I set the `cmake .. -DCMAKE_BUILD_TYPE=Debug` :
```
(gdb) run 
Starting program: /mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/openrct2-cli sprite build /mnt/c/Users/Pedro\\\ Lopes/Open\\\ Source/OpenRCT2/OpenRCT2/build/g2.dat /mnt/c/Users/Pedro\\\ Lopes/Open\\\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'IOException'
  what():  Unable to open '/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json'

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0 <repeats 14 times>, 2, 9223372036854775822}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007ffffefd2859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7fffff19d5c0 <_IO_2_1_stderr_>, sa_sigaction = 0x7fffff19d5c0 <_IO_2_1_stderr_>}, sa_mask = {__val = {99, 140737473271232, 140737471835789, 3432,    
              140737473271232, 1, 140737473271363, 3432, 140737471842641, 206238312, 10, 140737473271232, 206491072, 136055472, 142453140, 140737473271680}}, sa_flags = -12741196,
          sa_restorer = 0x7fffff19d780 <stderr>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fffff3ce911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007fffff3da38c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
```

This is after the `cmake .. -DCMAKE_BUILD_TYPE=Debug` : 
```
(gdb) run
Starting program: /mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/openrct2-cli sprite build /mnt/c/Users/Pedro\\\ Lopes/Open\\\ Source/OpenRCT2/OpenRCT2/build/g2.dat /mnt/c/Users/Pedro\\\ Lopes/Open\\\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'IOException'
  what():  Unable to open '/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json'

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) dt full
Undefined command: "dt".  Try "help".
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 0, 0, 0, 0, 0, 8390317583685209929, 7237481, 0, 0, 0, 0, 0, 0, 140737488283400, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007ffffefd2859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7fffff19d5c0 <_IO_2_1_stderr_>, sa_sigaction = 0x7fffff19d5c0 <_IO_2_1_stderr_>}, sa_mask = {__val = {99, 140737473271232, 140737471835789, 3432,    
              140737473271232, 1, 140737473271363, 3432, 140737471842641, 212247144, 10, 140737473271232, 212499904, 136086102, 0, 140737473271680}}, sa_flags = -12741196,
          sa_restorer = 0x7fffff19d780 <stderr>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fffff3ce911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007fffff3da38c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
```

**Comment by janisozaur** [comment]
Can you do
`ls -la '/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2'`?

**Comment by janisozaur** [comment]
So it seems the file is there with mostly correct permissions (why would you have +x on `sprites.json`? and o+rw on all other files and directories?) and yet it fails to get opened. `gdb` did not provide any more insight other than confirming it breaks at a call to `open` here: https://github.com/OpenRCT2/OpenRCT2/blob/c84da5512c6bc09533d3f6e8a1f44fb114e88053/src/openrct2/core/FileStream.cpp#L106.

Can you also provide logs from `strace`:
`strace -f -o log ./openrct2-cli sprite build "/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/build/g2.dat" "/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json"` and then attach `log` file
and try opening `sprites.json` file with any other utility, such as `wc`, preferably through `strace` again: `strace -f -o log_wc wc sprites.json`

**Comment by PedroLopesSEL** [comment]
From `strace -f -o log ./openrct2-cli sprite build "/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/build/g2.dat" "/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json"` 
log is :
```
pedro@LAPTOP-PB1G0KR8:/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build$ strace -f -o log ./openrct2-cli sprite build "/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/build/g2.dat" "/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json"
terminate called after throwing an instance of 'IOException'
  what():  Unable to open '/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/resources/g2/sprites.json'
Aborted (core dumped)
```
When I try to open the json file with that command `strace -f -o log_wc wc sprites.json` I get this log:
`pedro@LAPTOP-PB1G0KR8:/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/resources/g2$ strace -f -o log_wc wc sprites.json
 14391  23518 364066 sprites.json `

**Comment by janisozaur** [comment]
Can you send the log files as well?

**Comment by PedroLopesSEL** [comment]
This were the log files. After I run the two commands you sent me, this is what the terminal printed

**Comment by PedroLopesSEL** [comment]
Sorry, my bad. Here they are:

[log.txt](https://github.com/OpenRCT2/OpenRCT2/files/9095947/log.txt)
[log_wc.txt](https://github.com/OpenRCT2/OpenRCT2/files/9095948/log_wc.txt)

**Comment by janisozaur** [comment]
Seems `wc` returned an error in log_wc.txt, but in previous comment it succeeded, is that the same run? Perhaps you haven't used full path to the file?

**Comment by PedroLopesSEL** [comment]
I gave you the wrong wc log file, here you have the right one from the `strace -f -o log_wc wc sprites.json`:
[log_wc.txt](https://github.com/OpenRCT2/OpenRCT2/files/9096045/log_wc.txt)

**Comment by janisozaur** [comment]
I may have found the problem. For some reason `openrct2-cli` tries to open `"/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/build/g2.dat"`, but that file indeed does not exist. It should instead try opening `"/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/g2.dat"`

Note how it tries both placing the path in double-quotes and escape the spaces:

```diff
-"/mnt/c/Users/Pedro\ Lopes/Open\ Source/OpenRCT2/OpenRCT2/build/g2.dat"
+"/mnt/c/Users/Pedro Lopes/Open Source/OpenRCT2/OpenRCT2/build/g2.dat"
```

Honestly, IMO, placing paths in your path is just asking for trouble. We would probably have solved this 3 days ago, if you provided exact output from https://github.com/OpenRCT2/OpenRCT2/issues/17534#issuecomment-1181734648 which I'm sure failed.

Now we still need to find the cause for that double-escaping.

**Comment by janisozaur** [comment]
@PedroLopesSEL I've prepared a patch: #17558, can you please test it?

**Comment by PedroLopesSEL** [comment]
@janisozaur Thanks that patch solved it ! 

> Honestly, IMO, placing paths in your path is just asking for trouble. We would probably have solved this 3 days ago, if you provided exact output from https://github.com/OpenRCT2/OpenRCT2/issues/17534#issuecomment-1181734648 which I'm sure failed.

Yhea sorry about it, I will have more caution when doing this. Thanks

**Comment by janisozaur** [comment]
Please don't close issue before the fix is merged - I have just merged it as you confirmed it works, so this one won't get lost, but in general please let us do that.
