### ISSUE TITLE
Loading a park or landscape executes same code twice

### ISSUE THREAD

**Issue by tupaschoal** [OpenRCT2/OpenRCT2#19210]
Code used for validating and for actually loading is essentially the same, ideally this would be done just once.

(Noticed on #19007)

The first load happens here:
https://github.com/OpenRCT2/OpenRCT2/blob/3f5be959721ee7b4969c77ca368a42b8c76f895e/src/openrct2-ui/windows/LoadSave.cpp#L271

The second load happens in the callback:
https://github.com/OpenRCT2/OpenRCT2/blob/3f5be959721ee7b4969c77ca368a42b8c76f895e/src/openrct2/Game.cpp#L733

The two callstacks:
```
>	openrct2.exe!ParkFileImporter::Import() Line 2666	C++	Symbols loaded.
 	openrct2.exe!OpenRCT2::Context::LoadParkFromStream(OpenRCT2::IStream * stream, const std::string & path, bool loadTitleScreenFirstOnFail, bool asScenario) Line 650	C++	Symbols loaded.
 	openrct2.exe!OpenRCT2::Context::LoadParkFromFile(const std::string & path, bool loadTitleScreenOnFail, bool asScenario) Line 589	C++	Symbols loaded.
 	openrct2.exe!Select(const char * path) Line 271	C++	Symbols loaded.
 	openrct2.exe!LoadSaveWindow::OnScrollMouseDown(int scrollIndex, const ScreenCoordsXY & screenCoords) Line 949	C++	Symbols loaded.
 	openrct2.exe!WindowEventScrollMousedownCall(WindowBase * w, int scrollIndex, const ScreenCoordsXY & screenCoords) Line 1465	C++	Symbols loaded.
 	openrct2.exe!InputScrollBegin(WindowBase & w, short widgetIndex, const ScreenCoordsXY & screenCoords) Line 632	C++	Symbols loaded.
 	openrct2.exe!InputWidgetLeft(const ScreenCoordsXY & screenCoords, WindowBase * w, short widgetIndex) Line 1059	C++	Symbols loaded.
 	openrct2.exe!GameHandleInputMouse(const ScreenCoordsXY & screenCoords, MouseState state) Line 292	C++	Symbols loaded.
 	openrct2.exe!GameHandleInput() Line 114	C++	Symbols loaded.

>       openrct2.exe!ParkFileImporter::Import() Line 2666	C++	Symbols loaded.
 	openrct2.exe!OpenRCT2::Context::LoadParkFromStream(OpenRCT2::IStream * stream, const std::string & path, bool loadTitleScreenFirstOnFail, bool asScenario) Line 650	C++	Symbols loaded.
 	openrct2.exe!OpenRCT2::Context::LoadParkFromFile(const std::string & path, bool loadTitleScreenOnFail, bool asScenario) Line 589	C++	Symbols loaded.
 	openrct2.exe!GameLoadOrQuitNoSavePromptCallback(int result, const char * path) Line 775	C++	Symbols loaded.
 	openrct2.exe!WindowManager::OpenIntent::__l5::<lambda_1>::operator()(int result, std::basic_string_view<char,std::char_traits<char>> path) Line 246	C++	Symbols loaded.
 	openrct2.exe!std::invoke<`WindowManager::OpenIntent'::`5'::<lambda_1> &,int,std::basic_string_view<char,std::char_traits<char>>>(WindowManager::OpenIntent::__l5::<lambda_1> & _Obj, int && _Arg1, std::basic_string_view<char,std::char_traits<char>> && <_Args2_0>) Line 1777	C++	Non-user code. Symbols loaded.
 	openrct2.exe!std::_Func_impl_no_alloc<`WindowManager::OpenIntent'::`5'::<lambda_1>,void,int,std::basic_string_view<char,std::char_traits<char>>>::_Do_call(int && <_Args_0>, std::basic_string_view<char,std::char_traits<char>> && <_Args_1>) Line 843	C++	Non-user code. Symbols loaded.
 	openrct2.exe!std::_Func_class<void,int,std::basic_string_view<char,std::char_traits<char>>>::operator()(int <_Args_0>, std::basic_string_view<char,std::char_traits<char>> <_Args_1>) Line 884	C++	Non-user code. Symbols loaded.
 	openrct2.exe!InvokeCallback(int result, const char * path) Line 254	C++	Symbols loaded.
 	openrct2.exe!Select(const char * path) Line 274	C++	Symbols loaded.
 	openrct2.exe!LoadSaveWindow::OnScrollMouseDown(int scrollIndex, const ScreenCoordsXY & screenCoords) Line 949	C++	Symbols loaded.
```

We have to separate loading and importing as currently the import writes directly into the globals, this makes it impossible to validate if loading a park works or not. The callback should be invoked with the loaded data to be then imported which is quite a bit of refactor work.

**Comment by AaronVanGeffen** [comment]
Maybe I'm missing an edge case, but I think the second call in `GameLoadOrQuitNoSavePromptCallback` is simply unnecessary, given the game has already completely loaded the park at this point. I've filed #22305 to remove it.
