### ISSUE TITLE
Arithmetic exception in viewport.c

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#1922]
When trying save from #1774 (wine 1.7.51, arch linux) and clicking randomly on peeps, using 94fe643 a crash can be triggerred in `viewport.c`

```
Program received signal SIGFPE, Arithmetic exception.
0x702e7632 in viewport_invalidate (viewport=0x1423598, left=12448, top=0, right=232, bottom=7)
    at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:2599
2599			left /= zoom;
```

Stack trace available:
```
#0  0x702e7632 in viewport_invalidate (viewport=0x1423598, left=12448, top=0, right=232, bottom=7) at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:2599
#1  0x7024a48a in map_invalidate_tile_under_zoom (x=12704, y=160, z0=112, z1=128, maxZoom=-1) at /home/janisozaur/workspace/OpenRCT2/src/world/map.c:4071
#2  0x7024a4d8 in map_invalidate_tile (x=6496, y=6176, z0=112, z1=128) at /home/janisozaur/workspace/OpenRCT2/src/world/map.c:4083
#3  0x70249619 in map_set_grass_length (x=6496, y=6176, mapElement=0xfe0bb8, length=6) at /home/janisozaur/workspace/OpenRCT2/src/world/map.c:3646
#4  0x70249581 in map_update_grass_length (x=6496, y=6176, mapElement=0xfe0bb8) at /home/janisozaur/workspace/OpenRCT2/src/world/map.c:3623
#5  0x702493b0 in map_update_tiles () at /home/janisozaur/workspace/OpenRCT2/src/world/map.c:3569
#6  0x70205c4e in game_logic_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:348
#7  0x70205a65 in game_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:273
#8  0x7022ade7 in rct2_update_2 () at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:384
#9  0x7022a996 in rct2_update () at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:221
#10 0x703056ac in openrct2_loop () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:396
#11 0x70305124 in openrct2_launch () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:269
#12 0x70302b55 in StartOpenRCT (hInstance=0x400000, hPrevInstance=0x0, lpCmdLine=0x126155 "", nCmdShow=1) at /home/janisozaur/workspace/OpenRCT2/src/platform/windows.c:82
```

Other useful information:
```
(gdb) p viewport
$1 = (rct_viewport *) 0x1423598
(gdb) p *viewport
$2 = {width = 234, height = 11, x = 230, y = 7, view_x = 224, view_y = 7, view_width = 232, view_height = 7, zoom = 212 '\324', var_11 = 0 '\000', flags = 7}
(gdb) up 3
#3  0x70249619 in map_set_grass_length (x=6496, y=6176, mapElement=0xfe0bb8, length=6) at /home/janisozaur/workspace/OpenRCT2/src/world/map.c:3646
3646		map_invalidate_tile(x, y, z0, z1);
(gdb) p *mapElement 
$3 = {type = 1 '\001', flags = 128 '\200', base_height = 14 '\016', clearance_height = 14 '\016', properties = {surface = {slope = 0 '\000', terrain = 160 '\240', grass_length = 6 '\006', ownership = 32 ' '}, 
    path = {type = 0 '\000', additions = 160 '\240', edges = 6 '\006', {addition_status = 32 ' ', ride_index = 32 ' '}}, track = {type = 0 '\000', {{sequence = 160 '\240', colour = 6 '\006'}, maze_entry = 1696}, 
      ride_index = 32 ' '}, scenery = {type = 0 '\000', age = 160 '\240', colour_1 = 6 '\006', colour_2 = 32 ' '}, entrance = {type = 0 '\000', index = 160 '\240', path_type = 6 '\006', ride_index = 32 ' '}, 
    fence = {type = 0 '\000', item = "\240\006 "}, scenerymultiple = {type = 40960, colour = "\006 "}, banner = {index = 0 '\000', position = 160 '\240', flags = 6 '\006', unused = 32 ' '}}}
```

**Comment by IntelOrca** [comment]
A viewport's zoom is being set to a high number. Potential buffer overflow somewhere.

**Comment by duncanspumpkin** [comment]
Has this ever happened again?

**Comment by janisozaur** [comment]
I was able to reproduce it back then (by randomly clicking…), I'll see if I
can verify or find source.

On Wed, Nov 4, 2015 at 1:31 PM, Duncan <notifications@github.com> wrote:

> Has this ever happened again?
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/OpenRCT2/OpenRCT2/issues/1922#issuecomment-153706875>.
>



-- 
Michal Janiszewski

**Comment by IntelOrca** [comment]
Yeah just spaming opening and closing any window with a viewport used to cause this, particularly guest windows.

**Comment by duncanspumpkin** [comment]
So does it still happen?

**Comment by janisozaur** [comment]
i'm checking #1922 right now, but may not have enough time right now, may need to wait a little bit longer

**Comment by duncanspumpkin** [comment]
I take it there is still been no more occurrences of this.

**Comment by janisozaur** [comment]
I can still reproduce it on 2a54a98937b9c3164abb0bc2c7d54df5423185c3 in mingw build

**Comment by janisozaur** [comment]
This exception does not happen on Linux, I cannot reproduce it with native build, but perhaps this is still happening but gets truncated to 0? Don't know that yet, might be worth trying.

Does zoom have a range within which it is valid and should not exceed?

**Comment by duncanspumpkin** [comment]
0->3 is zooms range

**Comment by janisozaur** [comment]
but is it? if `zoom == 0` then `left /= zoom` will correctly cause a division by zero.

**Comment by duncanspumpkin** [comment]
Its always done as a left shift. So probably a line above zoom is set as 1 << viewport->zoom.

**Comment by janisozaur** [comment]
`viewport=0x1423598` – the same address is used in original and what I reproduce now

```
(gdb) p &((rct_viewport *)0x01423598)->zoom
$4 = (uint8 *) 0x14235a8 ""
```
but from addresses.h:
```
#define RCT2_ADDRESS_HCURSOR_START					0x01423598
#define RCT2_ADDRESS_HCURSOR_ARROW					0x01423598
#define RCT2_ADDRESS_HCURSOR_BLANK					0x0142359C
#define RCT2_ADDRESS_HCURSOR_UP_ARROW				0x014235A0
#define RCT2_ADDRESS_HCURSOR_UP_DOWN_ARROW			0x014235A4
#define RCT2_ADDRESS_HCURSOR_HAND_POINT				0x014235A8
#define RCT2_ADDRESS_HCURSOR_ZZZ					0x014235AC
```

**Comment by janisozaur** [comment]
Since the code to set up cursors (`platform_load_cursors` in shared.c:840) is not executed on Linux, the memory remains all zeroed, hence the reason why I couldn't reproduce this bug.

**Comment by duncanspumpkin** [comment]
The last valid viewport is 0x142355C so somethings extending past the end.

**Comment by janisozaur** [comment]
I think I may have a solution in #2309, can you check?

**Comment by duncanspumpkin** [comment]
Okay I've worked it out.

Whats happening is `map_invalidate_tile_under_zoom` is implemented wrong. This function was changed on 6 Jul and its been wrong since then. The issue is caused by iterating over the end of the viewport array as we had worked out but it only happens when you have opened more than 9 viewports in a game. To understand why first a quick look at what everything is in memory. There is both a g_viewport_list and ACTIVE_VIEWPORTS. The idea is g_viewport_list holds the actual data and ACTIVE_VIEWPORTS is what you iterate over. The last entry of ACTIVE_VIEWPORTS is always NULL. So the issue occurs because when 9 viewports are open g_viewport_list has no entry with a zero width so it will happily iterate over into invalid memory. Fix is simple and I will upload it in a sec.

**Comment by janisozaur** [comment]
> This could be the source of a whole host of small issues.

Quite possibly. It's a nice find.

**Comment by IntelOrca** [comment]
The problem with not using count variables for iteration - we can't change this for viewports until everything that uses viewports is reversed.

**Comment by duncanspumpkin** [comment]
Yeah this is the source of another bug I was encountering were viewports wouldn't update. So thats nice to know its working.
