### ISSUE TITLE
UTF8 decoder issues

### ISSUE THREAD

**Issue by ZehMatt** [OpenRCT2/OpenRCT2#19386]
Running OpenRCT2 with ASAN reveals following:
```
=================================================================
==16140==ERROR: AddressSanitizer: unknown-crash on address 0x13060ba710bd at pc 0x7ff71d28be5e bp 0x00ea91b7ebe0 sp 0x00ea91b7ebe8
READ of size 1 at 0x13060ba710bd thread T0
==16140==WARNING: Failed to use and restart external symbolizer!
    #0 0x7ff71d28be5d in UTF8GetNext F:\C++\OpenRCT2\src\openrct2\localisation\UTF8.cpp:20
    #1 0x7ff71e33177f in UTF8StringReader::TryPeek F:\C++\OpenRCT2\src\openrct2\core\StringReader.cpp:29
    #2 0x7ff71d7d7caa in LanguagePack::SkipNewLine F:\C++\OpenRCT2\src\openrct2\localisation\LanguagePack.cpp:297
    #3 0x7ff71d7d5b14 in LanguagePack::LanguagePack F:\C++\OpenRCT2\src\openrct2\localisation\LanguagePack.cpp:110
    #4 0x7ff71d7d63aa in LanguagePack::FromText F:\C++\OpenRCT2\src\openrct2\localisation\LanguagePack.cpp:99
    #5 0x7ff71d7d5f86 in LanguagePack::FromFile F:\C++\OpenRCT2\src\openrct2\localisation\LanguagePack.cpp:94
    #6 0x7ff71d7d6266 in LanguagePackFactory::FromLanguageId F:\C++\OpenRCT2\src\openrct2\localisation\LanguagePack.cpp:583
    #7 0x7ff71d40f296 in OpenRCT2::Localisation::LocalisationService::OpenLanguage F:\C++\OpenRCT2\src\openrct2\localisation\LocalisationService.cpp:98
    #8 0x7ff71d2a8061 in OpenRCT2::Context::Initialise F:\C++\OpenRCT2\src\openrct2\Context.cpp:352
    #9 0x7ff71d2aa85d in OpenRCT2::Context::RunOpenRCT2 F:\C++\OpenRCT2\src\openrct2\Context.cpp:297
    #10 0x7ff71e36e92f in NormalisedMain F:\C++\OpenRCT2\src\openrct2-ui\Ui.cpp:73
    #11 0x7ff71d236336 in wmain F:\C++\OpenRCT2\src\openrct2-win\openrct2-win.cpp:46
    #12 0x7ff71e734b7f in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288    #13 0x7ffd64087613 in BaseThreadInitThunk+0x13 (C:\WINDOWS\System32\KERNEL32.DLL+0x180017613)
    #14 0x7ffd654626a0 in RtlUserThreadStart+0x20 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x1800526a0)

0x13060ba710bd is located 194749 bytes inside of 194756-byte region [0x13060ba41800,0x13060ba710c4)
allocated by thread T0 here:
    #0 0x7ff71e72ec2a in operator new D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_win_new_scalar_thunk.cpp:41
    #1 0x7ff71d2340ef in std::_Allocate<16,std::_Default_allocate_traits,0> C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\xmemory:229
    #2 0x7ff71d7d563b in std::vector<char,std::allocator<char> >::_Resize_reallocate<std::_Value_init_tag> C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vector:1587
    #3 0x7ff71d7d54be in std::vector<char,std::allocator<char> >::_Resize<std::_Value_init_tag> C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include\vector:1633
    #4 0x7ff71d7d5f4f in LanguagePack::FromFile F:\C++\OpenRCT2\src\openrct2\localisation\LanguagePack.cpp:85
    #5 0x7ff71d7d6266 in LanguagePackFactory::FromLanguageId F:\C++\OpenRCT2\src\openrct2\localisation\LanguagePack.cpp:583
    #6 0x7ff71d40f296 in OpenRCT2::Localisation::LocalisationService::OpenLanguage F:\C++\OpenRCT2\src\openrct2\localisation\LocalisationService.cpp:98
    #7 0x7ff71d2a8061 in OpenRCT2::Context::Initialise F:\C++\OpenRCT2\src\openrct2\Context.cpp:352
    #8 0x7ff71d2aa85d in OpenRCT2::Context::RunOpenRCT2 F:\C++\OpenRCT2\src\openrct2\Context.cpp:297
    #9 0x7ff71e36e92f in NormalisedMain F:\C++\OpenRCT2\src\openrct2-ui\Ui.cpp:73
    #10 0x7ff71d236336 in wmain F:\C++\OpenRCT2\src\openrct2-win\openrct2-win.cpp:46
    #11 0x7ff71e734b7f in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288    #12 0x7ffd64087613 in BaseThreadInitThunk+0x13 (C:\WINDOWS\System32\KERNEL32.DLL+0x180017613)
    #13 0x7ffd654626a0 in RtlUserThreadStart+0x20 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x1800526a0)

SUMMARY: AddressSanitizer: unknown-crash F:\C++\OpenRCT2\src\openrct2\localisation\UTF8.cpp:20 in UTF8GetNext
Shadow bytes around the buggy address:
  0x04e6c79ce1c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x04e6c79ce1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x04e6c79ce1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x04e6c79ce1f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x04e6c79ce200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x04e6c79ce210: 00 00 00 00 00 00 00[05]04 fa fa fa fa fa fa fa
  0x04e6c79ce220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x04e6c79ce230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x04e6c79ce240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x04e6c79ce250: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x04e6c79ce260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==16140==ABORTING
```
This is probably the cause of all the string formatting crashes, further investigation is required.

**Comment by CookiePLMonster** [comment]
I consistently get `string_view out of range` inside `TTFProcessStringLiteral` when entering the coaster Build screen in Japanese. Likely related?
