### ISSUE TITLE
Attempting to load the Six Flags Belgium scenario with the language set to Dutch will crash OpenRCT2

### ISSUE THREAD

**Issue by Gymnasiast** [OpenRCT2/OpenRCT2#2300]
I'm not sure this happens on Windows too, would someone test this?

**Comment by duncanspumpkin** [comment]
Doesn't affect windows.

**Comment by HaasJona** [comment]
Confirmed on Linux

```
Program received signal SIGSEGV, Segmentation fault.
0xf7a9652c in malloc_consolidate () from /lib/libc.so.6
(gdb) backtrace
#0  0xf7a9652c in malloc_consolidate () from /lib/libc.so.6
#1  0xf7a98a5b in _int_malloc () from /lib/libc.so.6
#2  0xf7a9b24f in malloc () from /lib/libc.so.6
#3  0xf7f0dabc in ?? () from /lib/libSDL2-2.0.so.0
#4  0xf7f43fa4 in ?? () from /lib/libSDL2-2.0.so.0
#5  0xf7f466ad in ?? () from /lib/libSDL2-2.0.so.0
#6  0xf7f46906 in ?? () from /lib/libSDL2-2.0.so.0
#7  0xf7ed7a23 in SDL_UpperBlit () from /lib/libSDL2-2.0.so.0
#8  0x080e0272 in platform_draw () at /home/jh/src/OpenRCT2/src/platform/shared.c:288
#9  0x080b933c in openrct2_loop () at /home/jh/src/OpenRCT2/src/openrct2.c:472
#10 0x080b8d76 in openrct2_launch () at /home/jh/src/OpenRCT2/src/openrct2.c:336
#11 0x080dde23 in main (argc=1, argv=0xffffd604) at /home/jh/src/OpenRCT2/src/platform/linux.c:57
```

**Comment by duncanspumpkin** [comment]
Take it this is a new bug?

**Comment by HaasJona** [comment]
I can try to find the commit that caused this

**Comment by HaasJona** [comment]
Seems to be caused by #2169. 653c2b2701b0aa30a2ef3b86c758f8f7d724b861 does not crash, d1745c0738ad17b77adeda3c433450197bd24c9d crashes.

**Comment by janisozaur** [comment]
there are problems in other place for translations on Linux, that needs to be addressed first. I mentioned that to @Gymnasiast the other day, but don't have solution yet.

**Comment by janisozaur** [comment]
https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/localisation/localisation.c#L854 this is buggy for non-english strings. should use `iconv`, but not ready yet
