### ISSUE TITLE
Cannot join manually added server

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#25060]
Try adding a server then joining it.

Regression from ff896787ac

```
#0  0x00007f840749894c in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f840743e410 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007f840742557a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007f840809a41f in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, 
    function=<optimized out>, condition=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
No locals.
#4  0x000055b8fb1be228 in std::array<OpenRCT2::Dropdown::Item, 512ul>::operator[] (
    this=0x55b90437c408 <OpenRCT2::Ui::Windows::gDropdown+8>, __n=18446744073709551615)
    at /usr/include/c++/15.2.1/array:210
        __PRETTY_FUNCTION__ = "constexpr std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) [with _Tp = OpenRCT2::Dropdown::Item; long unsigned int _Nm = 512; reference = OpenRCT2::Dropdown::Item&; size_t"...
#5  0x000055b8fb1b65c1 in OpenRCT2::InputStateWidgetPressed (screenCoords=..., 
    state=OpenRCT2::MouseState::LeftRelease, widgetIndex=4, w=0x7cb4040bcf40, widget=0x7ca404116be0)
    at /home/janisozaur/workspace/openrct2/src/openrct2-ui/input/MouseInput.cpp:1395
        wClass = WindowClass::ServerList
        wNumber = 0
        dropdown_index = -1
        dropdownCleanup = false
        cursor_w_class = WindowClass::ServerList
        cursor_w_number = 0
        cursor_widgetIndex = 4
        windowMgr = 0x7ba403ff2710
        cursor_w = 0x7cb4040bcf40
#6  0x000055b8fb19f97e in OpenRCT2::GameHandleInputMouse (screenCoords=..., state=OpenRCT2::MouseState::LeftRelease)
    at /home/janisozaur/workspace/openrct2/src/openrct2-ui/input/MouseInput.cpp:376
        w = 0x7cb4040bcf40
        widget = 0x7ca404116be0
        widgetIndex = 4
        windowMgr = 0x7ba403ff2710
#7  0x000055b8fb19bbcd in OpenRCT2::GameHandleInput ()
    at /home/janisozaur/workspace/openrct2/src/openrct2-ui/input/MouseInput.cpp:122
        state = OpenRCT2::MouseState::LeftRelease
        screenCoords = {x = 227, y = 133}
#8  0x000055b8fafe84ff in WindowManager::HandleInput (this=0x7ba403ff2710)
    at /home/janisozaur/workspace/openrct2/src/openrct2-ui/WindowManager.cpp:609
No locals.
#9  0x000055b8fc0f4955 in ContextHandleInput () at /home/janisozaur/workspace/openrct2/src/openrct2/Context.cpp:1759
        windowManager = 0x7ba403ff2710
#10 0x000055b8fd6085b9 in OpenRCT2::TitleScene::Tick (this=0x7bf404c8b5c0)
    at /home/janisozaur/workspace/openrct2/src/openrct2/scenes/title/TitleScene.cpp:163
No locals.
#11 0x000055b8fc123076 in OpenRCT2::Context::Tick (this=0x7d7403fe7e80)
    at /home/janisozaur/workspace/openrct2/src/openrct2/Context.cpp:1421
        _profiling_func_name = 0x55b900459ba0 "void OpenRCT2::Context::Tick()"
        __PRETTY_FUNCTION__ = "void OpenRCT2::Context::Tick()"
        _profiling_func = @0x55b90e98b700: {<OpenRCT2::Profiling::Detail::FunctionInternal> = {<OpenRCT2::Profiling::Function> = {
              _vptr.Function = 0x55b902f962c8 <vtable for OpenRCT2::Profiling::Detail::FunctionWrapper<OpenRCT2::Context::Tick()::Profiler_FunctionLiteral>+16>}, Mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, 
                    __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
                      __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
                  __align = 0}}, <No data fields>}, Name = {_M_elems = '\000' <repeats 249 times>}, 
            CallCount = std::atomic<unsigned long> = { 0 }, Samples = {_M_elems = {0 <repeats 1024 times>}}, 
            SampleIterator = std::atomic<unsigned long> = { 0 }, MinTimeUs = 0, MaxTimeUs = 0, TotalTimeUs = 0, 
            Parents = std::unordered_set with 0 elements, 
            Children = std::unordered_set with 0 elements}, <No data fields>}
        _profiling_scope = {_enabled = false, _func = @0x55b90e98b700}
#12 0x000055b8fc120490 in OpenRCT2::Context::RunFixedFrame (this=0x7d7403fe7e80, deltaTime=0.0265349913)
    at /home/janisozaur/workspace/openrct2/src/openrct2/Context.cpp:1342
        _profiling_func_name = 0x55b9004599c0 "void OpenRCT2::Context::RunFixedFrame(float)"
        __PRETTY_FUNCTION__ = "void OpenRCT2::Context::RunFixedFrame(float)"
        _profiling_func = @0x55b90e985160: {<OpenRCT2::Profiling::Detail::FunctionInternal> = {<OpenRCT2::Profiling::Function> = {
              _vptr.Function = 0x55b902f963e8 <vtable for OpenRCT2::Profiling::Detail::FunctionWrapper<OpenRCT2::Context::RunFixedFrame(float)::Profiler_FunctionLiteral>+16>}, Mutex = {<std::__mutex_base> = {_M_mutex = {__data = {
                    __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, 
                    __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
                  __align = 0}}, <No data fields>}, Name = {_M_elems = '\000' <repeats 249 times>}, 
            CallCount = std::atomic<unsigned long> = { 0 }, Samples = {_M_elems = {0 <repeats 1024 times>}}, 
            SampleIterator = std::atomic<unsigned long> = { 0 }, MinTimeUs = 0, MaxTimeUs = 0, TotalTimeUs = 0, 
            Parents = std::unordered_set with 0 elements, 
            Children = std::unordered_set with 0 elements}, <No data fields>}
        _profiling_scope = {_enabled = false, _func = @0x55b90e985160}
#13 0x000055b8fc11ebd8 in OpenRCT2::Context::RunFrame (this=0x7d7403fe7e80)
    at /home/janisozaur/workspace/openrct2/src/openrct2/Context.cpp:1308
        _profiling_func_name = 0x55b900459920 "void OpenRCT2::Context::RunFrame()"
        __PRETTY_FUNCTION__ = "void OpenRCT2::Context::RunFrame()"
        _profiling_func = @0x55b90e982f80: {<OpenRCT2::Profiling::Detail::FunctionInternal> = {<OpenRCT2::Profiling::Function> = {
              _vptr.Function = 0x55b902f96448 <vtable for OpenRCT2::Profiling::Detail::FunctionWrapper<OpenRCT2::Context::RunFrame()::Profiler_FunctionLiteral>+16>}, Mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, 
                    __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
                      __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
                  __align = 0}}, <No data fields>}, Name = {_M_elems = '\000' <repeats 249 times>}, 
            CallCount = std::atomic<unsigned long> = { 0 }, Samples = {_M_elems = {0 <repeats 1024 times>}}, 
            SampleIterator = std::atomic<unsigned long> = { 0 }, MinTimeUs = 0, MaxTimeUs = 0, TotalTimeUs = 0, 
            Parents = std::unordered_set with 0 elements, 
            Children = std::unordered_set with 0 elements}, <No data fields>}
        _profiling_scope = {_enabled = false, _func = @0x55b90e982f80}
        deltaTime = 0.0265349913
        useVariableFrame = false
#14 0x000055b8fc11de81 in OpenRCT2::Context::RunGameLoop (this=0x7d7403fe7e80)
    at /home/janisozaur/workspace/openrct2/src/openrct2/Context.cpp:1275
        _profiling_func_name = 0x55b900459800 "void OpenRCT2::Context::RunGameLoop()"
        __PRETTY_FUNCTION__ = "void OpenRCT2::Context::RunGameLoop()"
        _profiling_func = @0x55b90e980da0: {<OpenRCT2::Profiling::Detail::FunctionInternal> = {<OpenRCT2::Profiling::Function> = {
              _vptr.Function = 0x55b902f964a8 <vtable for OpenRCT2::Profiling::Detail::FunctionWrapper<OpenRCT2::Context::RunGameLoop()::Profiler_FunctionLiteral>+16>}, Mutex = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, 
                    __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
                      __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
                  __align = 0}}, <No data fields>}, Name = {_M_elems = '\000' <repeats 249 times>}, 
            CallCount = std::atomic<unsigned long> = { 0 }, Samples = {_M_elems = {0 <repeats 1024 times>}}, 
            SampleIterator = std::atomic<unsigned long> = { 0 }, MinTimeUs = 0, MaxTimeUs = 0, TotalTimeUs = 0, 
            Parents = std::unordered_set with 0 elements, 
            Children = std::unordered_set with 0 elements}, <No data fields>}
        _profiling_scope = {_enabled = false, _func = @0x55b90e980da0}
#15 0x000055b8fc11d1f2 in OpenRCT2::Context::Launch (this=0x7d7403fe7e80)
    at /home/janisozaur/workspace/openrct2/src/openrct2/Context.cpp:1237
No locals.
#16 0x000055b8fc104bd3 in OpenRCT2::Context::RunOpenRCT2 (this=0x7d7403fe7e80, argc=1, argv=0x7ffe2b1a9a88)
    at /home/janisozaur/workspace/openrct2/src/openrct2/Context.cpp:316
No locals.
#17 0x000055b8faf838c9 in main (argc=1, argv=0x7ffe2b1a9a88)
    at /home/janisozaur/workspace/openrct2/src/openrct2-ui/Ui.cpp:84
        context = std::unique_ptr<OpenRCT2::IContext> = {get() = 0x7d7403fe7e80}
        rc = 0
        runGame = 1
        __func__ = "main"
```

**Comment by mixiate** [comment]
I'm getting this in a debug build on any dropdown. It seems to be when a dropdown closes and the cursor is still on the dropdown button.

**Comment by garrettleach** [comment]
I also ran into this but in an unrelated dropdown. I narrowed it down to commit ff896787

**Comment by garrettleach** [comment]
Basic problem seems to be that the following two lines are not equivalent:
```
                        if (i < Dropdown::kItemsMaxSize && Dropdown::IsChecked(i))
                        if (i < Dropdown::kItemsMaxSize && gDropdown.items[i].isChecked())
```
This is because `Dropdown::IsChecked(-1)` returns false but `gDropdown.items[-1].isChecked()` is an invalid index.
