### ISSUE TITLE
[vehicle-update] Crash when removing track

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#2587]
Using version ac0d729 on Linux, with `mci.sv6` park from the same version.

![rct-bug-indexed](https://cloud.githubusercontent.com/assets/550290/12041210/94530bc6-ae6f-11e5-8214-debeeb85ec0d.png)

* `*Track DGK` has no station, no cars and is closed.
* The cars running on the track belong to ride `Der Gestiefelte Kater`, which is open.

In the attached screenshot, when track in tile `X:8 Y:32` belonging to `*Track DGK` is removed (by right-clicking on selected tile and clicking on bulldozer), the game will crash when the car tries to use this tile. The crash happens in native code when using 604e516 (current `develop` without `vehicle-update` branch merged) and backtrace is available when using ac0d729:
```
#0  0x014441a6 in vehicle_update_motion_collision_detection (vehicle=0x10e98bc, x=272, y=1023, z=196, otherVehicleIndex=0x0) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:6433
#1  0x0143ef3c in vehicle_update_motion_boat_hire (vehicle=0x10e98bc) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:3317
#2  0x0143eaf2 in vehicle_update_travelling_boat (vehicle=0x10e98bc) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:3172
#3  0x0143c7b1 in vehicle_update_travelling_boat_hire_setup (vehicle=0x10e98bc) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:2123
#4  0x0143d9c7 in vehicle_update_travelling (vehicle=0x10e98bc) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:2652
#5  0x0143a961 in vehicle_update (vehicle=0x10e98bc) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:1165
#6  0x014393c4 in vehicle_update_all () at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:578
#7  0x01434bac in game_logic_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:364
#8  0x01434994 in game_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:280
#9  0x0142e9f9 in rct2_update_2 () at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:455
#10 0x0142e4bd in rct2_update () at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:239
#11 0x01436af6 in openrct2_loop () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:374
#12 0x0143695f in openrct2_launch () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:305
#13 0x014a66ba in main (argc=2, argv=0xffffd6a4) at /home/janisozaur/workspace/OpenRCT2/src/platform/posix.c:60
```

**Comment by duncanspumpkin** [comment]
So just to summarise its an original bug that we can probably fix?

**Comment by janisozaur** [comment]
I haven't tested it in vanilla and I'm not sure how "valid" that park is, but most likely – yes.

Perhaps this can be done post-merge, to keep `vehicle-update` close to original until it hits `develop`?

**Comment by mrtnptrs** [comment]
I have tested this with many rides using the title inspector and could not reproduce the crash. So, I think that this can be closed.
