### ISSUE TITLE
Crash with new security guard in multiplayer and patrol area

### ISSUE THREAD

**Issue by buscher** [OpenRCT2/OpenRCT2#2688]
Version: git 8997f2aa6aeba05d75af4d7fbd0b63c8ac9b24aa

Steps to reproduce:
0. join a multiplayer game
1. Hire a new Security Guard
2. instantly click Set patrol area for this staff member (to make it visible)
3. <see random footpaths for this guard>
4. crash

BT:
~~~
Program received signal SIGSEGV, Segmentation fault.
0x01444e3f in map_element_get_type (element=0xc0f6b088) at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/world/map.c:190
190 in /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/world/map.c
(gdb) bt
#0 0x01444e3f in map_element_get_type (element=0xc0f6b088) at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/world/map.c:190
#1 0x01444fc2 in map_get_surface_element_at (x=185, y=8) at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/world/map.c:248
#2 0x0144cfa9 in map_update_tiles () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/world/map.c:3995
#3 0x0145b018 in game_logic_update () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/game.c:363
#4 0x0145ae18 in game_update () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/game.c:282
#5 0x0151b644 in rct2_update () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/rct2.c:446
#6 0x014613e3 in openrct2_loop () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/openrct2.c:436
#7 0x01460e60 in openrct2_launch () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/openrct2.c:305
#8 0x01439b4a in main (argc=3, argv=0xffffd214) at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/platform/posix.c:57
~~~

**Comment by buscher** [comment]
Or with new Handyman, similar but not the same, but also random broken patrol area
~~~

[22:33] (Kanal) Lucki: Program received signal SIGSEGV, Segmentation fault.
0x0145808b in scenery_update_tile (x=6016, y=256) at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/world/scenery.c:47
47 /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/world/scenery.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0 0x0145808b in scenery_update_tile (x=6016, y=256) at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/world/scenery.c:47
#1 0x0144cfeb in map_update_tiles () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/world/map.c:3998
#2 0x0145b018 in game_logic_update () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/game.c:363
#3 0x0145ae18 in game_update () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/game.c:282
#4 0x0151b644 in rct2_update () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/rct2.c:446
#5 0x014613e3 in openrct2_loop () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/openrct2.c:436
#6 0x01460e60 in openrct2_launch () at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/openrct2.c:305
#7 0x01439b4a in main (argc=3, argv=0xffffd214) at /home/lucki/yaourt/yaourt-tmp-lucki/aur-openrct2-git/src/openrct2-git/src/platform/posix.c:57
~~~

**Comment by duncanspumpkin** [comment]
Duplicate of #1943 and #2275
