### ISSUE TITLE
Endless loop

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#2780]
It is possible to trigger an endless loop, I've seen it trigger while testing things, but now there's a user-made park that does that.

https://openrct2.org/forums/topic/778-openrctexe-stopped-working-after-loading-saved-game/?do=findComment&comment=3004

Link to park: https://openrct2.org/forums/applications/core/interface/file/attachment.php?id=193

Load the park, zoom out, move around, zoom in.

Loop in question: https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/world/sprite.c#L509

**Comment by janisozaur** [comment]
`sprite = 0x112c2bc`
`quadrantIndex = 38986`

**Comment by duncanspumpkin** [comment]
This can only happen if you corrupt the sprite list. If we exited out of the loop it would also cause issues so I think its best we solve the cause of the sprite list becoming corrupt.

**Comment by Broxzier** [comment]
Note: The linked park was having more issues as well. One of the map elements outside of the map that should have been a surface was seen as a scenery element instead. The exact same thing happened to the creator of the that topic.

**Comment by mrtnptrs** [comment]
It still crashes a few seconds after loading using commit 425fc73. Here is the dump file, with which you may find the cause of the corruption: https://drive.google.com/file/d/0Bwc5O5IR0pMpc3k2Z3VuZVVJUXc/view?usp=sharing

**Comment by Nubbie** [comment]
Dump file from mrtnptrs
Commit 425fc73
Dump: [8e6252cd-4525-4a84-8594-870466536a9a(425fc73).zip](https://github.com/OpenRCT2/OpenRCT2/files/1150204/8e6252cd-4525-4a84-8594-870466536a9a.425fc73.zip)
De-bug symbols https://openrct2.org/downloads/develop/425fc73

**Error message;**
Unhandled exception thrown: read access violation.
sceneryEntry was 0xFFFFFFFF.

**Call stack;**
```
>	openrct2.dll!scenery_update_age(int x=448, int y=0, rct_map_element * mapElement=0x00f66430) Line 114	C
 	openrct2.dll!scenery_update_tile(int x=448, int y=0) Line 82	C
 	openrct2.dll!map_update_tiles(...) Line 4278	C
 	openrct2.dll!game_logic_update(...) Line 369	C
 	openrct2.dll!game_update(...) Line 288	C
 	openrct2.dll!rct2_update(...) Line 460	C
 	openrct2.dll!openrct2_loop(...) Line 397	C
 	openrct2.dll!openrct2_launch(...) Line 328	C
 	openrct2.dll!StartOpenRCT(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance=0x00000001, char * lpCmdLine=0x00000000, int nCmdShow=22622899) Line 109	C
```

Autos;
```
+		mapElement	openrct2.exe!0x00f66430 (load symbols for additional information) {type=12 '\f' flags=130 '‚' base_height=...}	rct_map_element *
		mapElementAbove	Variable is optimized away and not available.	
+		sceneryEntry	0xffffffff {name=??? image=??? small_scenery={flags=??? height=??? tool_id=??? ...} ...}	rct_scenery_entry *
		x	448	int
		y	0	int
```

Locals;
```
-		mapElement	openrct2.exe!0x00f66430 (load symbols for additional information) {type=12 '\f' flags=130 '‚' base_height=...}	rct_map_element *
		type	12 '\f'	unsigned char
		flags	130 '‚'	unsigned char
		base_height	30 '\x1e'	unsigned char
		clearance_height	208 'Ð'	unsigned char
+		properties	{surface={slope=210 'Ò' terrain=3 '\x3' grass_length=0 '\0' ...} path={type=210 'Ò' additions=3 '\x3' ...} ...}	rct_map_element_properties
		x	448	int
		y	0	int
```

**Comment by Broxzier** [comment]
`scenery_update_age(int x=448, int y=0, ...)` is outside the map. The attached saved game has been corrupted somehow. That this saved game makes the game crash is not exactly unexpected, and the source of this bug may already be solved.

**Comment by janisozaur** [comment]
None of these happen anymore
