### ISSUE TITLE
Crash when removing track of a hacked ride

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#3083]
**OS:** Linux
**Version:** I don't know what to put here.
**Commit:** fc2d48d

Explanation of the issue...
- [ ] Reproducable in RCT2 (vanilla)?
  - I don't know, but expect it to be
- [ ] Multiplayer?

**Steps to reproduce:**
1. Open `mci.sv6`
2. Remove a track of `*Track DGK` ride, while a vehicle is using it and wait till it reaches next one

**Backtrace:**

```
#0  0x014e4a72 in track_element_is_block_start (trackElement=0x0) at /home/janisozaur/workspace/OpenRCT2/src/ride/track.c:5590
#1  0x015131f5 in vehicle_update_track_motion_forwards_get_new_track (vehicle=0x10e76bc, trackType=16, ride=0x13666b8, rideEntry=0x2dc46c8) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:6670
#2  0x01513a44 in vehicle_update_track_motion_forwards (vehicle=0x10e76bc, vehicleEntry=0x2dc4747, ride=0x13666b8, rideEntry=0x2dc46c8) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:6903
#3  0x01516351 in vehicle_update_track_motion (vehicle=0x10e76bc, outStation=0x0) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:8025
#4  0x0150c0c4 in vehicle_update_travelling (vehicle=0x10e76bc) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:2614
#5  0x01509168 in vehicle_update (vehicle=0x10e76bc) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:1163
#6  0x01507bd3 in vehicle_update_all () at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:577
#7  0x0142a55e in game_logic_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:363
#8  0x0142a34f in game_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:279
#9  0x01454296 in rct2_update () at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:451
#10 0x01544858 in openrct2_loop () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:453
#11 0x015442b9 in openrct2_launch () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:320
#12 0x01540a8c in main (argc=2, argv=0xffffd654) at /home/janisozaur/workspace/OpenRCT2/src/platform/posix.c:64
```

**Screenshots / Video:**
https://vid.me/QYKw

**Save game:**
[data/title/openrct2/mci.sv6](https://github.com/OpenRCT2/OpenRCT2/raw/a3a993dabde4e7aaeaa45bddad80a2b9a8531be5/data/title/openrct2/mci.sv6)

**Comment by IntelOrca** [comment]
I've marked it as a bug only because we want to make OpenRCT2 robust and protect it against any crash even for hacked parks.

**Comment by mrtnptrs** [comment]
I can still reproduce this crash, but I have seen many issues with this save. Does someone know how this save was hacked, so we can maybe look what the cause is?

**Comment by Chaosmeister** [comment]
This save does not crash anymore.

Only the console endlessly prints:

ERROR[c:\users\chaos\source\repos\openrct2\src\openrct2\ride\ride.c:240 (get_ride_entry)]: invalid index 255 for ride type
ERROR[c:\users\chaos\source\repos\openrct2\src\openrct2\ride\ride.c:271 (get_ride_entry_by_ride)]: Invalid ride subtype for ride *DUMMY

**Comment by Chaosmeister** [comment]
I'm unable to reproduce this crash with the current develop build.

**Comment by janisozaur** [comment]
Indeed, it's fixed.
