### ISSUE TITLE
Crash with jet skis in multiplayer

### ISSUE THREAD

**Issue by LinusU** [OpenRCT2/OpenRCT2#3183]
**OS:** OS X 10.11.3
**Version:** 0.0.4
**Commit:** b436ac9

Crash when trying to open a jet skis, when having the construction window open.

- [ ] Reproducable in RCT2 (vanilla)?
- [x] Multiplayer?

**Steps to reproduce:**
1. Build jet skis
2. Open it
3. Close it
4. Open the construction window (this will make all boats disappear)
5. Open it

**Stacktract**

```text
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   website.openrct2.OpenRCT2     	0x000b82e8 sub_6DBF3E + 149
1   website.openrct2.OpenRCT2     	0x000bb659 vehicle_update_track_motion + 2405
2   website.openrct2.OpenRCT2     	0x000b6085 vehicle_update + 7375
3   website.openrct2.OpenRCT2     	0x000b43aa vehicle_update_all + 82
4   website.openrct2.OpenRCT2     	0x00032425 game_logic_update + 145
5   website.openrct2.OpenRCT2     	0x000322c8 game_update + 186
6   website.openrct2.OpenRCT2     	0x000c58a4 rct2_update + 133
7   website.openrct2.OpenRCT2     	0x00074adc openrct2_launch + 1281
8   website.openrct2.OpenRCT2     	0x0004f5f5 main + 41
9   website.openrct2.OpenRCT2     	0x00002425 start + 53
```

```text
Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x00000000  ecx: 0x00000000  edx: 0x00000038
  edi: 0x011033bc  esi: 0x00000003  ebp: 0xbffffb08  esp: 0xbffffac0
   ss: 0x00000023  efl: 0x00010246  eip: 0x000b82e8   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x00000005
```

**Comment by LinusU** [comment]
Wow, thats some fast work! Thanks :raised_hands:

**Comment by LinusU** [comment]
@IntelOrca I think you broke something with that commit though :/ see #3186
