### ISSUE TITLE
Crash when placing kiosks

### ISSUE THREAD

**Issue by LinusU** [OpenRCT2/OpenRCT2#3186]
**OS:** OS X
**Version:** 0.0.4
**Commit:** d690ee6

The game crashes as soon as I place a kiosk (I have automatically open kiosks enabled)

This is a regression introduced in commit d690ee6, the previous commit (e6ca13d) doesn't have this problem.

**Steps to reproduce:**
1. Start new game
2. Place kiosk

**Stack trace**

```text
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   website.openrct2.OpenRCT2     	0x00025060 game_command_set_ride_status + 5
1   website.openrct2.OpenRCT2     	0x000325eb game_do_command_p + 239
2   website.openrct2.OpenRCT2     	0x000324f7 game_do_command + 105
3   website.openrct2.OpenRCT2     	0x0001fd0c ride_set_status + 71
4   website.openrct2.OpenRCT2     	0x00014bb1 window_ride_construction_close + 163
5   website.openrct2.OpenRCT2     	0x00065367 window_close + 45
6   website.openrct2.OpenRCT2     	0x00025279 game_command_set_ride_status + 542
7   website.openrct2.OpenRCT2     	0x0003282e game_do_command_p + 818
8   website.openrct2.OpenRCT2     	0x000324f7 game_do_command + 105
9   website.openrct2.OpenRCT2     	0x0001fd0c ride_set_status + 71
10  website.openrct2.OpenRCT2     	0x00014bb1 window_ride_construction_close + 163
...
```

**Comment by LinusU** [comment]
Stack trace on another computer was slightly different...

```text
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   website.openrct2.OpenRCT2     	0x0001f2cd sub_6C96C0 + 9
1   website.openrct2.OpenRCT2     	0x00014b25 window_ride_construction_close + 23
2   website.openrct2.OpenRCT2     	0x00065367 window_close + 45
3   website.openrct2.OpenRCT2     	0x00025279 game_command_set_ride_status + 542
4   website.openrct2.OpenRCT2     	0x0003282e game_do_command_p + 818
5   website.openrct2.OpenRCT2     	0x000324f7 game_do_command + 105
6   website.openrct2.OpenRCT2     	0x0001fd0c ride_set_status + 71
7   website.openrct2.OpenRCT2     	0x00014bb1 window_ride_construction_close + 163
8   website.openrct2.OpenRCT2     	0x00065367 window_close + 45
9   website.openrct2.OpenRCT2     	0x00025279 game_command_set_ride_status + 542
10  website.openrct2.OpenRCT2     	0x0003282e game_do_command_p + 818
...
```

**Comment by IntelOrca** [comment]
Caused by auto open shops. This bug always keeps cropping up.

**Comment by LinusU** [comment]
Hehe, but that feature is soooo convenient though :)

**Comment by LinusU** [comment]
Thanks :raised_hands: really quick feedback loop today :+1:
