### ISSUE TITLE
Failure to load a park

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#3193]
**OS:** Linux
**Commit:** d2cc880

Crash in native code when loading the park, when you don't have following objects:
* `BRKPATH`
* `DPPATH05`
* `GREPATHM`
* `CURSTIL3`

`    #0 0x6dffa1 in _init (/home/janisozaur/workspace/OpenRCT2/build-clang/openrct2+0x6dffa1)`

**Park that fails**: [Blueman_Land.sc6.txt](https://github.com/OpenRCT2/OpenRCT2/files/192519/Blueman_Land.sc6.txt)

**Save with those objects embedded, not crashing**: [Blueman Is GreatWorld.sv6.txt](https://github.com/OpenRCT2/OpenRCT2/files/192521/Blueman.Is.GreatWorld.sv6.txt)

PS: we haven't had such a crash in a while.

**Comment by birthdaybrian** [comment]
I get the object is missing message like DPPATH05 is missing when I tried to load the scenario in the latest version of OpenRCT2.

**Comment by janisozaur** [comment]
Can someone check that in vanilla? I feel this may need `original bug` label as well.

**Comment by birthdaybrian** [comment]
@janisozaur When I tried to load that scenario in Vanilla with DPPATH05.DAT file installed in the ObjData folder, I get the same missing object data error message.

**Comment by janisozaur** [comment]
This is no longer crashing *in native code*, instead it crashes in our own now.

```
#0  0x014547be in set_load_objects_fail_reason () at /home/janisozaur/workspace/OpenRCT2/src/object_list.c:501
#1  0x0158fc2f in scenario_load (path=0xffffd2ec "Blueman_Land.sc6") at /home/janisozaur/workspace/OpenRCT2/src/rct2/S6Importer.cpp:451
#2  0x01550977 in scenario_load_and_play_from_path (path=0xffffd2ec "Blueman_Land.sc6") at /home/janisozaur/workspace/OpenRCT2/src/scenario.c:103
#3  0x0145275b in rct2_open_file (path=0x1753760 <gOpenRCT2StartupActionPath> "Blueman_Land.sc6") at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:365
#4  0x0155fb4e in openrct2_launch () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:281
#5  0x0155c14b in main (argc=2, argv=0xffffd694) at /home/janisozaur/workspace/OpenRCT2/src/platform/posix.c:60
```

**Comment by duncanspumpkin** [comment]
Wild stab in the dark that could be completely wrong but it's probably crashing the fail reason generator as the custom object has played with the expansion pack variables.

**Comment by IntelOrca** [comment]
No longer crashes, seems to work fine now.
