### ISSUE TITLE
Division by zero in vehicle.c

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#3281]
**OS:** Win 10
**Version:** 0.0.4.0
**Commit:** 547837f

Originally reported here: https://www.reddit.com/r/openrct2/comments/4e96ak/server_keeps_crashing/d1yibbw?context=10000

> I recently got my router setup to port forward 11753 so I can host multiplayer games. Everything works smoothly at first, people join, build stuff, no issues. Then after a while the whole game just crashes to the desktop, no idea why. Every time I reload the server this will happen eventually. I have no idea if it's the game or something network related. Any help would be great.

> Current build: 0.0.4.0 build 547837f OS: Windows 10 Router: Netgear WNDR4300

- [x] Multiplayer?

**Dump file**
[93e14c99-c9fa-4ef0-b5de-6daad1ce8ff2.dmp.zip](https://github.com/OpenRCT2/OpenRCT2/files/213350/93e14c99-c9fa-4ef0-b5de-6daad1ce8ff2.dmp.zip)

**Debug symbols** (taken from appveyor)
[openrct2-symbols-547837f.zip](https://github.com/OpenRCT2/OpenRCT2/files/213376/openrct2-symbols-547837f.zip)

**openrct2 build** (taken from appveyor)
[openrct2-547837f.zip](https://github.com/OpenRCT2/OpenRCT2/files/213379/openrct2-547837f.zip)

**Save game:**
[93e14c99-c9fa-4ef0-b5de-6daad1ce8ff2.sv6.zip](https://github.com/OpenRCT2/OpenRCT2/files/213358/93e14c99-c9fa-4ef0-b5de-6daad1ce8ff2.sv6.zip)

The save game is enough to trigger the FP exception.

https://github.com/OpenRCT2/OpenRCT2/blob/547837f/src/ride/vehicle.c#L8112

Stack trace:
```
#0  0x015173b1 in vehicle_update_track_motion (vehicle=0x110dcbc, outStation=0xffffd45c) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:8112
#1  0x0150a085 in vehicle_update_moving_to_end_of_station (vehicle=0x110dcbc) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:1211
#2  0x01509e67 in vehicle_update (vehicle=0x110dcbc) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:1120
#3  0x015089d9 in vehicle_update_all () at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:577
#4  0x0142a56c in game_logic_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:364
#5  0x0142a35d in game_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:280
#6  0x0145459d in rct2_update () at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:453
#7  0x015451c9 in openrct2_loop () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:395
#8  0x01545016 in openrct2_launch () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:324
#9  0x015415d1 in main (argc=2, argv=0xffffd664) at /home/janisozaur/workspace/OpenRCT2/src/platform/posix.c:64
```

**Comment by janisozaur** [comment]
It should be noted this is the very first report made with our brand spanking new breakpad integration (#3236) at work.

**Comment by IntelOrca** [comment]
For some reason there are vehicles with a friction of 0.

**Comment by janisozaur** [comment]
This was a multiplayer game, perhaps some rogue client hacked things?

**Comment by janisozaur** [comment]
The dump shows `gCheatsShowVehiclesFromOtherTrackTypes` is true. This could possibly be the cause.

I inquired with reporter for further comments: https://www.reddit.com/r/openrct2/comments/4e96ak/server_keeps_crashing/d1yr7ym

**Comment by Broxzier** [comment]
A very similar bug has been reported to the forums: https://openrct2.org/forums/topic/1130-game-crashed-dump-linked/

**Comment by janisozaur** [comment]
Ok, that seems to be the case, it's not multiplayer-exclusive. Reproducer:

1. Build `virginia reel` ride
2. Enable "Show vehicles from other track types" cheat
3. Change vehicle type to "Vintage cars"
4. Open ride for testing.

Happens every time.

**Comment by janisozaur** [comment]
Gee, I forgot to include the scenario I mentioned. Sorry

[3281.sv6.txt](https://github.com/OpenRCT2/OpenRCT2/files/214486/3281.sv6.txt)
