### ISSUE TITLE
Crash due to invalid footpathEntry in path_paint

### ISSUE THREAD

**Issue by chrismilne300** [OpenRCT2/OpenRCT2#3589]
**OS:** Windows 10
**Version:** 0.0.5
**Commit:**  0710eb7

**Dump file**
[Dump Files .zip](https://github.com/OpenRCT2/OpenRCT2/files/263913/Dump.Files.zip)

**Comment by chrismilne300** [comment]
It seems to be related to the Mine train coaster

**Comment by janisozaur** [comment]
Save game can reproduce the crash, just scroll a bit to the left.
```
#0  RCT2_CALLPROC_X (address=0x6a3590, _eax=0, _ebx=0, _ecx=3, _edx=192, _esi=16282616, _edi=0, _ebp=0) at /home/janisozaur/workspace/OpenRCT2/src/addresses.c:31
#1  0x014f1915 in path_paint (direction=3 '\003', height=192, mapElement=0xf873f8) at /home/janisozaur/workspace/OpenRCT2/src/paint/map_element/path.c:22
#2  0x014f276b in sub_68B3FB (x=<optimized out>, y=<optimized out>) at /home/janisozaur/workspace/OpenRCT2/src/paint/map_element/map_element.c:246
#3  0x014f2a0f in map_element_paint_setup (x=<optimized out>, y=<optimized out>) at /home/janisozaur/workspace/OpenRCT2/src/paint/map_element/map_element.c:64
#4  0x014f744a in viewport_paint_setup () at /home/janisozaur/workspace/OpenRCT2/src/paint/paint.c:682
#5  0x0147d6bc in viewport_paint (viewport=0x164a760 <g_viewport_list>, dpi=0xffc7c160, left=<optimized out>, top=<optimized out>, right=<optimized out>, bottom=<optimized out>)
    at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:789
#6  0x0147d81a in viewport_render (dpi=<optimized out>, viewport=<optimized out>, left=<optimized out>, top=<optimized out>, right=<optimized out>, bottom=<optimized out>)
    at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:691
#7  0x014364ad in window_main_paint (w=0x164ac80 <g_window_list>, dpi=0xffc7c160) at /home/janisozaur/workspace/OpenRCT2/src/windows/main.c:98
#8  0x01481230 in window_event_paint_call (dpi=0xffc7c160, w=0x164ac80 <g_window_list>) at /home/janisozaur/workspace/OpenRCT2/src/interface/window.c:2011
#9  window_draw (w=<optimized out>, left=0, top=<optimized out>, right=1169, bottom=<optimized out>) at /home/janisozaur/workspace/OpenRCT2/src/interface/window.c:1580
#10 0x014be78c in gfx_redraw_screen_rect (left=0, top=0, right=1169, bottom=28) at /home/janisozaur/workspace/OpenRCT2/src/drawing/drawing.c:359
#11 0x0147d0a7 in sub_6E7F34 (w=0x164b140 <g_window_list+1216>, viewport=0x164a760 <g_viewport_list>, x_diff=72, y_diff=56)
    at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:426
#12 0x0147d1fe in sub_6E7DE1 (x=538, y=-2437, w=0x164ac80 <g_window_list>, viewport=0x164a760 <g_viewport_list>) at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:500
#13 0x0147dc45 in viewport_update_position (window=0x164ac80 <g_window_list>) at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:628
#14 0x0147ec88 in window_update_all_viewports () at /home/janisozaur/workspace/OpenRCT2/src/interface/window.c:160
#15 0x01480c88 in window_update_all () at /home/janisozaur/workspace/OpenRCT2/src/interface/window.c:174
#16 0x01507c9f in rct2_draw () at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:280
#17 0x014fd00f in openrct2_loop () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:420
#18 openrct2_launch () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:321
#19 0x01429286 in main (argc=2, argv=0xffc7c464) at /home/janisozaur/workspace/OpenRCT2/src/platform/posix.c:60
```

**Comment by janisozaur** [comment]
Crash in native code, we don't use it anymore.

Save game still (as of 3653baf) still reproduces crash with following stack trace:
```
#0  0x00000000005cd819 in path_paint (direction=3 '\003', height=176, map_element=0x28b4c38 <gMapElements+137528>) at /home/janisozaur/workspace/OpenRCT2/src/paint/map_element/path.c:769
        word_F3F038 = true
        sceneryImageFlags = 0
        imageFlags = 0
        x = 2400
        y = 1920
        surface = 0x28b4c30 <gMapElements+137520>
        bl = 22
        pathType = 15 '\017'
        footpathEntry = 0xffffffffffffffff
#1  0x00000000005c6792 in sub_68B3FB (x=2432, y=1952) at /home/janisozaur/workspace/OpenRCT2/src/paint/map_element/map_element.c:251
        direction = 3
        height = 176
        dword_9DE574 = {
          x = 2400, 
          y = 1920
        }
        dpi = 0x7fffffffd270
        map_element = 0x28b4c38 <gMapElements+137528>
        rotation = 2 '\002'
        dx = -2484
        bx = -2140
        element = 0x28b4c30 <gMapElements+137520>
        max_height = 232
        segmentPositions = {[0] = {[0] = 0, [1] = 6, [2] = 2}, [1] = {[0] = 5, [1] = 4, [2] = 8}, [2] = {[0] = 1, [1] = 7, [2] = 3}}
#2  0x00000000005c536a in map_element_paint_setup (x=2400, y=1920) at /home/janisozaur/workspace/OpenRCT2/src/paint/map_element/map_element.c:70
#3  0x00000000005ea4df in paint_generate_structs (dpi=0x7fffffffd270) at /home/janisozaur/workspace/OpenRCT2/src/paint/paint.c:689
#4  0x000000000055baf4 in viewport_paint_column (dpi=0x7fffffffd270, viewFlags=1024) at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:750
#5  0x000000000055b925 in viewport_paint (viewport=0x273e620 <g_viewport_list>, dpi=0x7fffffffd400, left=511, top=-2399, right=1725, bottom=-2371) at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:734
#6  0x000000000055aad4 in viewport_render (dpi=0x7fffffffd400, viewport=0x273e620 <g_viewport_list>, left=511, top=-2399, right=1725, bottom=-2371) at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:664
#7  0x0000000000d410d1 in window_main_paint (w=0x273ed60 <g_window_list>, dpi=0x7fffffffd400) at /home/janisozaur/workspace/OpenRCT2/src/windows/main.c:97
#8  0x0000000000590e9e in window_event_paint_call (w=0x273ed60 <g_window_list>, dpi=0x7fffffffd400) at /home/janisozaur/workspace/OpenRCT2/src/interface/window.c:2041
#9  0x000000000058c417 in window_draw_single (dpi=0x7fffffffd400, w=0x273ed60 <g_window_list>, left=0, top=0, right=1214, bottom=28) at /home/janisozaur/workspace/OpenRCT2/src/interface/window.c:1688
#10 0x000000000058a788 in window_draw (dpi=0x7fffffffd530, w=0x273ed60 <g_window_list>, left=0, top=0, right=1214, bottom=28) at /home/janisozaur/workspace/OpenRCT2/src/interface/window.c:1584
#11 0x000000000050124d in window_draw_all (dpi=0x61a00000a710, left=0, top=0, right=1214, bottom=28) at /home/janisozaur/workspace/OpenRCT2/src/drawing/drawing.c:460
#12 0x0000000000556cdd in viewport_shift_pixels (dpi=0x61a00000a710, w=0x273f240 <g_window_list+1248>, viewport=0x273e620 <g_viewport_list>, x_diff=74, y_diff=10) at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:399
#13 0x000000000055863c in viewport_move (x=511, y=-2399, w=0x273ed60 <g_window_list>, viewport=0x273e620 <g_viewport_list>) at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:479
#14 0x000000000055982e in viewport_update_position (window=0x273ed60 <g_window_list>) at /home/janisozaur/workspace/OpenRCT2/src/interface/viewport.c:608
#15 0x000000000057c36d in window_update_all_viewports () at /home/janisozaur/workspace/OpenRCT2/src/interface/window.c:154
#16 0x0000000000f73a44 in SoftwareDrawingEngine::Draw (this=0x61a00000a280) at /home/janisozaur/workspace/OpenRCT2/src/drawing/engines/SoftwareDrawingEngine.cpp:391
#17 0x0000000000f59494 in drawing_engine_draw () at /home/janisozaur/workspace/OpenRCT2/src/drawing/NewDrawing.cpp:134
#18 0x000000000069dad3 in platform_draw () at /home/janisozaur/workspace/OpenRCT2/src/platform/shared.c:171
#19 0x00000000005bbdd1 in openrct2_loop () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:440
#20 0x00000000005bb035 in openrct2_launch () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:342
#21 0x0000000000696334 in main (argc=2, argv=0x7fffffffdb18) at /home/janisozaur/workspace/OpenRCT2/src/platform/posix.c:59
```

`footpathEntry = 0xffffffffffffffff`

Place of crash:
https://github.com/OpenRCT2/OpenRCT2/blob/3653baf720ef3f13f4d51ec959760c7ef8d287b4/src/paint/map_element/path.c#L769

**Comment by Chaosmeister** [comment]
there are only 15 saved pathvariants in the save but the 16th variant is used.
