### ISSUE TITLE
Crash in vehicle_update_motion_collision_detection

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#3779]
**OS:** Windows
**Commit:** ea7e91a (reported), fbcc68d (tested, still crashing)

Taken from https://openrct2.org/forums/topic/1326-saved-game-crash-dump-file-included

> Recently, I tried opening one of my saved game, but each time I unpause, no matter what, I get an error, that also automatically makes a backup saved game and a dump file. I have no idea what it causes it, so I made sure to post here. I'm including the Saved Game plus the dump file within the forum post. 

**Save game:**
[809df908-82d5-4875-9777-00fff9a04e9e.sv6.txt](https://github.com/OpenRCT2/OpenRCT2/files/290115/809df908-82d5-4875-9777-00fff9a04e9e.sv6.txt)
Save game can reproduce, no need for dump.

**Backtrace:**

```
#0  0x014ddd08 in vehicle_update_motion_collision_detection (vehicle=0x1311fbc, x=1682, y=2520, z=80, otherVehicleIndex=0xffffd0d0) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:6556
#1  0x014def79 in vehicle_update_track_motion_forwards (vehicle=0x1311fbc, vehicleEntry=0x2b7e58a, ride=0x137a758, rideEntry=0x2b7e570) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:7078
#2  0x014e15ce in vehicle_update_track_motion (vehicle=0x1311fbc, outStation=0x0) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:8127
#3  0x014d72c3 in vehicle_update_travelling (vehicle=0x1311fbc) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:2717
#4  0x014d4319 in vehicle_update (vehicle=0x1311fbc) at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:1265
#5  0x014d2d85 in vehicle_update_all () at /home/janisozaur/workspace/OpenRCT2/src/ride/vehicle.c:679
#6  0x015690e5 in game_logic_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:371
#7  0x01568ef1 in game_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:287
#8  0x01561350 in rct2_update () at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:458
#9  0x01552e7b in openrct2_loop () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:392
#10 0x01552cdc in openrct2_launch () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:322
#11 0x0150edf2 in main (argc=2, argv=0xffffd374) at /home/janisozaur/workspace/OpenRCT2/src/platform/posix.c:60
```

**Comment by Leadxxdude** [comment]
So, did anything get resolved by any chance? My saved game still crashes even after updating OpenRCT2 again. I just have no clue how this thing works.

**Comment by mrtnptrs** [comment]
Aside from the direct crash after loading this savegame, I also see the following error at the commandprompt: ERROR[src\ride\ride.c:213 (get_ride_entry)]: invalid index 255 for ride type

**Comment by tupaschoal** [comment]
I ran it for a month in game with v0.3.1 and could not reproduce. Please reopen if you can, thanks!
