### ISSUE TITLE
Crash in check_and_apply_block_section_stop_site

### ISSUE THREAD

**Issue by chrismilne300** [OpenRCT2/OpenRCT2#3822]
**OS:**  Windows 10
**Version:** 0.0.5
**Commit:** 4f6929e

**Comment by Broxzier** [comment]
The dump file appears to be empty.

**Comment by chrismilne300** [comment]
My bad sorry.
[DumpFiles.zip](https://github.com/OpenRCT2/OpenRCT2/files/298966/DumpFiles.zip)

**Comment by Nubbie** [comment]
This is what I got from the dump file;

**Error Message;**
Unhandled exception thrown: read access violation.
trackElement was nullptr.

**Call Stack**
```
>	openrct2.dll!sub_6DAB4C_chunk_2(rct_vehicle * vehicle=0x011c99bc) Line 5433	C
 	openrct2.dll!vehicle_update_track_motion(rct_vehicle * vehicle, int * outStation=0x00000000) Line 8073	C
 	openrct2.dll!vehicle_update_departing(rct_vehicle * vehicle=0x011c99bc) Line 2357	C
 	openrct2.dll!vehicle_update(rct_vehicle * vehicle=0x011c99bc) Line 1289	C
 	openrct2.dll!game_logic_update(...) Line 371	C
 	openrct2.dll!game_update(...) Line 288	C
 	openrct2.dll!rct2_update(...) Line 463	C
 	openrct2.dll!openrct2_loop(...) Line 392	C
 	openrct2.dll!openrct2_launch(...) Line 324	C
 	openrct2.dll!StartOpenRCT(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x01583283, int nCmdShow=10) Line 109	C
 	openrct2.exe!004069e4()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for openrct2.exe]	
 	[External Code]	
```

**Autos;**
```
Nothing
```

**Comment by janisozaur** [comment]
`check_and_apply_block_section_stop_site` on current `develop`
