### ISSUE TITLE
Game crashes after hosting my server

### ISSUE THREAD

**Issue by birthdaybrian** [OpenRCT2/OpenRCT2#3899]
**OS: Windows 7 Home Premium x64 SP1 with Windows 8.1 UI** 
**Version:0.0.5-11**
**Commit/Build: fd13c20**

When I tried to host my server, the game crashes. I am trying to host my OpenRCT2 server after awhile. I don't want to disappoint my fans by not hosting my server after making an announcement in my Steam group. Can any developers please fix this bug? 

- [ ] Reproducible in RCT2 (vanilla)?
- [x] Multiplayer?

**Steps to reproduce:**
1. Launch OpenRCT2
2. Host a server
3. See if you get the same issue as me

**Dump file**
[Crash 617.zip](https://github.com/OpenRCT2/OpenRCT2/files/321480/Crash.617.zip)

**Comment by birthdaybrian** [comment]
There is a duplicated of this. Closing.

**Comment by birthdaybrian** [comment]
Still occurs in build 080f470. I really need developers to fix this issue as soon as possible. :(

**Comment by Nubbie** [comment]
To devs; This is what I got in the crash-dump

```
>	KERNELBASE.dll!_RaiseException@16()	Unknown
 	[External Code]	
 	openrct2.dll!Json::ReadFromFile(const char * path, unsigned int) Line 48	C++
 	openrct2.dll!Network::LoadGroups() Line 867	C++
 	openrct2.dll!Network::BeginServer(unsigned short port, const char *) Line 309	C++
 	openrct2.dll!window_server_start_scenarioselect_callback(const char * path=0x03bbe810) Line 160	C
 	openrct2.dll!window_scenarioselect_scrollmousedown(rct_window * w=0x0f5b74d8, int scrollIndex=0, int x=335, int y=-8) Line 279	C
 	openrct2.dll!input_scroll_begin(rct_window * w=0x0f5b74d8, int widgetIndex=12, int x, int y) Line 602	C
 	openrct2.dll!input_widget_left(int x=444, int y=427, rct_window * w=0x0f5b74d8, int widgetIndex=12) Line 1027	C
 	openrct2.dll!game_handle_input_mouse(int x=444, int y=427, int state=1) Line 312	C
 	openrct2.dll!game_handle_input(...) Line 151	C
 	[External Code]	

```

**Comment by janisozaur** [comment]
@birthdaybrian your `groups.json` must be malformed, can you post it here?

**Comment by birthdaybrian** [comment]
@janisozaur 
[groups.zip](https://github.com/OpenRCT2/OpenRCT2/files/344271/groups.zip)

**Comment by janisozaur** [comment]
@birthdaybrian clearly, your groups.json is not JSON.
