### ISSUE TITLE
Game crash

### ISSUE THREAD

**Issue by confususs** [OpenRCT2/OpenRCT2#3929]
**OS:** Windows 7
**Version:** v0.0.5
**Commit/Build:** [27b74df](https://github.com/OpenRCT2/OpenRCT2/commit/27b74dff72445d22b3ab8f9eb7d0eb62f7af2c6e)

Was busy dragging and previewing a placement for a rollercoaster. Never had this issue with my previous screenresolution. Now using 2560x1440, might be unrelated.

I was able to reproduce this issue. (3 times)

**Steps to reproduce:** 
1. Open the save file
2. Zoom out completely, zoom in 1/2x.
2. Select a rollercoaster, hover around to preview the placement, and wait 30 seconds~1 minute while moving the position of the previewed rollercoaster.

**Dump file**
[RCT2Crash.zip](https://github.com/OpenRCT2/OpenRCT2/files/323304/RCT2Crash.zip)

**Dump file 2**
[RCT2Crash2.zip](https://github.com/OpenRCT2/OpenRCT2/files/323374/RCT2Crash2.zip)

**Screenshots / Video:**
![screenshot_cropped1screen](https://cloud.githubusercontent.com/assets/4490740/16194120/3e460fe6-36f3-11e6-922b-b0aed2089c70.jpg)

**Save game:**
[autosave_2016-06-20_13-22-36.sv6.zip](https://github.com/OpenRCT2/OpenRCT2/files/323380/autosave_2016-06-20_13-22-36.sv6.zip)

Please let me know if you need more information

Edit: I incorrectly stated that I was able to reproduce it in vanilla. Haven't tried it yet.

**Comment by duncanspumpkin** [comment]
Either fill out the template correctly or delete it. There is not anywhere close to enough information for this bug report.

**Comment by mrtnptrs** [comment]
Please delete any headings and placeholders that you did not fill in. And describe your issue in more detail please. And why exactly do you suspect this to be a resolution issue? Can you reproduce it and how? Can you provide a dump file? Did the game report that it was crashed and asked you to report it and Add the dump file? As @duncanspumpkin said.

**Comment by confususs** [comment]
I'll try to reproduce the issue, only it crashed seemingly randomly after playing 10 minutes. I cannot delete the issue?

**Comment by duncanspumpkin** [comment]
There were a couple bugs introduced recently that will likely cause some random crashes it may be related to that. For uploading the .zip just drag and drop it into the comment area and it will upload it to github.

**Comment by Nubbie** [comment]
What I got from the dumpfile
```
>	openrct2.dll!ride_remove_peeps(int rideIndex=72) Line 1112	C
 	openrct2.dll!ride_set_vehicles(unsigned char rideIndex='H', unsigned char setting, unsigned char value='!', unsigned int flags=513, unsigned char ex='\0') Line 7763	C
 	openrct2.dll!game_command_set_ride_vehicles(int * eax=0x000cfd78, int * ebx=0x000cfd74, int * ecx=0x000cfd60, int * edx, int * esi=0x000cfd64, int * edi=0x000cfd68, int * ebp=0x000cfd6c) Line 7817	C
 	openrct2.dll!game_do_command_p(int command=9, int * eax=0x000cfd78, int * ebx=0x000cfd74, int * ecx=0x000cfd60, int * edx=0x000cfd70, int * esi=0x000cfd64, int * edi=0x000cfd68, int * ebp=0x000cfd6c) Line 524	C
 	openrct2.dll!place_track_design(short x, short y, short z=192, unsigned char flags='i', unsigned char * outRideIndex=0x000cfda4) Line 1464	C
 	openrct2.dll!game_command_place_track_design(int * eax, int * ebx=0x000cfe0c, int * ecx, int * edx=0x000cfe08, int * esi=0x000cfe04, int * edi=0x000cfe20, int * ebp=0x000cfe00) Line 1647	C
 	openrct2.dll!game_do_command_p(int command=48, int * eax=0x000cfe10, int * ebx=0x000cfe0c, int * ecx=0x000cfe18, int * edx=0x000cfe08, int * esi=0x000cfe04, int * edi=0x000cfe20, int * ebp=0x000cfe00) Line 524	C
 	openrct2.dll!window_track_place_attempt_placement(rct_track_td6 * x, int y, int z=192, int bl, int cost=0x000cfe44, int * rideIndex=0x000cfe3c, unsigned char *) Line 438	C
 	openrct2.dll!window_track_place_toolupdate(rct_window * w=0x10247e40, int widgetIndex=6, int x=1625, int y=965) Line 276	C
 	openrct2.dll!process_mouse_tool(int x=1625, int y=965) Line 1170	C
 	openrct2.dll!game_handle_input(...) Line 166	C
 	openrct2.dll!game_update(...) Line 345	C
 	openrct2.dll!rct2_update(...) Line 462	C
 	openrct2.dll!openrct2_loop(...) Line 458	C
 	openrct2.dll!openrct2_launch(...) Line 328	C
 	openrct2.dll!StartOpenRCT(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x002d3e2e, int nCmdShow=10) Line 109	C
 	openrct2.exe!004069e4()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for openrct2.exe]	
 	[External Code]	
```

**Comment by janisozaur** [comment]
https://github.com/OpenRCT2/OpenRCT2/blob/27b74dff72445d22b3ab8f9eb7d0eb62f7af2c6e/src/ride/ride.c#L1112

**Comment by Nubbie** [comment]
@janisozaur 
Status on that line:

'Unhandled exception thrown: read access violation.'
'peep was 0x1AD6BBC.'

**Comment by mrtnptrs** [comment]
Can't reproduce the crash, using the latest version of OpenRCT2.

**Comment by janisozaur** [comment]
Doesn't happen anymore, would get caught by https://github.com/OpenRCT2/OpenRCT2/pull/4129
