### ISSUE TITLE
Crash on startup

### ISSUE THREAD

**Issue by Susrussr** [OpenRCT2/OpenRCT2#3958]
**OS:** ~~[e.g. Windows 10]~~ Windows 10
**Version:** ~~[e.g. 0.0.5]~~ 0.0.5
**Commit/Build:** ~~[e.g. 426e106]~~ 89db25e

I have posted here before and was met with criticism.
When I try to access the game it says that it will go straight to the dump files. Yes, I am running the latest version but it 
still happens to me.

**Steps to reproduce:**
1.I joined the ManOfTeal server 1 about 2 weeks ago and it tried to add 4 new objects.
2.  It failed and I deleted the objects but then the game kept running to the dump files and creating new ones
**Dump file**
[Dump Files.zip](https://github.com/OpenRCT2/OpenRCT2/files/339099/Dump.Files.zip)
**Screenshots / Video:**
![screenshot 1](https://cloud.githubusercontent.com/assets/20157379/16450095/18dfb90a-3dc9-11e6-99b3-e169632a4d8c.png)
**Save game:**
[Save Files.zip](https://github.com/OpenRCT2/OpenRCT2/files/339111/Save.Files.zip)

Thank you all for your continued support. 

**Admin edit:** Filled in the field the OP left blank.

**Comment by Gymnasiast** [comment]
Last time you were asked to properly fill in the fields in the issue. You still haven't done so, instead you left `OS`, `Version` and `Commit/Build:` empty. That makes our work much harder. Also, you're duplicating your previous issue rather than fixing it. There is no reason for you to act disappointed.

**Comment by Susrussr** [comment]
I'm very sorry for making the work much harder on you guys. I am not disappointed, I know that these things happen in development. The problem has not changed and I have tried everything. I am running Windows 10 Home. 

Thank you very much for all of your help 

If there is anything that I can do to speed this process up please tell me

**Comment by Nubbie** [comment]
This is what I got from the dump file 1c7d7ec2-ed7f-418c-9dc3-d601c2e6427d(89db25e).dmp

``
 	openrct2.dll!object_chunk_load_image_directory(unsigned char * * chunk) Line 477	C
 	openrct2.dll!object_type_small_scenery_load(void * objectEntry, unsigned int entryIndex) Line 882	C
	openrct2.dll!object_load(int type, void * objectEntry, unsigned int entryIndex) Line 1624	C
 	openrct2.dll!object_load_file(int groupIndex, const rct_object_entry * entry, int * chunkSize, const rct_object_entry * installedObject) Line 143	C
 	openrct2.dll!install_object_entry(rct_object_entry * entry, rct_object_entry * installed_entry, const char * path, rct_object_filters * filter) Line 802	C
 	openrct2.dll!object_list_load(...) Line 348	C
 	openrct2.dll!rct2_init(...) Line 167	C
 	openrct2.dll!openrct2_initialise(...) Line 243	C
 	openrct2.dll!openrct2_launch(...) Line 271	C
 	openrct2.dll!StartOpenRCT(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 109	C
 	openrct2.exe!004069e4()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for openrct2.exe]	
 	[External Code]	
``

**Comment by Susrussr** [comment]
So, what do I need to do?

I have no clue what that means!

But thank you very much @Nubbie 

Thank you all for your support

**Comment by janisozaur** [comment]
@Susrussr nothing regarding you, we're just investigating what has happened.

**Comment by Susrussr** [comment]
Oops! Sorry! I really am! Please alert me when you find something!

I would just like a moment to thank each and every one of you for being so kind and helpful along this tough journey of mine. You are always there and ready to help everyone in need with bugs and suggestions. Keep up the good work guys! :)

**Comment by Gymnasiast** [comment]
@Susrussr Ok, I changed the title of your issue and the three fields (OS / Version / Commit). If you can fill them in that way next time, it makes it easier for us. :+1:

**Comment by janisozaur** [comment]
for (my own) reference: https://github.com/OpenRCT2/OpenRCT2/blob/89db25eea0c46d398bdc7fff84ccc9437cfe9bd4/src/object.c#L476

**Comment by IntelOrca** [comment]
@Susrussr could you delete Documents\OpenRCT2\plugin.dat and then run your game with `--verbose` ?

**Comment by Susrussr** [comment]
I could not find the plugin.dat file but
![screenshot 2](https://cloud.githubusercontent.com/assets/20157379/16486162/ca365156-3e90-11e6-9268-fdb60837e859.png)
 here is a picture of the doucment\Openrct2 folder

**Comment by Susrussr** [comment]
I am going on a vacation this week and I won't be back until next Thursday. If you find anything I will get an email and I will response via this website but I won't be able to fix it from my iPad. You may close the conversation once you find something. Thank you all for your hard work! :)

**Comment by Susrussr** [comment]
![happy](https://cloud.githubusercontent.com/assets/20157379/16486442/c093e896-3e92-11e6-9675-e96941f34218.jpeg)

**Comment by Nubbie** [comment]
@Susrussr Have a nice and relaxing vacation! :)

**Comment by Susrussr** [comment]
Thanks @Nubbie

**Comment by Nubbie** [comment]
@Susrussr 

Could you run openrct2.exe from the command prompt and with --verbose as an argument?
This mean:

Open a command prompt
cd to the directory where openrct2.exe resides
openrct2.exe --verbose

Can you then right click and copy all the text and paste it in here? (or at least show a screenshot at the end of the text)
_(copied from Dev Gymnasiast)_

**Comment by janisozaur** [comment]
Turns out to be a duplicate of https://github.com/OpenRCT2/OpenRCT2/issues/3948

**Comment by Susrussr** [comment]
Hi. I'm back from the trip. I tried to open openrct2.exe  verbose and the same thing happened. I'm sorry to be a pain. This picture shows what happened when I opened it from the Command Prompt with verbose
![screenshot 3](https://cloud.githubusercontent.com/assets/20157379/16713605/8c537010-467b-11e6-9c7c-9cc037e3735d.png)
