### ISSUE TITLE
Server Crashes When Someone Joins

### ISSUE THREAD

**Issue by SkeletonKing** [OpenRCT2/OpenRCT2#3959]
**OS:** Windows 10
**Version:** 0.0.5
**Commit/Build:** 0272af2 (and all newer versions)
- [ ] Reproducible in RCT2 (vanilla)?
- [x] Multiplayer?

~~When I finally set up my ports, after only a minute of my server being opened OpenRCT2 crashed.~~ I ran my server as 'headless' and non-headless or whatever it's called, and once I tried to connect it crashed. I have been able to have it open for a while without it crashing, so it seems that when someone connects (or at least when I connect) it crashes the server. I'm not 100% sure, however.

**Dump file**
[Multiplayer Crash.zip](https://github.com/OpenRCT2/OpenRCT2/files/340470/Multiplayer.Crash.zip)

**Comment by Nubbie** [comment]
@SkeletonKing Please change to '0272af2' on Commit/Build as you provided the dump with that version

**Recommendation to @SkeletonKing **

- **This might be a temporary fix,** download the version [4739eb2](https://openrct2.org/downloads/develop/4739eb2) and see if that works (PS, changes the network version to 0.0.5-9 so people with newest updates cant join)

-
----
**For developers;**
This is what I got in Visual Studios 'Call stack' from the dump file `f10bbe71-3c2c-4534-b00c-ed9adf21f576(0272af2).dmp`

```
#1 openrct2.dll!Network::Server_Handle_AUTH(NetworkConnection & connection, NetworkPacket & packet) Line 1543	C++
#2 openrct2.dll!Network::ProcessPacket(NetworkConnection & connection, NetworkPacket & packet) Line 1239	C++
#3 openrct2.dll!Network::ProcessConnection(NetworkConnection & connection) Line 1205	C++
#4 openrct2.dll!Network::UpdateServer() Line 383	C++
#5 openrct2.dll!openrct2_loop(...) Line 441	C
#6 openrct2.dll!openrct2_launch(...) Line 328	C
#7 openrct2.dll!StartOpenRCT(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x01693597, int nCmdShow=1) Line 109	C
#8   openrct2.exe!004069e4()	Unknown
 	 [Frames below may be incorrect and/or missing, no symbols loaded for openrct2.exe]	
 	 [External Code]	
```
**References on Github** _(linking to the breaking point)_; 
1 =[OpenRCT2/src/network/network.cpp Line:1543 ]( https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/network/network.cpp#L1543)
2 = [OpenRCT2/src/network/network.cpp Line:1239](https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/network/network.cpp#L1239)
3 = [OpenRCT2/src/network/network.cpp Line:1205](https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/network/network.cpp#L1205)
4 = [OpenRCT2/src/network/network.cpp Line:383](https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/network/network.cpp#L383)
5 = [OpenRCT2/src/openrct2.c line:411](https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/openrct2.c#L441)
6 = [OpenRCT2/src/openrct2.c line:328](https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/openrct2.c#L328)
7 = [OpenRCT2/src/platform/windows.c Line:109](https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/platform/windows.c#L109)

**Speculation:**

- Something with the password-less PR

**Comment by SkeletonKing** [comment]
@Nubbie I've downgraded to the version you gave me and no luck. I've also tried messing around with the 'passwordless login' option but it still crashes no matter what I do. I might keep trying, so I'll add an update if I get anywhere.

**Comment by janisozaur** [comment]
@SkeletonKing the problem is most likely one (or more) key is assigned to a group which does not exist. Check your `groups.json` and `users.json` files as a solution until we fix that.

**Comment by SkeletonKing** [comment]
@janisozaur That might be part of it, because I did rename some base groups but I'll see what happens

**Comment by SkeletonKing** [comment]
Finally fixed it. I did a complete factory reset/reinstall of OpenRCT2. Thanks for helping @janisozaur and @Nubbie

**Comment by janisozaur** [comment]
I'm going to reopen this, as this is still something we have to fix.

**Comment by janisozaur** [comment]
Probably fixed by https://github.com/OpenRCT2/OpenRCT2/pull/4457

**Comment by duncanspumpkin** [comment]
I'm not sure how you can link a memory leak with a random crash. Either way this is probably not an issue anymore.

**Comment by IntelOrca** [comment]
@duncanspumpkin I think there were some crashes caused by malloc returning 0 due to memory leak.
