### ISSUE TITLE
Segfault when starting with title_music set to 2

### ISSUE THREAD

**Issue by Wuzzy2** [OpenRCT2/OpenRCT2#4043]
**OS:** GNU/Linux (Arch Linux)
**Version:** 0.0.4

- Reproducible in RCT2 (vanilla)? I don't know.
- Multiplayer? N/A

I had and have problems with the sound in OpenRCT2 v0.4.0 under my GNU/Linux system.

At first, I was unable to start OpenRCT2 at all. It immediately segfaulted. When I tried to debug it with gdb, I noticed that there was something going on with audio. If it's of any help, here's a backtrace:

```
#0  0x01515a42 in Mixer_Channel_SetGroup ()
#1  0x014ff86d in audio_start_title_music ()
#2  0x01487622 in title_update ()
#3  0x014bb515 in rct2_update ()
#4  0x014d450a in openrct2_launch ()
#5  0x01429276 in main ()
```

Anyways, after I found this I went to the config.ini and tried to tweak with some of the options. Finally I found the solution: Changing title_music to 0 made OpenRCT2 start and I could play it. 

Note that I use development versions now, here I don't experience this crash with title_music being set to 2. But I don't want to believe right now that this means the bug has already been (accidentally?) fixed. I also changed my data files in the meanwhile, so I am not sure if the new data files or the new OpenRCT2 version “fixed” that.
If it's not OpenRCT2, it could be that OpenRCT2 crashes because it wants to play the default RCT2 music, which it couldn't find for some reason. In that case, OpenRCT2 should of course give an error message instead of crashing.

Note that sound is broken for me in general, OpenRCT2 does not seem to recognize any audio device, I posted a forum thread asking for help (no answers so far):
https://openrct2.org/forums/topic/1441-broken-sound-openrct2-crashes-when-starting-with-title-music-enabled-ie-by-default/

PS: The issue title is probably misleading as I don't know the true cause of the crash yet. I am sure that title_music is not the *only* cause of the crash since many more players would be complaining.

**Comment by mrtnptrs** [comment]
And the latest development build doesn't work for you? And when you delete the config.ini file and then start OpenRCT2? Does one of these things fix your problem?

**Comment by janisozaur** [comment]
Do you have pulseaudio plugin installed?

**Comment by Wuzzy2** [comment]
mrtnptrs: Read again. I said that it *did* work in the latest dev (59c3656). As in “it doesn't crash immediately”. Sound does not play (but that's a different thing, post in the forum thread for this). But I don't want to believe this means the issue has been really fixed.

janisozaur: I don't know what you mean with “pulseaudio plugin”. A plugin of what? But I can tell you I haven't pulseaudio installed. For testing, I just installed it right now but it did not change anything.

Again, please post general help regarding my broken sound into the forum and stick about the strange title_music bug here.

**Comment by IntelOrca** [comment]
@Wuzzy2 its quite possible we fixed this bug. I can't confirm it though.

**Comment by Gymnasiast** [comment]
Do you have Pulseaudio actually running? It always seems to be Arch users who have sound issues and the only thing I can think of is that Arch probably doesn't install and activate it by default.

**Comment by Wuzzy2** [comment]
I don't get it why you people keep insisting on having PulseAudio installed. It is not required so that sound works on GNU/Linux in the first place. I have many other games which just work fine. I am also not sure if it is justified to blame it on the distribution. I notified the package maintainer, however.
And as I already said, I did not have PuleAudio installed. After tinkering about with PulseAudio again, it still did not help.

As far I understand the readme file, PulseAudio is not listed as a dependency of any kind, so why do you insist on it?

Can you please just tell me what OpenRCT2 requires to play sound? I.e. does it use some special library or file something? And how does OpenRCT2 try to detect audio devices? If you can answer that, then maybe I have a chance to figure it out.

**Comment by IntelOrca** [comment]
@Wuzzy2 this has already been fixed:
https://github.com/OpenRCT2/OpenRCT2/commit/85c553dc

**Comment by Wuzzy2** [comment]
Okay, good to know. I just wanted to be sure. Closing.

PS: Any help for my sound problems are still appreciated, post here if you want to help:
https://openrct2.org/forums/topic/1441-broken-sound-openrct2-crashes-when-starting-with-title-music-enabled-ie-by-default/
