### ISSUE TITLE
Reaching image limit in object selection screen

### ISSUE THREAD

**Issue by jensj12** [OpenRCT2/OpenRCT2#4070]
**OS:** Windows 10
**Version:** 0.0.5-develop
**Commit/Build:** 961f0f9

The game crashed while using the track design manager. The console window tells me I've reached the maximum image limit.

Note: yesterday I encountered the same issue and the game asserted in guard.cpp instead:
![orctcrash5](https://cloud.githubusercontent.com/assets/13868449/16813744/3cdabc2c-4933-11e6-90a1-6205d2866bb9.png)

**Steps to reproduce:**
1. Open object selection screen in-game or in the track design manager
2. Hover over objects until it crashes

**Dump file**
[OpenRCT2crashes5.zip](https://github.com/OpenRCT2/OpenRCT2/files/362103/OpenRCT2crashes5.zip)

**Comment by mrtnptrs** [comment]
Could you provide me with the savegame from before the assertion? Would like to test it and see if I can reproduce.

**Comment by Nubbie** [comment]
TO DEVS;

This is what I got from the dump file '0d245307-8ed7-4fff-be16-c4ec804b22c1(961f0f9).dmp' OP provided in 'OpenRCT2crashes5.zip'

**Error message:** 
Unhandled exception thrown: read access violation.
source_pointer was 0x6E707070.

**Call Stack;**
```
>	openrct2.dll!gfx_bmp_sprite_to_buffer(unsigned char * palette_pointer=0x009abe0c, unsigned char * unknown_pointer, unsigned char * source_pointer=0x6e707070, unsigned char * dest_pointer=0x0beec515, rct_g1_element * source_image=0x04cc0870, rct_drawpixelinfo * dest_dpi, int height=26, int width=16, int image_type=14) Line 232	C
 	openrct2.dll!gfx_draw_sprite_palette_set_software(rct_drawpixelinfo * dpi=0x000dfd20, int image_id, int x=0, int y=0, unsigned char * palette_pointer=0x009abe0c, unsigned char * unknown_pointer=0x00000000) Line 598	C
 	openrct2.dll!gfx_draw_sprite_software(rct_drawpixelinfo * dpi=0x000dfd20, int image_id=-1, int x=0, int y=0, unsigned int tertiary_colour=0) Line 410	C
 	openrct2.dll!SoftwareDrawingContext::DrawSprite(unsigned int image=4294967295, int x=0, int y=0, unsigned int tertiaryColour=0) Line 1020	C++
 	openrct2.dll!RideObject::DrawPreview(rct_drawpixelinfo * dpi=0x000dfd20, int width=112, int height=112) Line 363	C++
 	openrct2.dll!window_editor_object_selection_paint(rct_window * w=0x5c8d2668, rct_drawpixelinfo * dpi=0x000dfdb8) Line 1330	C
 	openrct2.dll!window_draw_single(rct_drawpixelinfo * dpi, rct_window * w=0x5c8d2668, int left=256, int top=256, int right=1024, int bottom=704) Line 1591	C
 	openrct2.dll!window_draw(rct_drawpixelinfo * dpi=0x000dfe20, rct_window * w=0x5c8d21a0, int left=256, int top=256, int right=1024, int bottom=704) Line 1485	C
 	openrct2.dll!window_draw_all(rct_drawpixelinfo * dpi, short left, short top, short right, short bottom=704) Line 200	C
 	openrct2.dll!SoftwareDrawingEngine::DrawDirtyBlocks(unsigned int x=8, unsigned int y=4, unsigned int columns=6, unsigned int rows=7) Line 617	C++
 	openrct2.dll!SoftwareDrawingEngine::DrawAllDirtyBlocks() Line 586	C++
 	openrct2.dll!SoftwareDrawingEngine::Draw() Line 374	C++
 	openrct2.dll!openrct2_loop(...) Line 457	C
 	openrct2.dll!openrct2_launch(...) Line 326	C
 	openrct2.dll!StartOpenRCT(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x0159491a, int nCmdShow=10) Line 109	C
 	openrct2.exe!004069e4()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for openrct2.exe]	
 	[External Code]	
```

**Locals;**
```
		dest_dpi	Variable is optimized away and not available.	
		dest_line_width	1348	unsigned int
+		dest_pointer	0x0beec515 <Error reading characters of string.>	unsigned char *
		height	26	int
		image_type	14	int
		next_dest_pointer	Variable is optimized away and not available.	
+		next_dest_pointer	0x0beeca59 <Error reading characters of string.>	unsigned char *
		next_dest_pointer	Variable is optimized away and not available.	
		next_dest_pointer	Variable is optimized away and not available.	
		next_dest_pointer	Variable is optimized away and not available.	
		next_dest_pointer	Variable is optimized away and not available.	
		next_source_pointer	Variable is optimized away and not available.	
+		next_source_pointer	0x6e707080 <Error reading characters of string.>	unsigned char *
		next_source_pointer	Variable is optimized away and not available.	
		next_source_pointer	Variable is optimized away and not available.	
		next_source_pointer	Variable is optimized away and not available.	
		next_source_pointer	Variable is optimized away and not available.	
		next_unknown_pointer	Variable is optimized away and not available.	
		next_unknown_pointer	Variable is optimized away and not available.	
		no_pixels	Variable is optimized away and not available.	
		no_pixels	16	int
		no_pixels	Variable is optimized away and not available.	
		no_pixels	Variable is optimized away and not available.	
		no_pixels	Variable is optimized away and not available.	
		no_pixels	Variable is optimized away and not available.	
+		palette_pointer	0x009abe0c ""	unsigned char *
		pixel	Variable is optimized away and not available.	
		pixel	128 '€'	unsigned char
		pixel	Variable is optimized away and not available.	
		pixel	Variable is optimized away and not available.	
+		source_image	0x04cc0870 {offset=??? width=??? height=??? ...}	rct_g1_element *
		source_line_width	16	unsigned int
+		source_pointer	0x6e707070 <Error reading characters of string.>	unsigned char *
		unknown_pointer	Variable is optimized away and not available.	
		width	16	int
		zoom_amount	Variable is optimized away and not available.	
```

**Comment by jensj12** [comment]
@mrtnptrs [autosave_2016-07-12_17-47-11.txt](https://github.com/OpenRCT2/OpenRCT2/files/362479/autosave_2016-07-12_17-47-11.txt)
This was the last autosave before the assert (note: contains custom objects, load this save first if it complains: [The OpenRCT Group Park 3.68.txt](https://github.com/OpenRCT2/OpenRCT2/files/362488/The.OpenRCT.Group.Park.3.68.txt) ). Open the object selection, hover over a lot of stuff and hope it asserts :)

**Comment by mrtnptrs** [comment]
I can reproduce the assertion and strangely, and coincidences don't exist, I was scrolling at exactly the same place in the list as you. Maybe there is something wrong with the gorilla ride file?
![2016-07-14_16-15-19](https://cloud.githubusercontent.com/assets/4948213/16842626/6e3d4eb4-49de-11e6-9a49-8930519a7829.png)

**Comment by mrtnptrs** [comment]
The dump file @jensj12 is not from the assertion error, as an assertion error does not produce a dump file. But when I tried browsing through the object selection screen (rides), I got a crash:
Output of the commandprompt suggests that these problems could have the same cause: ERROR[src\drawing\Image.cpp:114 (gfx_object_allocate_images)]: Reached maximum image limit.

Commit: 5204fb0
Dump file with save: 
[OpenRCT2crashobject.zip](https://github.com/OpenRCT2/OpenRCT2/files/363989/OpenRCT2crashobject.zip)

**Comment by IntelOrca** [comment]
@mrtnptrs how many times or how long did you have to hover over an item until it crashed?

**Comment by mrtnptrs** [comment]
@IntelOrca like two or three times. Want me to do more specific testing?

**Comment by mrtnptrs** [comment]
Seems to only happen when scrolling fast (or move the mouse cursor up and down fast without scrolling). Also the OpenGL is affected by this crash. I will report if I have more info for you.

**Comment by mrtnptrs** [comment]
Could @Nubbie read the dump file(s) I provided here?: https://github.com/OpenRCT2/OpenRCT2/issues/4070#issuecomment-232681069 As @jensj12 his dump file couldn't have been created when an assertion error occured. It still needs investigation, but it could be an old dump from an old crash. When i tried the steps @jensj12 provided, I got a crash, no assertion error and so, reliable bug reports. The files could very well contain the same data, but would be good to not look blindly at error information which may or may not be related to the above issue.

**Comment by Nubbie** [comment]
@mrtnptrs Depends if Janisozaur just fixed it :p

**Comment by janisozaur** [comment]
no

**Comment by janisozaur** [comment]
A minidump can be created at will, so when you hit an assert, you can launch process explorer, go to openrct2 process and there should be an option to create a dump. Asserts usually identify their place and condition that failed, but sometimes it might be useful to create one anyway.

**Comment by mrtnptrs** [comment]
@janisozaur #4085 is then just an assert which checks for the problem. So, it's purely for diagnostics?

**Comment by janisozaur** [comment]
@mrtnptrs #4085 is not directly tied to the issue discussed here, it just happens to use park which was posted here. And yes, it's purely diagnostics highlighting the problem, but not solving it.

**Comment by jensj12** [comment]
Just to clarify: The assertion triggered in the group park and gave me no dump file. I got the crash+dump when doing the same steps in the track design manager. While they obviously crashed somewhere else in the code, I assumed it was the same error as the steps to reproduce it are more or less the same and the console window had the same output.

**Comment by mrtnptrs** [comment]
@jensj12 then I think it's safe to assume that the dump which @Nubbie read was reliable and connected to this issue :)

**Comment by duncanspumpkin** [comment]
This should now be fixed can everyone retest. There was an issue with it running out of free images as the object unloader was freeing them. So it was really noticable when you scroll as it needs to load and unload lots of objects.

**Comment by mrtnptrs** [comment]
@duncanspumpkin Testing now!

**Comment by jensj12** [comment]
It's fixed now, but the fix caused other issues: #4114
