### ISSUE TITLE
Crash in gfx_object_free_images

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#4122]
**OS:** Linux
**Commit/Build:** 964cf66

Whenever I close the game at 964cf66, it crashes. The crash did not occur in 83fa818 (`964cf66^`)

Backtrace/additional info:

```
Thread 1 "openrct2" received signal SIGSEGV, Segmentation fault.
0x0164fa72 in gfx_object_free_images (baseImageId=29294, count=363) at /home/janisozaur/workspace/OpenRCT2/src/drawing/Image.cpp:153
153                 g1Elements[imageId] = { 0 };
(gdb) bt
#0  0x0164fa72 in gfx_object_free_images (baseImageId=29294, count=363) at /home/janisozaur/workspace/OpenRCT2/src/drawing/Image.cpp:153
#1  0x015f67b5 in RideObject::Unload (this=0x1bbbe08) at /home/janisozaur/workspace/OpenRCT2/src/object/RideObject.cpp:345
#2  0x015f94f5 in ObjectManager::UnloadObject (this=0x1a25048, object=0x1bbbe08) at /home/janisozaur/workspace/OpenRCT2/src/object/ObjectManager.cpp:270
#3  0x015f8ff8 in ObjectManager::UnloadAll (this=0x1a25048) at /home/janisozaur/workspace/OpenRCT2/src/object/ObjectManager.cpp:184
#4  0x015f8929 in object_manager_unload_all_objects () at /home/janisozaur/workspace/OpenRCT2/src/object/ObjectManager.cpp:569
#5  0x0145a0a5 in rct2_dispose () at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:144
#6  0x015e349a in openrct2_dispose () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:337
#7  0x015e3465 in openrct2_launch () at /home/janisozaur/workspace/OpenRCT2/src/openrct2.c:326
#8  0x015de30d in main (argc=1, argv=0xffffd634) at /home/janisozaur/workspace/OpenRCT2/src/platform/posix.c:60
(gdb) p imageId 
$1 = 29294
(gdb) p g1Elements[imageId]
$2 = {offset = 0x43394544 <error: Cannot access memory at address 0x43394544>, width = 24320, height = 20058, x_offset = 29779, y_offset = 12337, flags = 28277, 
  zoomed_offset = 29033}
```

**Steps to reproduce:**
1. Launch OpenRCT2
2. Close OpenRCT2

**Comment by janisozaur** [comment]
This is with `NO_RCT2` turned on.

**Comment by IntelOrca** [comment]
When you allocate memory for `g1Elements`, 291438 * rct_g1element.

**Comment by janisozaur** [comment]
It seems to be `324206 * sizeof(rct_g1_element)` https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/drawing/sprite.c#L96

**Comment by IntelOrca** [comment]
It gets reallocated in `read_and_convert_gxdat`

**Comment by IntelOrca** [comment]
@janisozaur are you going to fix this?

**Comment by janisozaur** [comment]
> It gets reallocated in read_and_convert_gxdat

no it doesn't

**Comment by IntelOrca** [comment]
Does it fail if you call `gfx_object_free_images` straight after the `calloc` with arguments 0, 324206 and if so why?

**Comment by janisozaur** [comment]
It got fixed somewhere along the way.
