### ISSUE TITLE
Client trying to get sprite 65535

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#4204]
**OS:** Windows
**Commit/Build:** 63c74b4

Assertion gets hit:
```
Tried getting sprite 65535
```

- [x] Multiplayer?

**Steps to reproduce:**
1. Connect to Whiskey server 1 (non-passworded)
2. Hit the assert

**Dump file**
[d265a792-a589-4abe-b722-da06687796eb(63c74b4).dmp.zip](https://github.com/OpenRCT2/OpenRCT2/files/398751/d265a792-a589-4abe-b722-da06687796eb.63c74b4.dmp.zip)

Dump already was looked into by @Nubbie, thanks!

**Error message;**
Unhandled exception thrown: read access violation.
sprite_idx was 0x20E62BE.

**Call stack;**
```
>	openrct2.dll!sprite_move(short x, short y=2768, short z=224, rct_sprite * sprite=0x01124fbc) Line 511	C
 	openrct2.dll!peep_footpath_move_forward(rct_peep * peep=0x01124fbc, short x=4257, short y=2768, rct_map_element * map_element=0x00f99200, bool vandalism=false) Line 7438	C
 	openrct2.dll!peep_interact_with_path(rct_peep * peep=0x01124fbc, short x, short y, rct_map_element * map_element=0x00f99260) Line 7537	C
 	openrct2.dll!sub_693C9E(rct_peep * peep=0x01124fbc) Line 8646	C
 	openrct2.dll!peep_update_walking(rct_peep * peep=0x01124fbc) Line 5724	C
 	[External Code]	
```

**Locals;**
```
		current_position	Variable is optimized away and not available.	
		new_position	4257	int
		new_x	Variable is optimized away and not available.	
		new_y	Variable is optimized away and not available.	
+		sprite	openrct2.exe!0x01124fbc (load symbols for additional information) {pad_00=0x01124fbc "\x1" unknown={...} ...}	rct_sprite *
+		sprite_idx	0x020e62be {???}	unsigned short *
+		sprite2	0x020e62bc {pad_00=0x020e62bc <Error reading characters of string.> unknown={sprite_identifier=??? misc_identifier=...} ...}	rct_sprite *
		temp_sprite_idx	Variable is optimized away and not available.	
		x	Variable is optimized away and not available.	
		y	2768	short
		z	224	short
```

**Autos;**
```
-		sprite	openrct2.exe!0x01124fbc (load symbols for additional information) {pad_00=0x01124fbc "\x1" unknown={...} ...}	rct_sprite *
+		pad_00	0x01124fbc "\x1"	unsigned char[256]
+		unknown	{sprite_identifier=1 '\x1' misc_identifier=0 '\0' next_in_quadrant=747 ...}	rct_unk_sprite
+		peep	{sprite_identifier=1 '\x1' var_01=0 '\0' next_in_quadrant=747 ...}	rct_peep
+		litter	{sprite_identifier=1 '\x1' type=0 '\0' next_in_quadrant=747 ...}	rct_litter
+		vehicle	{sprite_identifier=1 '\x1' is_child=0 '\0' next_in_quadrant=747 ...}	rct_vehicle
+		balloon	{sprite_identifier=1 '\x1' misc_identifier=0 '\0' next_in_quadrant=747 ...}	rct_balloon
+		duck	{sprite_identifier=1 '\x1' misc_identifier=0 '\0' next_in_quadrant=747 ...}	rct_duck
+		jumping_fountain	{sprite_identifier=1 '\x1' misc_identifier=0 '\0' next_in_quadrant=747 ...}	rct_jumping_fountain
+		money_effect	{sprite_identifier=1 '\x1' misc_identifier=0 '\0' var_02=747 ...}	rct_money_effect
+		crashed_vehicle_particle	{sprite_identifier=1 '\x1' misc_identifier=0 '\0' next_in_quadrant=747 ...}	rct_crashed_vehicle_particle
+		crash_splash	{sprite_identifier=1 '\x1' misc_identifier=0 '\0' next_in_quadrant=747 ...}	rct_crash_splash
+		steam_particle	{sprite_identifier=1 '\x1' misc_identifier=0 '\0' next_in_quadrant=747 ...}	rct_steam_particle
+		sprite->unknown	{sprite_identifier=1 '\x1' misc_identifier=0 '\0' next_in_quadrant=747 ...}	rct_unk_sprite
		sprite->unknown.x	4255	short
		sprite->unknown.y	2768	short
```

**Comment by janisozaur** [comment]
[8-2-16.zip](https://github.com/OpenRCT2/OpenRCT2/files/399012/8-2-16.zip)

The map, I believe server is using.

**Comment by Nubbie** [comment]
More people are reporting this issue on the forums
https://openrct2.org/forums/topic/1519-error-connecting-to-some-servers-problem-with-sprite-65535/#comment-8979

Will upload any dump files that differ

**Comment by duncanspumpkin** [comment]
This is still happening.

**Comment by zsilencer** [comment]
The fix was for the assert being triggered on map load, the new reports are saying this happens when someone tests a ride, but I am unable to reproduce.

**Comment by Nubbie** [comment]
Many on the forums say its when someone use some setting from 'rides properties'
Will open more dumps from forum

**Comment by Nubbie** [comment]
## Kirschi  dump file
[47ac6766-38ae-41b8-ade3-4debd3e2a70d(7f71bec).dmp](https://openrct2.org/forums/applications/core/interface/file/attachment.php?id=1784) (Almost same as OP)

**Error message:**
Unhandled exception thrown: read access violation.
sprite_idx was 0x20E62BE.

**Call Stack:**
```
>	openrct2.dll!sprite_move(short x=750, short y=2896, short z=40, rct_sprite * sprite=0x0110adbc) Line 513	C
 	openrct2.dll!vehicle_update_track_motion(rct_vehicle * vehicle, int * outStation=0x000cfe60) Line 8374	C
 	openrct2.dll!vehicle_update_moving_to_end_of_station(rct_vehicle * vehicle=0x0110adbc) Line 1548	C
 	openrct2.dll!vehicle_update(rct_vehicle * vehicle=0x0110adbc) Line 1478	C
 	openrct2.dll!vehicle_update_all(...) Line 868	C
 	openrct2.dll!game_logic_update(...) Line 369	C
 	openrct2.dll!game_update(...) Line 285	C
 	openrct2.dll!rct2_update(...) Line 463	C
 	openrct2.dll!openrct2_loop(...) Line 415	C
 	openrct2.dll!openrct2_launch(...) Line 339	C
 	openrct2.dll!StartOpenRCT(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x01683891, int nCmdShow=1) Line 121	C
 	openrct2.exe!004069e4()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for openrct2.exe]	
 	[External Code]	
```

**Locals:**
```
		current_position	Variable is optimized away and not available.	
		new_position	5978	int
+		sprite	openrct2.exe!0x0110adbc (load symbols for additional information) {pad_00=0x0110adbc "" unknown={sprite_identifier=...} ...}	rct_sprite *
-		sprite_idx	0x020e62be {???}	unsigned short *
			<Unable to read memory>	unsigned short
+		sprite2	0x020e62bc {pad_00=0x020e62bc <Error reading characters of string.> unknown={sprite_identifier=??? misc_identifier=...} ...}	rct_sprite *
		temp_sprite_idx	Variable is optimized away and not available.	
		x	750	short
		y	2896	short
		z	40	short
```

**Comment by Nubbie** [comment]
## mozar Dump fikle
[7c2b9bd7-e7f7-4f0d-b93f-aa434fe6b989(a874756).dmp](https://openrct2.org/forums/applications/core/interface/file/attachment.php?id=1829)

Same as OP

Seems like most of them look the same, is any unstable cheats being used?

**Comment by janisozaur** [comment]
@Nubbie check values of them: https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/cheats.c#L28-L46

**Comment by IntelOrca** [comment]
@Nubbie does loading the saved game reproduce the crash?

**Comment by duncanspumpkin** [comment]
Quite a few grumpy folk having this issue now.

**Comment by janisozaur** [comment]
this is still multiplayer-only, right?

**Comment by duncanspumpkin** [comment]
yeah

**Comment by Nubbie** [comment]
@IntelOrca 

**I tested turning every coaster on - zooming and looking at all places off the map - speed up time**

**OP's map:** No crash
**[Yoloswags map](https://openrct2.org/forums/applications/core/interface/file/attachment.php?id=1618):** No crash (Intro map which crashed at intro)
[**imlegos map:**](https://openrct2.org/forums/applications/core/interface/file/attachment.php?id=1620): No crash (Katies Dreamland)
**imlegos map 2:** ~~not able to load~~
**[Kirschi map](https://openrct2.org/forums/applications/core/interface/file/attachment.php?id=1785)**: No crash

[**mozar map 2**:](https://openrct2.org/forums/applications/core/interface/file/attachment.php?id=1832) ### **CRASH!** - [What I got from the dump file ](http://pastebin.com/R5mmgVmM) (Different and unrelated?)
![image](https://cloud.githubusercontent.com/assets/17282384/17816765/2b5e6d66-663b-11e6-83f9-5b75fc3d28d6.png)
The console picked this up from that map before it got terminated

**Comment by IntelOrca** [comment]
Looks like this issue has gone away now.
