### ISSUE TITLE
Stach overflow in vehicle_visual_splash_boats_or_water_coaster

### ISSUE THREAD

**Issue by joshbgosh10592** [OpenRCT2/OpenRCT2#4234]
**OS:** Windows 7
**Version:**  0.0.5
**Commit/Build:** Unsure how to verify with launcher. I use the launcher, and while opening it, game is automatically updated. Launched the launcher and quickly went to options, and saw build 1109, hash: c3db99

Server crashed while I was away. Unsure of exactly what happened
- [ ] Reproducible in RCT2 (vanilla)?
- [x] Multiplayer?

**Dump file**
[0185adc8-1e3a-41d5-9c1c-36236b7788aa.zip](https://github.com/OpenRCT2/OpenRCT2/files/405007/0185adc8-1e3a-41d5-9c1c-36236b7788aa.zip)

**Save game:**
[autosave_2016-08-06_21-31-29.zip](https://github.com/OpenRCT2/OpenRCT2/files/405008/autosave_2016-08-06_21-31-29.zip)

**Comment by Nubbie** [comment]
What I got from the dump file OP provided

**Error message:** 
Unhandled exception at 0x63BA7176 (openrct2.dll) in 0185adc8-1e3a-41d5-9c1c-36236b7788aa(c3fdb99).dmp: 0xC00000FD: Stack overflow (parameters: 0x00000001, 0x00092FF4).

**Call stack:**
```
>	openrct2.dll!Guard::Assert_VA(bool expression=true, const char * message=0x640c9d48, char * args=0x00093294) Line 55	C++
 	openrct2.dll!Guard::Assert(bool expression=true, const char * message=0x640c9d48, ...) Line 50	C++
 	openrct2.dll!vehicle_visual_splash_boats_or_water_coaster(int imageDirection, int vehicle=0x011535bc, int) Line 33	C
 	openrct2.dll!vehicle_paint(rct_vehicle * vehicle=0x011535bc, int imageDirection=0) Line 2375	C
```

Locals;
```
+		args	0x00093294 "“\x2"	char *
+		buffer	0x00092ffc ""	char[512]
		expression	true	bool
+		message	0x640c9d48 "Tried getting sprite %u"	const char *
		result	Variable is optimized away and not available.	
+		version	0x000931fc ""	char[128]
```

**Comment by IntelOrca** [comment]
Well this might have been fixed with 53a7b8741403af1f47a60bec24387d53e385df5c.

The server was running the version before that commit.

**Comment by zsilencer** [comment]
53a7b87 is different from this it looks like.  When I open this save it looks like it is going into a stack overflow because the vehicle->next_vehicle_on_ride is pointing to a previous vehicle when trying to draw the splash boat, so it loops forever.

**Comment by Chaosmeister** [comment]
I'm unable to reproduce this crash.
