### ISSUE TITLE
Crash in Network::Server_Handle_AUTH

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#4437]
**OS:** Windows 10
**Commit/Build:** f538d2f

Crash dump from Whiskey server

- [x] Multiplayer?

```
Thread 0 (crashed)
 0  openrct2.dll!Network::Server_Handle_AUTH(NetworkConnection &,NetworkPacket &) [network.cpp : 1584 + 0x1a]
    eip = 0x72266d2d   esp = 0x000dfce4   ebp = 0x000dfd54   ebx = 0x00000000
    esi = 0x00000004   edi = 0x10f5e960   eax = 0x00000010   ecx = 0x00000004
    edx = 0x00000002   efl = 0x00210202
    Found by: given as instruction pointer in context
 1  openrct2.dll!Network::ProcessPacket(NetworkConnection &,NetworkPacket &) [network.cpp : 1280 + 0x9]
    eip = 0x72265be2   esp = 0x000dfd5c   ebp = 0x000dfed8
    Found by: call frame info
 2  openrct2.dll!Network::ProcessConnection(NetworkConnection &) [network.cpp : 1248 + 0xa]
    eip = 0x72265afe   esp = 0x000dfd70   ebp = 0x000dfed8
    Found by: call frame info
 3  openrct2.dll!Network::UpdateServer() [network.cpp : 387 + 0xb]
    eip = 0x72261a0b   esp = 0x000dfe8c   ebp = 0x000dfed8
    Found by: call frame info
 4  openrct2.dll!rct2_update [rct2.c : 449 + 0xf]
    eip = 0x7222e830   esp = 0x000dfea0   ebp = 0x000dfed8
    Found by: call frame info
 5  openrct2.dll!openrct2_loop [openrct2.c : 473 + 0x5]
    eip = 0x7222d9b2   esp = 0x000dfeb0   ebp = 0x000dfed8
    Found by: call frame info
 6  openrct2.dll!openrct2_launch [openrct2.c : 337 + 0x5]
    eip = 0x7222d4f3   esp = 0x000dfee0   ebp = 0x000dff80
    Found by: call frame info
 7  openrct2.dll!StartOpenRCT [windows.c : 134 + 0x5]
    eip = 0x7229b0ed   esp = 0x000dfee4   ebp = 0x000dff80
    Found by: call frame info
 8  openrct2.exe + 0x69e4
    eip = 0x004069e4   esp = 0x000dfee8   ebp = 0x000dff80
    Found by: call frame info
 9  kernel32.dll + 0x138f4
    eip = 0x76b638f4   esp = 0x000dff88   ebp = 0x000dff94
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x65de3
    eip = 0x77965de3   esp = 0x000dff9c   ebp = 0x000dffdc
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x65dae
    eip = 0x77965dae   esp = 0x000dffe4   ebp = 0x000dffec
    Found by: previous frame's frame pointer
```

**Dump file** (includes debug symbols already for your convenience)
[b8dad4ea-5aec-439b-8925-72fd26e31d73.zip](https://github.com/OpenRCT2/OpenRCT2/files/473969/b8dad4ea-5aec-439b-8925-72fd26e31d73.zip)

**Comment by IntelOrca** [comment]
I think this is caused by a user having an invalid group ID in users.json.

`GetGroupIDByHash` should make sure it returns a valid group ID.

**Comment by janisozaur** [comment]
Perhaps the group was removed and it did not affect user for some reason?

There was recently a change because groups were not using I'd but an index, maybe related.

**Comment by IntelOrca** [comment]
@janisozaur yes but it doesn't particularly matter. Can you fix `GetGroupIDByHash` to validate the group ID before returning? If it isn't valid, return the default group ID.
