### ISSUE TITLE
Crash on Launch

### ISSUE THREAD

**Issue by PFCKrutonium** [OpenRCT2/OpenRCT2#4558]
**OS:** Windows 10
**Version:** 0.0.5
**Commit/Build:** 7b9bfd6

Game Crashes on Launch

- [ ] Reproducible in RCT2 (vanilla)?
- [ ] Multiplayer?

**Steps to reproduce:**
1. Double Click EXE
2. Crash

**Dump file**
https://files.gitter.im/OpenRCT2/OpenRCT2/non-dev/p5WE/6490b931-167c-4444-8021-d714cd8e5990_7b9bfd6_.zip

```
Object repository is out of date.
Scanning 2125 objects...
Scanning complete in 6.74 seconds.
Dump Path: C:\Users\pfckr\Documents\OpenRCT2\
Dump File Path: C:\Users\pfckr\Documents\OpenRCT2\6490b931-167c-4444-8021-d714cd8e5990(7b9bfd6).dmp
Dump Id: 6490b931-167c-4444-8021-d714cd8e5990
Version: 0.0.5
Commit: 7b9bfd6
```

**Comment by PFCKrutonium** [comment]
![screenshot 67](https://cloud.githubusercontent.com/assets/3945538/19210340/6cb2e6c8-8cee-11e6-9685-1e4994080b5c.png)
![screenshot 68](https://cloud.githubusercontent.com/assets/3945538/19210341/6df6dddc-8cee-11e6-9db9-f94d1fe71979.png)
[Crashing.zip](https://github.com/OpenRCT2/OpenRCT2/files/517440/Crashing.zip)
As far as I can tell, it's one of these scenario's causing the crash.

**Comment by janisozaur** [comment]
@PFCKrutonium screenshots have little value, you should know by now. Can you instead provide a plaintext of stack trace like @Nubbie does?

**Comment by PFCKrutonium** [comment]
@janisozaur I'm not actually sure how to do that.

**Comment by Nubbie** [comment]
@PFCKrutonium Noticed that you're missing the other tabs in the bottom 
All I do is Open the dumpfile with VS with 'Debug in Native only'
[This is how it looks ](https://cloud.githubusercontent.com/assets/17282384/19211857/ccfa7408-8d46-11e6-8d6f-9b038e3994f2.png)


Try going up to 'Debug' -> 'Windows' and see if you can activate callstack or try the shortcut command 
**'ctrl + alt + c'**
[Like this](https://cloud.githubusercontent.com/assets/17282384/19211878/1ddd129a-8d47-11e6-9839-8c1f59280353.png)



-------
**To devs;** This is what I got from the dump file OP provided 
**"6490b931-167c-4444-8021-d714cd8e5990(7b9bfd6).dmp"** (2:e screenshot from PFCKrutonium)

**Error Message:**
Unhandled exception at 0x5ABAB18E (openrct2.dll) in 6490b931-167c-4444-8021-d714cd8e5990(7b9bfd6).dmp: 0xC0000005: Access violation writing location 0x00000000.

**Call Stack;**
```
>	openrct2.dll!memcpy(unsigned char * dst, unsigned char * src, unsigned long count) Line 194	Unknown
 	openrct2.dll!sawyercoding_read_chunk(SDL_RWops * rw, unsigned char * buffer) Line 130	C
 	openrct2.dll!scenario_load_basic(const char * path, rct_s6_header * header, rct_s6_info * info) Line 101	C
 	openrct2.dll!scenario_list_add(const char * path, unsigned __int64 timestamp) Line 112	C
 	openrct2.dll!scenario_list_include(const char * directory) Line 91	C
 	openrct2.dll!scenario_load_list(...) Line 64	C
 	openrct2.dll!rct2_init(...) Line 169	C
 	openrct2.dll!openrct2_initialise(...) Line 266	C
 	openrct2.dll!openrct2_launch(...) Line 280	C
 	openrct2.dll!StartOpenRCT(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 134	C
 	openrct2.exe!004069e4()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for openrct2.exe]	
 	openrct2.exe!006f09b5()	Unknown
```

**Locals from breaking point;**
```
		count	1	unsigned long
-		dst	0x00000000 <NULL>	unsigned char *
			<Unable to read memory>	unsigned char
-		src	0xc6defb09 <Error reading characters of string.>	unsigned char *
			<Unable to read memory>	unsigned char
```

**Comment by janisozaur** [comment]
what's the value of `path` passed on to `scenario_list_add`?

**Comment by Nubbie** [comment]
@janisozaur updated the callstack with parameters values
