### ISSUE TITLE
Signs Causing Crashes

### ISSUE THREAD

**Issue by MonsantoGMOs** [OpenRCT2/OpenRCT2#4617]
**OS:** Windows 10
**Version:** e.g. 0.0.5
**Commit/Build:** 5fa5f29 and many previous ones
**Explanation of the issue:** 
I'm having several issues with the "3D Sign" and "Scrolling Signs." The first issue I noticed was after I had placed 4 of the 3D Signs. When I placed the Scrolling Sign, it changed one of my 3D Signs to the text that was on the Scrolling Sign. When I tried to switch that 3D Sign back, it changed the Scrolling Sign as well. Then, oddly enough, I tried to nickname a Janitor and it changed a different 3D Sign to his name.  And occasionally when I try to edit the signs I will crash upon right clicking them. The bug seems to vary over time, as certain signs will cause crashes one day and then different ones will cause crashes the next day while the old ones are fine. I haven't been able to reproduce it or have it occur in the multiplayer.
**Reproducible in RCT2 (vanilla)?** Unknown
**Multiplayer?** Unknown
**Steps to reproduce:**
1. Glitch varies, difficult to reproduce. To see it, open my saved game and right click the four signs on the two buildings. One of them will likely cause a crash.
**Dump file:**
[8b7db1df-c3fc-4f7a-a56b-a56add8d724a(5fa5f29).zip](https://github.com/OpenRCT2/OpenRCT2/files/530302/8b7db1df-c3fc-4f7a-a56b-a56add8d724a.5fa5f29.zip)

**Save game:**
[Monsanto World.zip](https://github.com/OpenRCT2/OpenRCT2/files/530303/Monsanto.World.zip)

**Comment by Nubbie** [comment]
Happend just now to me too

**Comment by janisozaur** [comment]
Duplicate of https://github.com/OpenRCT2/OpenRCT2/issues/4455 ?

**Comment by Nubbie** [comment]
Error Message;
Unhandled exception thrown: read access violation.
scenery_entry was nullptr.

Call stack;
```
>	openrct2.dll!window_sign_open(unsigned short number) Line 172	C
 	openrct2.dll!viewport_interaction_remove_large_scenery(rct_map_element * mapElement=0x00f90458, int x, int y=2528) Line 535	C
 	openrct2.dll!viewport_interaction_right_click(int x, int y) Line 388	C
 	[External Code]	
```

@janisozaur Seems to be duplicate of #4702 which was closed, but still presume it's a problem that's active

**Comment by duncanspumpkin** [comment]
There is definitely a bug somewhere in the sign allocation code or something that is corrupting the memory in the sign area and that is causing this issue. I've never been able to reproduce the issue though so its hard to work out what is going wrong.

**Comment by Nubbie** [comment]
The save still produce a crash, but at the same time, were a bigger bug related to signs, would this still be worth taking a look at? 
As no more sign reports have been opened since the big 'sign-apocalypse'

**Comment by Gymnasiast** [comment]
This is a very irritating bug to investigate, because it won't crash when I run OpenRCT2 through `gdb`, but it will crash when I don't.

**Comment by ZehMatt** [comment]
Probably fixed.

**Comment by Gymnasiast** [comment]
I checked it relatively recently, and it wasn't, sadly. #11094 is not finished either.

**Comment by ZehMatt** [comment]
Oh interesting, I'll investigate that one, also a good opportunity to test ASan for MSVC.
