### ISSUE TITLE
Server crash

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#4646]
**OS:** Windows 10
**Commit/Build:** 36578fc x86

- [x] Multiplayer?

Crashes as host.

**Dump file**
[3eeb0111-12f7-4254-9134-6d36541d0858(36578fc).dmp.zip](https://github.com/OpenRCT2/OpenRCT2/files/534768/3eeb0111-12f7-4254-9134-6d36541d0858.36578fc.dmp.zip)

**Symbols**:
[OpenRCT2-0.0.5.0-develop-36578fc-windows-win32-symbols.zip](https://github.com/OpenRCT2/OpenRCT2/files/534769/OpenRCT2-0.0.5.0-develop-36578fc-windows-win32-symbols.zip)

**Comment by Nubbie** [comment]
Error message;
Unhandled exception at 0x0FAA86F9 (openrct2.dll) in 3eeb0111-12f7-4254-9134-6d36541d0858(36578fc).dmp: 0xC0000005: Access violation writing location 0x00000000.

Call Stack;
```
>	openrct2.dll!memcpy(unsigned char * dst=0x0fdad240, unsigned char * src=0x00000013, unsigned long count=916800) Line 658	Unknown
 	openrct2.dll!format_append_string_n(char * * dest=0x000dfd40, unsigned int * size=0x000dfd3c, const char * string=0x0fdad240, unsigned int) Line 522	C
 	openrct2.dll!format_string_part(char * * dest=0x000dfd40, unsigned int * size=0x000dfd3c, unsigned short format=34828, char * * args=0x01362944) Line 1244	C
 	openrct2.dll!format_string_to_upper(char * dest, unsigned int size=128, unsigned short format=34828, void * args=0x01362944) Line 1301	C
 	openrct2.dll!window_ride_list_refresh_list(rct_window * w=0x0fdb5750) Line 733	C
 	openrct2.dll!sub_6EA73F(...) Line 2239	C
 	openrct2.dll!game_handle_input(...) Line 130	C
 	openrct2.dll!game_update(...) Line 341	C
 	openrct2.dll!rct2_update(...) Line 458	C
 	openrct2.dll!openrct2_loop(...) Line 416	C
 	openrct2.dll!openrct2_launch(...) Line 344	C
 	openrct2.dll!StartOpenRCT(HINSTANCE__ * hInstance=0x003a0000, HINSTANCE__ * hPrevInstance=0x77d262a0, char * lpCmdLine=0x784184ff, int nCmdShow=917468) Line 134	C
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
```

Locals;
```
		count	916800	unsigned long
-		dst	0x0fdad240 "Wind Rider -Cameron"	unsigned char *
			87 'W'	unsigned char
-		src	0x00000013 <Error reading characters of string.>	unsigned char *
			<Unable to read memory>	unsigned char
```

**Comment by IntelOrca** [comment]
36578fc is a very old build

**Comment by janisozaur** [comment]
Yes, I pointed it out to the host. He mentioned rides list window caused a lot of crashes in multiplayer, but I cannot reproduce that on current `develop`. e70765c most likely fixed it, so I will close it now.
