### ISSUE TITLE
crash after editing park

### ISSUE THREAD

**Issue by jamtraks** [OpenRCT2/OpenRCT2#4702]
[cfd910a2-18a5-4bd2-8f6a-12e9e9af30db.zip](https://github.com/OpenRCT2/OpenRCT2/files/552712/cfd910a2-18a5-4bd2-8f6a-12e9e9af30db.zip)
[cfd910a2-18a5-4bd2-8f6a-12e9e9af30db(5699b9e_x86).zip](https://github.com/OpenRCT2/OpenRCT2/files/552713/cfd910a2-18a5-4bd2-8f6a-12e9e9af30db.5699b9e_x86.zip)

**vista 32-bit**
** 0.0.5**
**build:496 hash: 5699b9e**
After editing some handyman coverage and deleting a few small scenery for about 5- 10 minutes, i prepare to save park. I see that one of my ride's sign's says "sign" instead of the name of the ride ((this is called black magic which is glowworm renamed (near entrance of park)). I attempt to rename sign before saving game and at the moment of clicking on the sign i get a crash with a dump file.

- [park will not open in vanilla for some reason]
- [ did not try]

**Steps to reproduce:**
1. happened 3 times in a row, after description above
2. 

**Dump file**
i don't have zipping software

**Screenshots / Video:**
i don't have zipping software
**Save game:**
i don't have zipping software

Update: -I've discovered a constant in this error. If I add an entryway or "do not enter" sign anywhere in this park of mine, the sign for "black magic" and only the sign for "black magic" changes to just "sign". If i right click this sign to rename it back to "black magic", i get a crash. This has happened every time i have tested this. But, if i erase the sign first, and then add an entry way/do not enter sign, and then add the "black magic" sign again there is no crash.

**Comment by mrtnptrs** [comment]
Then just get zipping software like WinRAR or WinZip.... and provide us with the dump file and save game, so the devs can investigate this problem and eventually fix it for you.

**Comment by jamtraks** [comment]
i downloaded winrar "wrar540". The file is not initiating from my downloads folder (it won't open)! Neither will my winzip download... I don't know if its the file or my computer but other downloaded .exe's do open.

**Comment by jamtraks** [comment]
i installed "7zip". I is difficult to control which folder i send the zip the file to, but i will try again.

**Comment by jamtraks** [comment]
i put the dump file at the top.

**Comment by janisozaur** [comment]
Please switch to `develop` branch.

**Comment by Nubbie** [comment]
To devs; 
Got  this from the dump file above with the dev version 5699b9e_x86

**Error message;**
Unhandled exception thrown: read access violation.
scenery_entry was nullptr.

**Call stack;**
```
>	openrct2.exe!window_sign_open(unsigned short number) Line 172	C
 	openrct2.exe!viewport_interaction_remove_large_scenery(rct_map_element * mapElement=0x00b7c508, int x, int y=4288) Line 535	C
 	openrct2.exe!viewport_interaction_right_click(int x, int y) Line 388	C
 	[External Code]	
```

Autos;
```
		MAP_ELEMENT_TYPE_SCENERY_MULTIPLE	MAP_ELEMENT_TYPE_SCENERY_MULTIPLE (24)	<unnamed-enum-MAP_ELEMENT_TYPE_SURFACE>
+		map_element	openrct2.exe!0x00c809c0 {type=152 '˜' flags=18 '\x12' base_height=176 '°' ...}	rct_map_element *
+		map_element->properties	{surface={slope=0 '\0' terrain=19 '\x13' grass_length=176 '°' ...} path={type=0 '\0' additions=19 '\x13' ...} ...}	rct_map_element_properties
+		map_element->properties.scenerymultiple	{type=4864 colour=0x00c809c6 "°" }	rct_map_element_scenerymultiple_properties
		map_element->properties.scenerymultiple.type	4864	unsigned short
+		scenery_entry	0x00000000 <NULL>	rct_scenery_entry *
+		scenery_entry->large_scenery	{tool_id=??? flags=??? price=??? ...}	rct_large_scenery_entry
```

Locals;
```
		id	33	int
+		map_element	openrct2.exe!0x00c809c0 {type=152 '˜' flags=18 '\x12' base_height=176 '°' ...}	rct_map_element *
		number	Variable is optimized away and not available.	
+		scenery_entry	0x00000000 <NULL>	rct_scenery_entry *
		view_x	1056	int
		view_y	704	int
		view_z	Variable is optimized away and not available.	
+		w	openrct2.exe!0x00d69f50 {event_handlers=0x0080f2c0 {openrct2.exe!rct_window_event_list window_sign_events} {...} ...}	rct_window *
```

**Comment by Gymnasiast** [comment]
Please update to the latest `develop`. This applies to every issue you reported, the `stable` build is stale and many bugs are probably fixed or at least behave differently.
