### ISSUE TITLE
Assertion failed!

### ISSUE THREAD

**Issue by tcek** [OpenRCT2/OpenRCT2#4730]
**OS:** Windows 10
**Version:** 0.0.5.0
**Commit/Build:** b266d6c

Keep getting an Assertion Failed message, mainly when I use Object Selection, but also in game, as well.
- [I'm not sure] Reproducible in RCT2 (vanilla)?
- [No ] Multiplayer?

**Dump file**
[a57cfaa5-b57d-485f-bbe5-896830f2d430(b266d6c_x86-64).zip](https://github.com/OpenRCT2/OpenRCT2/files/560854/a57cfaa5-b57d-485f-bbe5-896830f2d430.b266d6c_x86-64.zip)

**Screenshots / Video:**
![assertion failed](https://cloud.githubusercontent.com/assets/21962525/19840899/d7f66d8a-9ef8-11e6-9939-c9022c92a7f5.png)

**Save game:**
[a57cfaa5-b57d-485f-bbe5-896830f2d430.zip](https://github.com/OpenRCT2/OpenRCT2/files/560859/a57cfaa5-b57d-485f-bbe5-896830f2d430.zip)

**Comment by Nubbie** [comment]
Error message;
Unhandled exception thrown: read access violation.
sceneryEntry was 0xFFFFFFFFFFFFFFFF.

Call Stack;
```
>	openrct2.exe!window_scenery_invalidate(rct_window * w=0x00007ff6bdadd7c0) Line 929	C
 	openrct2.exe!window_find_widget_from_point(rct_window * w=0x00007ff6bdadd7c0, int x=836, int y=53) Line 896	C
 	openrct2.exe!game_handle_input_mouse(int x=836, int y=53, int state=0) Line 285	C
 	openrct2.exe!game_handle_input(...) Line 143	C
 	openrct2.exe!rct2_update(...) Line 473	C
 	openrct2.exe!openrct2_loop(...) Line 469	C
 	openrct2.exe!openrct2_launch(...) Line 344	C
 	openrct2.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance=0x000000000000000a, char * lpCmdLine=0x0000000000000000, int nCmdShow=0) Line 75	C
 	[External Code]	
```

Autos;
```
		WIDX_SCENERY_BUILD_CLUSTER_BUTTON	WIDX_SCENERY_BUILD_CLUSTER_BUTTON (30)	WINDOW_SCENERY_LIST_WIDGET_IDX
		WWT_FLATBTN	WWT_FLATBTN (9)	WINDOW_WIDGET_TYPES
+		sceneryEntry	0xffffffffffffffff {name=??? image=??? small_scenery={flags=??? height=??? tool_id=??? ...} ...}	rct_scenery_entry *
+		window_scenery_widgets	0x00007ff6bd526640 {{type=1 '\x1' colour=0 '\0' left=0 ...}, {type=20 '\x14' colour=0 '\0' left=1 ...}, ...}	rct_widget[32]
+		window_scenery_widgets[WIDX_SCENERY_BUILD_CLUSTER_BUTTON]	{type=9 '\t' colour=1 '\x1' left=609 ...}	rct_widget
		window_scenery_widgets[WIDX_SCENERY_BUILD_CLUSTER_BUTTON].type	9 '\t'	unsigned char
```

Locals;
```
+		sceneryEntry	0xffffffffffffffff {name=??? image=??? small_scenery={flags=??? height=??? tool_id=??? ...} ...}	rct_scenery_entry *
		sceneryEntry	Variable is optimized away and not available.	
		tabIndex	Variable is optimized away and not available.	
		tabSelectedSceneryId	Variable is optimized away and not available.	
		titleStringId	Variable is optimized away and not available.	
+		w	openrct2.exe!0x00007ff6bdadd7c0 {event_handlers=0x00007ff6bd526a40 {openrct2.exe!rct_window_event_list window_scenery_events} {...} ...}	rct_window *
```

**Comment by janisozaur** [comment]
The assertion that failed is different than the crash in dump, though they might be related. I'm not sure how to properly name this issue.

**Comment by Chaosmeister** [comment]
Loading the file gives: `Error loading objects for park`
