### ISSUE TITLE
Found an OpenRCT-incompatible park

### ISSUE THREAD

**Issue by Liampie** [OpenRCT2/OpenRCT2#4883]
Using the latest develop version, I cannot open this park. I haven't tried to open it before in OpenRCT. As far as I know there are no unorthodox hacks in this park. 

http://www.nedesigns.com/park/1836/dreamport/

**Comment by janisozaur** [comment]
At c8dbc24:
```
#0  0x000000000083dff5 in map_count_remaining_land_rights () at OpenRCT2/src/world/map.c:420
#1  0x0000000000f82a30 in S6Importer::Import (this=0x7fffe04e3800) at OpenRCT2/src/rct2/S6Importer.cpp:356
#2  0x0000000000f82d3a in game_load_sv6 (rw=0x607000190980) at OpenRCT2/src/rct2/S6Importer.cpp:386
#3  0x00000000007e5f77 in game_load_save (path=0x274ce60 <gOpenRCT2StartupActionPath> "/home/janisozaur/Downloads/110225-rct2-collabo-dreamport/Dreamport - JK.SV6") at OpenRCT2/src/game.c:845
#4  0x00000000007e9136 in rct2_open_file (path=0x274ce60 <gOpenRCT2StartupActionPath> "/home/janisozaur/Downloads/110225-rct2-collabo-dreamport/Dreamport - JK.SV6") at OpenRCT2/src/rct2.c:362
#5  0x0000000000fdb397 in openrct2_launch () at OpenRCT2/src/OpenRCT2.cpp:246
#6  0x00000000007c9a74 in main (argc=2, argv=0x7fffffffdbf8) at OpenRCT2/src/platform/posix.c:59
```

Looks to be caused by https://github.com/OpenRCT2/OpenRCT2/pull/4701

@Overv can you take a look?

**Comment by Overv** [comment]
I'm not sure how to fix this. Does this happen when the map is smaller than 256 by 256 tiles? Because I tested that case and it was no problem. I can just add `if (element != nullptr)` around the code, but I'd like to know what the root cause of this is.

**Comment by Gymnasiast** [comment]
Some parks have surface elements hacked out of them (to save on map elements), or are simply slightly corrupted. Doing a check for `nullptr` is probably the way to go.

**Comment by IntelOrca** [comment]
Yes, any function that returns a map element should check for nullptr. This has been the solution to many crashes including those that would also happen in vanilla or otherwise have unwanted side effects.
