### ISSUE TITLE
Crash at loading save file

### ISSUE THREAD

**Issue by Lastorder-DC** [OpenRCT2/OpenRCT2#4891]
**OS:** macOS Sierra
**Version:** 0.0.5
**Commit/Build:** 77eea32

Game crashes after selecting save file. Opening with new window(native file open dialog) works fine.

below are log from crash report.
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fffbe2abd74 strrchr + 10
1   website.openrct2.OpenRCT2     	0x00000001001ab3bb path_get_extension + 20
2   website.openrct2.OpenRCT2     	0x00000001001f46c5 get_file_extension_type + 11
3   website.openrct2.OpenRCT2     	0x00000001001b228a game_load_save_or_scenario + 14
4   website.openrct2.OpenRCT2     	0x00000001001b2433 game_load_or_quit_no_save_prompt_callback + 17
5   website.openrct2.OpenRCT2     	0x0000000100196f49 window_loadsave_select + 900
6   website.openrct2.OpenRCT2     	0x00000001001f2214 game_handle_input_mouse + 4195
7   website.openrct2.OpenRCT2     	0x00000001001f10fe game_handle_input + 134
8   website.openrct2.OpenRCT2     	0x00000001001f4696 rct2_update + 135
9   website.openrct2.OpenRCT2     	0x000000010012ada1 openrct2_launch + 434
10  website.openrct2.OpenRCT2     	0x00000001000c4682 main + 43
11  website.openrct2.OpenRCT2     	0x00000001000012d4 start + 52
```

**Steps to reproduce:**
1. Open save file(not with native file dialog)
2. game crashes

**Comment by Nubbie** [comment]
@Lastorder-DC Uploading the savefile+dump file would help us resolve it a bit quicker :)

**Comment by IntelOrca** [comment]
@Nubbie That only works for Windows.

**Comment by Lastorder-DC** [comment]
@Nubbie macOS version of OpenRCT did not create dump file...

**Comment by Gymnasiast** [comment]
You could still have uploaded the save file in question. Unless it happens with every file, in which case your post isn't very clear.

**Comment by Lastorder-DC** [comment]
@Gymnasiast It happens **EVERY** time. I Tried every save file in my save folder and nothing works.

**Comment by Nubbie** [comment]
@Lastorder-DC Dumpfiles is just a windows thing indeed, almost always ask about it tho' just in case
About the savefile, the post could be differently articulated but now I understand it happens to all save files

**Comment by IntelOrca** [comment]
@Lastorder-DC Does this happen when using the native load dialog from the load / save window?

**Comment by Lastorder-DC** [comment]
@IntelOrca `Opening with new window(native file open dialog) works fine.` I wrote on issue.

**Comment by Lastorder-DC** [comment]
```cpp
(at `src/util/util.c`)
char *filename = strrchr(path, *PATH_SEPARATOR);
```

path was empty somehow.

```cpp
(at `src/windows/loadsave.c`)
window_loadsave_select(w, _listItems[selectedItem].path);
```

caused by `_listItems` being empty(not sure though-I'm not familar with xcode yet!)

**Comment by janisozaur** [comment]
Regression from 11a2b98e58
