### ISSUE TITLE
Crash on selecting coasters in rides menu

### ISSUE THREAD

**Issue by ThaJay** [OpenRCT2/OpenRCT2#4897]
**OS:** Windows 10
**Version:** 0.0.5.0 build 
**Commit/Build:** 2fca2ad
(but on older version as well. Not sure what I had before update.)

- [x] Reproducible in RCT2 (vanilla)?
- [x] Multiplayer?

**Steps to reproduce:**
1. load the included save (the custom scenario has all coasters enabled. It's a 2 player game with a friend).
2. click coasters tab in rides menu.
3. game crashes.
_My friend does not experience this crash on the same save._

**Dump file:**
[OpenRCT2.zip](https://github.com/OpenRCT2/OpenRCT2/files/663792/OpenRCT2.zip)

**Save game:**
[crash save.zip](https://github.com/OpenRCT2/OpenRCT2/files/663787/crash.save.zip)

_related? https://github.com/OpenRCT2/OpenRCT2/issues/4577_

**Comment by janisozaur** [comment]
I can't even load that save on Linux.

Bunch of
```
ERROR[/home/janisozaur/workspace/OpenRCT2/src/drawing/Image.cpp:214 (gfx_object_allocate_images)]: Reached maximum image limit.
```
and then segfault:
```
>>> bt full
#0  0x0000000000504187 in load_palette () at /home/janisozaur/workspace/OpenRCT2/src/drawing/drawing.c:525
        water_type = 0x60b000025da0
        palette = 4294967295
        g1 = {
          offset = 0x80 <error: Cannot access memory at address 0x80>, 
          width = 3933, 
          height = 0, 
          x_offset = 0, 
          y_offset = 0, 
          flags = 2216, 
          zoomed_offset = 0
        }
        width = 67305985
        x = 504891909
        dest_pointer = 0x1dc8198df88ade25 <error: Cannot access memory at address 0x1dc8198df88ade25>
        source_pointer = 0x7fffffffcff0 "0\320\377\377\377\177"
#1  0x00000000005279fe in game_load_init () at /home/janisozaur/workspace/OpenRCT2/src/game.c:910
        mainWindow = 0x27e4960 <g_window_list>
        zoomDifference = 2 '\002'
#2  0x0000000000526f3d in game_load_save (path=0x27dc100 <gOpenRCT2StartupActionPath> "/home/janisozaur/Downloads/crash save.sv6") at /home/janisozaur/workspace/OpenRCT2/src/game.c:858
        rw = 0x60700005d080
        __func__ = "game_load_save"
        extension_type = 6
        result = true
#3  0x000000000069f262 in rct2_open_file (path=0x27dc100 <gOpenRCT2StartupActionPath> "/home/janisozaur/Downloads/crash save.sv6") at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:363
        extension = 0x27dc126 <gOpenRCT2StartupActionPath+38> "sv6"
#4  0x0000000000ef8da6 in openrct2_launch () at /home/janisozaur/workspace/OpenRCT2/src/OpenRCT2.cpp:246
No locals.
#5  0x0000000000692c71 in main (argc=2, argv=0x7fffffffd538) at /home/janisozaur/workspace/OpenRCT2/src/platform/posix.c:59
        run_game = 1
>>> 
```

**Comment by ThaJay** [comment]
We're both on the steam version of rct2 without any additional mods apart from orct2.
Are there any logging commands I can run for you?

**Comment by janisozaur** [comment]
It looks like `water_type->image_id` is -1. 

```
>>> p /x water_type->image_id
$3 = 0xffffffff
```

@ThaJay have you applied any hacks to this park? Changed water in some way?

**Comment by IntelOrca** [comment]
@janisozaur it will be -1 if `Reached maximum image limit`

**Comment by ThaJay** [comment]
Nope, all stock orct2.
Only thing I did custom was create a map and scenario.

`maximum image limit` is probably in my logs indeed because I recall something like that from the error dialog.

**Comment by IntelOrca** [comment]
Unluckily you have hit the image limit, thinks like multi-dimensional coaster (which have a large number of images) cause this. Raising the image limit fixes this, but I think we do that after 0.0.5 is released.

I imagine the same issue would occur here in vanilla RCT2.

Another thing we should probably do is not attempt to draw images of -1, but that will be a lot of work as there are many places that do straight arithmetic on the image id from rides.

**Comment by Gymnasiast** [comment]
Just tested this. It does not crash any more, but the Automobile Cars (Mini RC) image is broken: there is no preview image and the Vehicle tab of Mini Coasters simply rotate very quickly through XS grass sprites (which start at index 0).

**Comment by Gymnasiast** [comment]
Above error appears to be gone. (It also looked like it just had too many images, which is another error entirely.)
