### ISSUE TITLE
OpenRCT2 spins in remove_peep_from_queue

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#4903]
**Commit/Build:** f4f2bb97f

Attached saved game causes OpenRCT2 to spin.

Backtrace (when interrupted):
```
#0  0x000000000060cee1 in remove_peep_from_queue (peep=0x25cbfe0 <_spriteList+515328>) at /home/janisozaur/workspace/OpenRCT2/src/peep/peep.c:2373
#1  0x000000000060e5ff in peep_go_to_ride_entrance (peep=0x25cbfe0 <_spriteList+515328>, ride=0x2893c40 <gRideList+18240>) at /home/janisozaur/workspace/OpenRCT2/src/peep/peep.c:2476
#2  0x0000000000610431 in peep_update_ride_sub_state_0 (peep=0x25cbfe0 <_spriteList+515328>) at /home/janisozaur/workspace/OpenRCT2/src/peep/peep.c:2642
#3  0x0000000000628c26 in peep_update_ride (peep=0x25cbfe0 <_spriteList+515328>) at /home/janisozaur/workspace/OpenRCT2/src/peep/peep.c:4172
#4  0x00000000006460b7 in peep_update (peep=0x25cbfe0 <_spriteList+515328>) at /home/janisozaur/workspace/OpenRCT2/src/peep/peep.c:6726
#5  0x00000000005fa789 in peep_update_all () at /home/janisozaur/workspace/OpenRCT2/src/peep/peep.c:602
#6  0x00000000005240dc in game_logic_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:390
#7  0x0000000000523b7e in game_update () at /home/janisozaur/workspace/OpenRCT2/src/game.c:309
#8  0x000000000069fb4d in rct2_update () at /home/janisozaur/workspace/OpenRCT2/src/rct2.c:467
#9  0x0000000000ef9c8a in OpenRCT2::RunFixedFrame () at /home/janisozaur/workspace/OpenRCT2/src/OpenRCT2.cpp:424
#10 0x0000000000ef9999 in OpenRCT2::RunGameLoop () at /home/janisozaur/workspace/OpenRCT2/src/OpenRCT2.cpp:381
#11 0x0000000000ef914e in openrct2_launch () at /home/janisozaur/workspace/OpenRCT2/src/OpenRCT2.cpp:298
#12 0x0000000000692c71 in main (argc=2, argv=0x7ffc9743b138) at /home/janisozaur/workspace/OpenRCT2/src/platform/posix.c:59
```

**Save game:**
[Efteling3.sv6.zip](https://github.com/OpenRCT2/OpenRCT2/files/667617/Efteling3.sv6.zip)

Original report: https://openrct2.org/forums/topic/2260-park-crashing/#comment-12401

**Comment by janisozaur** [comment]
@Gymnasiast it doesn't really crash

**Comment by IntelOrca** [comment]
The saved game has been corrupted in some way. There are two peeps which reference each other for `next_in_queue` causing this infinite loop in `remove_peep_from_queue`.

Not sure what caused this.

**Comment by AaronVanGeffen** [comment]
Since we've already established the save was corrupted, do we still need to address anything here? Otherwise, this can be closed, I think.
