### ISSUE TITLE
Crashes after few seconds when launching via Steam as Non-Steam Game

### ISSUE THREAD

**Issue by Brottweiler** [OpenRCT2/OpenRCT2#4912]
**OS:** Archlinux
**Version:** git
**Commit/Build:** c44c93a6271e10a61ae6b4358277045c1afb3fd0

The latest stable has [audio issue](https://clyp.it/v4yswtfh) when running through Steam, but not the git version. However it has another issue;

Game runs fine outside Steam, but after adding it as Non-Steam Game it will launch, then crash after a couple of seconds, always at the same place.

**Steps to reproduce:**
1. Add OpenRCT2 to Steam as non-steam game
2. Launch and wait a few seconds
3. Game should crash very shortly

**Dump file**

Not sure how to get the dump file, it's not in my Documents folder, but here's console log.

```sh
Game update: AppID 0 "OpenRCT2", ProcID 7564, IP 0.0.0.0:0
ERROR: ld.so: object '/home/brott/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 7564 for game ID 33554432
ERROR: ld.so: object '/home/brott/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
>>> Adding process 7565 for game ID 33554432
Installing breakpad exception handler for appid(gameoverlayui)/version(20161220021742)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 72: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 80: saw unknown, expected number
Installing breakpad exception handler for appid(gameoverlayui)/version(1.0)
Game removed: AppID 0 "OpenRCT2", ProcID 7565 
```

**Comment by Nubbie** [comment]
@Brottweiler You can find dumpfiles in _Documents\OpenRCT2_
As steam is down right now, I couldn't test it, but uploading a dumpfile would be good :D

**Comment by Brottweiler** [comment]
@noitatum you can actually start steam in offline mode. I was prompted to when I started steam.

Unfortunately the dumpfiles are not in `~/Documents`:

![](https://i.imgur.com/ZYdITiN.png)

**Comment by Gymnasiast** [comment]
@Nubbie He is running it on Linux. Only Windows build produce dump files.

The problem here seems to be the injection of the Steam overlay. Are you running the latest develop? Issues in `stable` are more than likely to be fixed in the latest `develop`.

**Comment by Brottweiler** [comment]
@Gymnasiast I disabled the overlay and now it works. I guess it's supposed to work with overlay, but this can do. Too bad you need to disable overlay globally cause you cannot disable it per game for non-steam games.

As I said in the OP, I am running the git version, which means a build using the latest commit, the one I linked in the OP.

**Comment by janisozaur** [comment]
@Gymnasiast Linux systems do produce dumps by default.

**Comment by janisozaur** [comment]
@Brottweiler you should find core dump in `/var/lib/systemd/coredump`.

I assume you compiled openrct2 yourself? If that's the case, can you upload both the dump and binary to github? If not, can you point us at where you got binary from?

**Comment by Brottweiler** [comment]
@janisozaur https://drive.google.com/open?id=0B37Gg5ST5p35OFA3ZDNPR1ZfbTg

I am using this to compile openrct2 from latest git commit: https://aur.archlinux.org/packages/openrct2-git/

**Comment by janisozaur** [comment]
@Brottweiler I need your `openrct2` binary too, to be able to make use of this dump.

**Comment by Brottweiler** [comment]
@janisozaur the binary or the package?

**Comment by janisozaur** [comment]
Just the binary

**Comment by Brottweiler** [comment]
@janisozaur https://drive.google.com/open?id=0B37Gg5ST5p35UWQyV3Jjck14RW8

**Comment by janisozaur** [comment]
Quickly glancing at this dump, this is what I get:
```
>>> t a a bt

Thread 3 (Thread 0x7fbe7c678700 (LWP 8178)):
#0  0x00007fbe79005551 in ppoll () from /usr/lib/libc.so.6
#1  0x00007fbe71b9b99d in pa_mainloop_poll () from /usr/lib/libpulse.so.0
#2  0x00007fbe71b9bf8e in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#3  0x00007fbe7ac63c6f in ?? () from /usr/lib/libSDL2-2.0.so.0
#4  0x00007fbe7abc672b in ?? () from /usr/lib/libSDL2-2.0.so.0
#5  0x00007fbe7ac292dc in ?? () from /usr/lib/libSDL2-2.0.so.0
#6  0x00007fbe7ac788a9 in ?? () from /usr/lib/libSDL2-2.0.so.0
#7  0x00007fbe786fe454 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fbe7900e7df in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fbe7205c700 (LWP 8177)):
#0  0x00007fbe79005551 in ppoll () from /usr/lib/libc.so.6
#1  0x00007fbe71b9b99d in pa_mainloop_poll () from /usr/lib/libpulse.so.0
#2  0x00007fbe71b9bf8e in pa_mainloop_iterate () from /usr/lib/libpulse.so.0
#3  0x00007fbe71b9c040 in pa_mainloop_run () from /usr/lib/libpulse.so.0
#4  0x00007fbe7ac63e2f in ?? () from /usr/lib/libSDL2-2.0.so.0
#5  0x00007fbe7ac292dc in ?? () from /usr/lib/libSDL2-2.0.so.0
#6  0x00007fbe7ac788a9 in ?? () from /usr/lib/libSDL2-2.0.so.0
#7  0x00007fbe786fe454 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fbe7900e7df in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fbe7c635740 (LWP 8176)):
#0  0x0000000000ed22e0 in glGetIntegerv ()
#1  0x00007fbe7b85cb57 in ?? ()
#2  0x0000000100f66080 in ?? ()
#3  0x8000000000000004 in ?? ()
#4  0x0000000000000000 in ?? ()
>>> info proc mappings 
Mapped address spaces:

          Start Addr           End Addr       Size     Offset objfile
            0x400000           0x9ca000   0x5ca000        0x0 /usr/bin/openrct2
            0xbc9000           0xbd6000     0xd000   0x5c9000 /usr/bin/openrct2
            0xbd6000           0xc0b000    0x35000   0x5d6000 /usr/bin/openrct2
          0x4122c000         0x4122e000     0x2000        0x0 /tmp/.glcC5XYT (deleted)
      0x7fbe4f991000     0x7fbe4f993000     0x2000        0x0 /usr/lib/gconv/CP1252.so
      0x7fbe4f993000     0x7fbe4fb92000   0x1ff000     0x2000 /usr/lib/gconv/CP1252.so
      0x7fbe4fb92000     0x7fbe4fb93000     0x1000     0x1000 /usr/lib/gconv/CP1252.so
      0x7fbe4fb93000     0x7fbe4fb94000     0x1000     0x2000 /usr/lib/gconv/CP1252.so
      0x7fbe5522d000     0x7fbe5562d000   0x400000 0x5b610000 /dev/nvidiactl
      0x7fbe5562d000     0x7fbe55a2d000   0x400000 0x5b524000 /dev/nvidiactl
      0x7fbe55a2d000     0x7fbe55e2d000   0x400000 0x640d4000 /dev/nvidiactl
      0x7fbe55e2d000     0x7fbe5622d000   0x400000 0x52b2e000 /dev/nvidiactl
      0x7fbe5622d000     0x7fbe57610000  0x13e3000        0x0 /usr/lib/libnvidia-glcore.so.375.26
      0x7fbe57610000     0x7fbe57630000    0x20000  0x13e3000 /usr/lib/libnvidia-glcore.so.375.26
      0x7fbe57630000     0x7fbe57a00000   0x3d0000  0x1403000 /usr/lib/libnvidia-glcore.so.375.26
      0x7fbe57a00000     0x7fbe57c00000   0x200000  0x17d3000 /usr/lib/libnvidia-glcore.so.375.26
      0x7fbe57c00000     0x7fbe57fe7000   0x3e7000  0x17d3000 /usr/lib/libnvidia-glcore.so.375.26
      0x7fbe57fff000     0x7fbe5c000000  0x4001000        0x0 /dev/shm/pulse-shm-2551057572
      0x7fbe5c000000     0x7fbe60000000  0x4000000        0x0 /memfd:pulseaudio (deleted)
      0x7fbe64003000     0x7fbe64203000   0x200000 0x1536dd000 /dev/nvidiactl
      0x7fbe64203000     0x7fbe64283000    0x80000 0x1ecac6000 /dev/nvidiactl
      0x7fbe64283000     0x7fbe64303000    0x80000 0x11548a000 /dev/nvidiactl
      0x7fbe64303000     0x7fbe64383000    0x80000 0x1c5cc6000 /dev/nvidiactl
      0x7fbe64383000     0x7fbe64483000   0x100000 0x11d043000 /dev/nvidiactl
      0x7fbe6456a000     0x7fbe6466e000   0x104000 0x2155a2000 /dev/nvidiactl
      0x7fbe6466e000     0x7fbe64671000     0x3000        0x0 /usr/lib/tls/libnvidia-tls.so.375.26
      0x7fbe64671000     0x7fbe64871000   0x200000     0x3000 /usr/lib/tls/libnvidia-tls.so.375.26
      0x7fbe64871000     0x7fbe64872000     0x1000     0x3000 /usr/lib/tls/libnvidia-tls.so.375.26
      0x7fbe64872000     0x7fbe6493b000    0xc9000        0x0 /usr/lib/libGLX_nvidia.so.375.26
      0x7fbe6493b000     0x7fbe6496f000    0x34000    0xc9000 /usr/lib/libGLX_nvidia.so.375.26
      0x7fbe6496f000     0x7fbe64983000    0x14000    0xfd000 /usr/lib/libGLX_nvidia.so.375.26
      0x7fbe64983000     0x7fbe64b82000   0x1ff000   0x111000 /usr/lib/libGLX_nvidia.so.375.26
      0x7fbe64b82000     0x7fbe64baa000    0x28000   0x110000 /usr/lib/libGLX_nvidia.so.375.26
      0x7fbe64bb1000     0x7fbe64bb6000     0x5000        0x0 /usr/lib/libXxf86vm.so.1.0.0
      0x7fbe64bb6000     0x7fbe64db5000   0x1ff000     0x5000 /usr/lib/libXxf86vm.so.1.0.0
      0x7fbe64db5000     0x7fbe64db6000     0x1000     0x4000 /usr/lib/libXxf86vm.so.1.0.0
      0x7fbe64db6000     0x7fbe64db7000     0x1000     0x5000 /usr/lib/libXxf86vm.so.1.0.0
      0x7fbe64db7000     0x7fbe64dc1000     0xa000        0x0 /usr/lib/libXrandr.so.2.2.0
      0x7fbe64dc1000     0x7fbe64fc0000   0x1ff000     0xa000 /usr/lib/libXrandr.so.2.2.0
      0x7fbe64fc0000     0x7fbe64fc1000     0x1000     0x9000 /usr/lib/libXrandr.so.2.2.0
      0x7fbe64fc1000     0x7fbe64fc2000     0x1000     0xa000 /usr/lib/libXrandr.so.2.2.0
      0x7fbe64fc2000     0x7fbe64fd1000     0xf000        0x0 /usr/lib/libXi.so.6.1.0
      0x7fbe64fd1000     0x7fbe651d1000   0x200000     0xf000 /usr/lib/libXi.so.6.1.0
      0x7fbe651d1000     0x7fbe651d2000     0x1000     0xf000 /usr/lib/libXi.so.6.1.0
      0x7fbe651d2000     0x7fbe651d3000     0x1000    0x10000 /usr/lib/libXi.so.6.1.0
      0x7fbe651d3000     0x7fbe651d5000     0x2000        0x0 /usr/lib/libXinerama.so.1.0.0
      0x7fbe651d5000     0x7fbe653d4000   0x1ff000     0x2000 /usr/lib/libXinerama.so.1.0.0
      0x7fbe653d4000     0x7fbe653d5000     0x1000     0x1000 /usr/lib/libXinerama.so.1.0.0
      0x7fbe653d5000     0x7fbe653d6000     0x1000     0x2000 /usr/lib/libXinerama.so.1.0.0
      0x7fbe653d6000     0x7fbe653db000     0x5000        0x0 /usr/lib/libXfixes.so.3.1.0
      0x7fbe653db000     0x7fbe655da000   0x1ff000     0x5000 /usr/lib/libXfixes.so.3.1.0
      0x7fbe655da000     0x7fbe655db000     0x1000     0x4000 /usr/lib/libXfixes.so.3.1.0
      0x7fbe655db000     0x7fbe655dc000     0x1000     0x5000 /usr/lib/libXfixes.so.3.1.0
      0x7fbe655dc000     0x7fbe655e5000     0x9000        0x0 /usr/lib/libXrender.so.1.3.0
      0x7fbe655e5000     0x7fbe657e5000   0x200000     0x9000 /usr/lib/libXrender.so.1.3.0
      0x7fbe657e5000     0x7fbe657e6000     0x1000     0x9000 /usr/lib/libXrender.so.1.3.0
      0x7fbe657e6000     0x7fbe657e7000     0x1000     0xa000 /usr/lib/libXrender.so.1.3.0
      0x7fbe657e7000     0x7fbe657f1000     0xa000        0x0 /usr/lib/libXcursor.so.1.0.2
      0x7fbe657f1000     0x7fbe659f0000   0x1ff000     0xa000 /usr/lib/libXcursor.so.1.0.2
      0x7fbe659f0000     0x7fbe659f1000     0x1000     0x9000 /usr/lib/libXcursor.so.1.0.2
      0x7fbe659f1000     0x7fbe659f2000     0x1000     0xa000 /usr/lib/libXcursor.so.1.0.2
      0x7fbe6731c000     0x7fbe6733c000    0x20000 0xe0320000 /dev/nvidia0
      0x7fbe6733c000     0x7fbe6737c000    0x40000 0x1e9b55000 /dev/nvidiactl
      0x7fbe6737c000     0x7fbe6739c000    0x20000 0x116647000 /dev/nvidiactl
      0x7fbe67686000     0x7fbe676c6000    0x40000 0x20fa79000 /dev/nvidiactl
      0x7fbe67ce8000     0x7fbe6bce9000  0x4001000        0x0 /dev/shm/pulse-shm-2511751488
      0x7fbe6bce9000     0x7fbe6fce9000  0x4000000        0x0 /memfd:pulseaudio (deleted)
      0x7fbe6fce9000     0x7fbe6fd7a000    0x91000        0x0 /usr/lib/libvorbisenc.so.2.0.11
      0x7fbe6fd7a000     0x7fbe6ff79000   0x1ff000    0x91000 /usr/lib/libvorbisenc.so.2.0.11
      0x7fbe6ff79000     0x7fbe6ff9b000    0x22000    0x90000 /usr/lib/libvorbisenc.so.2.0.11
      0x7fbe6ff9b000     0x7fbe6ff9c000     0x1000    0xb2000 /usr/lib/libvorbisenc.so.2.0.11
      0x7fbe6ff9c000     0x7fbe6ffc7000    0x2b000        0x0 /usr/lib/libvorbis.so.0.4.8
      0x7fbe6ffc7000     0x7fbe701c7000   0x200000    0x2b000 /usr/lib/libvorbis.so.0.4.8
      0x7fbe701c7000     0x7fbe701c8000     0x1000    0x2b000 /usr/lib/libvorbis.so.0.4.8
      0x7fbe701c8000     0x7fbe701c9000     0x1000    0x2c000 /usr/lib/libvorbis.so.0.4.8
      0x7fbe701c9000     0x7fbe701cf000     0x6000        0x0 /usr/lib/libogg.so.0.8.2
      0x7fbe701cf000     0x7fbe703ce000   0x1ff000     0x6000 /usr/lib/libogg.so.0.8.2
      0x7fbe703ce000     0x7fbe703cf000     0x1000     0x5000 /usr/lib/libogg.so.0.8.2
      0x7fbe703cf000     0x7fbe703d0000     0x1000     0x6000 /usr/lib/libogg.so.0.8.2
      0x7fbe703d0000     0x7fbe70444000    0x74000        0x0 /usr/lib/libFLAC.so.8.3.0
      0x7fbe70444000     0x7fbe70644000   0x200000    0x74000 /usr/lib/libFLAC.so.8.3.0
      0x7fbe70644000     0x7fbe70645000     0x1000    0x74000 /usr/lib/libFLAC.so.8.3.0
      0x7fbe70645000     0x7fbe70646000     0x1000    0x75000 /usr/lib/libFLAC.so.8.3.0
      0x7fbe70646000     0x7fbe7074d000   0x107000        0x0 /usr/lib/libgcrypt.so.20.1.5
      0x7fbe7074d000     0x7fbe7094c000   0x1ff000   0x107000 /usr/lib/libgcrypt.so.20.1.5
      0x7fbe7094c000     0x7fbe7094e000     0x2000   0x106000 /usr/lib/libgcrypt.so.20.1.5
      0x7fbe7094e000     0x7fbe70955000     0x7000   0x108000 /usr/lib/libgcrypt.so.20.1.5
      0x7fbe70955000     0x7fbe70966000    0x11000        0x0 /usr/lib/liblz4.so.1.7.4
      0x7fbe70966000     0x7fbe70b65000   0x1ff000    0x11000 /usr/lib/liblz4.so.1.7.4
      0x7fbe70b65000     0x7fbe70b66000     0x1000    0x10000 /usr/lib/liblz4.so.1.7.4
      0x7fbe70b66000     0x7fbe70b67000     0x1000    0x11000 /usr/lib/liblz4.so.1.7.4
      0x7fbe70b67000     0x7fbe70b8c000    0x25000        0x0 /usr/lib/liblzma.so.5.2.2
      0x7fbe70b8c000     0x7fbe70d8b000   0x1ff000    0x25000 /usr/lib/liblzma.so.5.2.2
      0x7fbe70d8b000     0x7fbe70d8c000     0x1000    0x24000 /usr/lib/liblzma.so.5.2.2
      0x7fbe70d8c000     0x7fbe70d8d000     0x1000    0x25000 /usr/lib/liblzma.so.5.2.2
      0x7fbe70d8d000     0x7fbe70d91000     0x4000        0x0 /usr/lib/libcap.so.2.25
      0x7fbe70d91000     0x7fbe70f90000   0x1ff000     0x4000 /usr/lib/libcap.so.2.25
      0x7fbe70f90000     0x7fbe70f91000     0x1000     0x3000 /usr/lib/libcap.so.2.25
      0x7fbe70f91000     0x7fbe70f96000     0x5000        0x0 /usr/lib/libasyncns.so.0.3.1
      0x7fbe70f96000     0x7fbe71195000   0x1ff000     0x5000 /usr/lib/libasyncns.so.0.3.1
      0x7fbe71195000     0x7fbe71196000     0x1000     0x4000 /usr/lib/libasyncns.so.0.3.1
      0x7fbe71196000     0x7fbe71197000     0x1000     0x5000 /usr/lib/libasyncns.so.0.3.1
      0x7fbe71197000     0x7fbe7120a000    0x73000        0x0 /usr/lib/libsndfile.so.1.0.27
      0x7fbe7120a000     0x7fbe7140a000   0x200000    0x73000 /usr/lib/libsndfile.so.1.0.27
      0x7fbe7140a000     0x7fbe7140c000     0x2000    0x73000 /usr/lib/libsndfile.so.1.0.27
      0x7fbe7140c000     0x7fbe7140d000     0x1000    0x75000 /usr/lib/libsndfile.so.1.0.27
      0x7fbe7140f000     0x7fbe71493000    0x84000        0x0 /usr/lib/libsystemd.so.0.17.0
      0x7fbe71493000     0x7fbe71496000     0x3000    0x83000 /usr/lib/libsystemd.so.0.17.0
      0x7fbe71496000     0x7fbe71497000     0x1000    0x86000 /usr/lib/libsystemd.so.0.17.0
      0x7fbe71498000     0x7fbe714e6000    0x4e000        0x0 /usr/lib/libdbus-1.so.3.14.9
      0x7fbe714e6000     0x7fbe716e5000   0x1ff000    0x4e000 /usr/lib/libdbus-1.so.3.14.9
      0x7fbe716e5000     0x7fbe716e6000     0x1000    0x4d000 /usr/lib/libdbus-1.so.3.14.9
      0x7fbe716e6000     0x7fbe716e7000     0x1000    0x4e000 /usr/lib/libdbus-1.so.3.14.9
      0x7fbe716e8000     0x7fbe716f2000     0xa000        0x0 /usr/lib/libjson-c.so.2.0.2
      0x7fbe716f2000     0x7fbe718f1000   0x1ff000     0xa000 /usr/lib/libjson-c.so.2.0.2
      0x7fbe718f1000     0x7fbe718f2000     0x1000     0x9000 /usr/lib/libjson-c.so.2.0.2
      0x7fbe718f2000     0x7fbe718f3000     0x1000     0xa000 /usr/lib/libjson-c.so.2.0.2
      0x7fbe718f3000     0x7fbe71973000    0x80000        0x0 /usr/lib/pulseaudio/libpulsecommon-9.0.so
      0x7fbe71973000     0x7fbe71b73000   0x200000    0x80000 /usr/lib/pulseaudio/libpulsecommon-9.0.so
      0x7fbe71b73000     0x7fbe71b74000     0x1000    0x80000 /usr/lib/pulseaudio/libpulsecommon-9.0.so
      0x7fbe71b74000     0x7fbe71b76000     0x2000    0x81000 /usr/lib/pulseaudio/libpulsecommon-9.0.so
      0x7fbe71b76000     0x7fbe71bc6000    0x50000        0x0 /usr/lib/libpulse.so.0.20.0
      0x7fbe71bc6000     0x7fbe71dc5000   0x1ff000    0x50000 /usr/lib/libpulse.so.0.20.0
      0x7fbe71dc5000     0x7fbe71dc6000     0x1000    0x4f000 /usr/lib/libpulse.so.0.20.0
      0x7fbe71dc6000     0x7fbe71dc7000     0x1000    0x50000 /usr/lib/libpulse.so.0.20.0
      0x7fbe71dc7000     0x7fbe71dca000     0x3000        0x0 /usr/lib/libpulse-simple.so.0.1.0
      0x7fbe71dca000     0x7fbe71fca000   0x200000     0x3000 /usr/lib/libpulse-simple.so.0.1.0
      0x7fbe71fca000     0x7fbe71fcb000     0x1000     0x3000 /usr/lib/libpulse-simple.so.0.1.0
      0x7fbe71fcb000     0x7fbe71fcc000     0x1000     0x4000 /usr/lib/libpulse-simple.so.0.1.0
      0x7fbe7205d000     0x7fbe72067000     0xa000        0x0 /usr/lib/libnss_files-2.24.so
      0x7fbe72067000     0x7fbe72267000   0x200000     0xa000 /usr/lib/libnss_files-2.24.so
      0x7fbe72267000     0x7fbe72268000     0x1000     0xa000 /usr/lib/libnss_files-2.24.so
      0x7fbe72268000     0x7fbe72269000     0x1000     0xb000 /usr/lib/libnss_files-2.24.so
      0x7fbe7226f000     0x7fbe7227a000     0xb000        0x0 /usr/lib/libnss_nis-2.24.so
      0x7fbe7227a000     0x7fbe72479000   0x1ff000     0xb000 /usr/lib/libnss_nis-2.24.so
      0x7fbe72479000     0x7fbe7247a000     0x1000     0xa000 /usr/lib/libnss_nis-2.24.so
      0x7fbe7247a000     0x7fbe7247b000     0x1000     0xb000 /usr/lib/libnss_nis-2.24.so
      0x7fbe7247b000     0x7fbe7248f000    0x14000        0x0 /usr/lib/libnsl-2.24.so
      0x7fbe7248f000     0x7fbe7268f000   0x200000    0x14000 /usr/lib/libnsl-2.24.so
      0x7fbe7268f000     0x7fbe72690000     0x1000    0x14000 /usr/lib/libnsl-2.24.so
      0x7fbe72690000     0x7fbe72691000     0x1000    0x15000 /usr/lib/libnsl-2.24.so
      0x7fbe72693000     0x7fbe7269a000     0x7000        0x0 /usr/lib/libnss_compat-2.24.so
      0x7fbe7269a000     0x7fbe72899000   0x1ff000     0x7000 /usr/lib/libnss_compat-2.24.so
      0x7fbe72899000     0x7fbe7289a000     0x1000     0x6000 /usr/lib/libnss_compat-2.24.so
      0x7fbe7289a000     0x7fbe7289b000     0x1000     0x7000 /usr/lib/libnss_compat-2.24.so
      0x7fbe7289b000     0x7fbe72a33000   0x198000        0x0 /usr/lib/locale/locale-archive
      0x7fbe72a33000     0x7fbe73a34000  0x1001000        0x0 /dev/shm/brott-Shm_2726a635
      0x7fbe73ad8000     0x7fbe73bd9000   0x101000        0x0 /dev/shm/brott-Shm_f7b68d8b
      0x7fbe73bd9000     0x7fbe73c4b000    0x72000        0x0 /usr/lib/libpcre.so.1.2.7
      0x7fbe73c4b000     0x7fbe73e4a000   0x1ff000    0x72000 /usr/lib/libpcre.so.1.2.7
      0x7fbe73e4a000     0x7fbe73e4b000     0x1000    0x71000 /usr/lib/libpcre.so.1.2.7
      0x7fbe73e4b000     0x7fbe73e4c000     0x1000    0x72000 /usr/lib/libpcre.so.1.2.7
      0x7fbe73e4c000     0x7fbe73e60000    0x14000        0x0 /usr/lib/libresolv-2.24.so
      0x7fbe73e60000     0x7fbe7405f000   0x1ff000    0x14000 /usr/lib/libresolv-2.24.so
      0x7fbe7405f000     0x7fbe74060000     0x1000    0x13000 /usr/lib/libresolv-2.24.so
      0x7fbe74060000     0x7fbe74061000     0x1000    0x14000 /usr/lib/libresolv-2.24.so
      0x7fbe74063000     0x7fbe74066000     0x3000        0x0 /usr/lib/libkeyutils.so.1.5
      0x7fbe74066000     0x7fbe74265000   0x1ff000     0x3000 /usr/lib/libkeyutils.so.1.5
      0x7fbe74265000     0x7fbe74266000     0x1000     0x2000 /usr/lib/libkeyutils.so.1.5
      0x7fbe74266000     0x7fbe74267000     0x1000     0x3000 /usr/lib/libkeyutils.so.1.5
      0x7fbe74267000     0x7fbe74273000     0xc000        0x0 /usr/lib/libkrb5support.so.0.1
      0x7fbe74273000     0x7fbe74472000   0x1ff000     0xc000 /usr/lib/libkrb5support.so.0.1
      0x7fbe74472000     0x7fbe74473000     0x1000     0xb000 /usr/lib/libkrb5support.so.0.1
      0x7fbe74473000     0x7fbe74474000     0x1000     0xc000 /usr/lib/libkrb5support.so.0.1
      0x7fbe74474000     0x7fbe75d74000  0x1900000        0x0 /usr/lib/libicudata.so.58.2
      0x7fbe75d74000     0x7fbe75f73000   0x1ff000  0x1900000 /usr/lib/libicudata.so.58.2
      0x7fbe75f73000     0x7fbe75f74000     0x1000  0x18ff000 /usr/lib/libicudata.so.58.2
      0x7fbe75f74000     0x7fbe7610c000   0x198000        0x0 /usr/lib/libicuuc.so.58.2
      0x7fbe7610c000     0x7fbe7630c000   0x200000   0x198000 /usr/lib/libicuuc.so.58.2
      0x7fbe7630c000     0x7fbe7631e000    0x12000   0x198000 /usr/lib/libicuuc.so.58.2
      0x7fbe7631e000     0x7fbe7631f000     0x1000   0x1aa000 /usr/lib/libicuuc.so.58.2
      0x7fbe76320000     0x7fbe7634a000    0x2a000        0x0 /usr/lib/libgraphite2.so.3.0.1
      0x7fbe7634a000     0x7fbe76549000   0x1ff000    0x2a000 /usr/lib/libgraphite2.so.3.0.1
      0x7fbe76549000     0x7fbe7654b000     0x2000    0x29000 /usr/lib/libgraphite2.so.3.0.1
      0x7fbe7654b000     0x7fbe7654c000     0x1000    0x2b000 /usr/lib/libgraphite2.so.3.0.1
      0x7fbe7654c000     0x7fbe7665d000   0x111000        0x0 /usr/lib/libglib-2.0.so.0.5000.2
      0x7fbe7665d000     0x7fbe7685c000   0x1ff000   0x111000 /usr/lib/libglib-2.0.so.0.5000.2
      0x7fbe7685c000     0x7fbe7685d000     0x1000   0x110000 /usr/lib/libglib-2.0.so.0.5000.2
      0x7fbe7685d000     0x7fbe7685e000     0x1000   0x111000 /usr/lib/libglib-2.0.so.0.5000.2
      0x7fbe7685f000     0x7fbe76862000     0x3000        0x0 /usr/lib/libcom_err.so.2.1
      0x7fbe76862000     0x7fbe76a61000   0x1ff000     0x3000 /usr/lib/libcom_err.so.2.1
      0x7fbe76a61000     0x7fbe76a62000     0x1000     0x2000 /usr/lib/libcom_err.so.2.1
      0x7fbe76a62000     0x7fbe76a63000     0x1000     0x3000 /usr/lib/libcom_err.so.2.1
      0x7fbe76a63000     0x7fbe76a91000    0x2e000        0x0 /usr/lib/libk5crypto.so.3.1
      0x7fbe76a91000     0x7fbe76c90000   0x1ff000    0x2e000 /usr/lib/libk5crypto.so.3.1
      0x7fbe76c90000     0x7fbe76c92000     0x2000    0x2d000 /usr/lib/libk5crypto.so.3.1
      0x7fbe76c92000     0x7fbe76c93000     0x1000    0x2f000 /usr/lib/libk5crypto.so.3.1
      0x7fbe76c94000     0x7fbe76d69000    0xd5000        0x0 /usr/lib/libkrb5.so.3.3
      0x7fbe76d69000     0x7fbe76f69000   0x200000    0xd5000 /usr/lib/libkrb5.so.3.3
      0x7fbe76f69000     0x7fbe76f76000     0xd000    0xd5000 /usr/lib/libkrb5.so.3.3
      0x7fbe76f76000     0x7fbe76f79000     0x3000    0xe2000 /usr/lib/libkrb5.so.3.3
      0x7fbe76f79000     0x7fbe76fc3000    0x4a000        0x0 /usr/lib/libgssapi_krb5.so.2.2
      0x7fbe76fc3000     0x7fbe771c3000   0x200000    0x4a000 /usr/lib/libgssapi_krb5.so.2.2
      0x7fbe771c3000     0x7fbe771c5000     0x2000    0x4a000 /usr/lib/libgssapi_krb5.so.2.2
      0x7fbe771c5000     0x7fbe771c7000     0x2000    0x4c000 /usr/lib/libgssapi_krb5.so.2.2
      0x7fbe771c7000     0x7fbe771d4000     0xd000        0x0 /usr/lib/libpsl.so.5.1.0
      0x7fbe771d4000     0x7fbe773d3000   0x1ff000     0xd000 /usr/lib/libpsl.so.5.1.0
      0x7fbe773d3000     0x7fbe773d4000     0x1000     0xc000 /usr/lib/libpsl.so.5.1.0
      0x7fbe773d4000     0x7fbe773d5000     0x1000     0xd000 /usr/lib/libpsl.so.5.1.0
      0x7fbe773d5000     0x7fbe77401000    0x2c000        0x0 /usr/lib/libssh2.so.1.0.1
      0x7fbe77401000     0x7fbe77600000   0x1ff000    0x2c000 /usr/lib/libssh2.so.1.0.1
      0x7fbe77600000     0x7fbe77601000     0x1000    0x2b000 /usr/lib/libssh2.so.1.0.1
      0x7fbe77601000     0x7fbe77602000     0x1000    0x2c000 /usr/lib/libssh2.so.1.0.1
      0x7fbe77602000     0x7fbe77655000    0x53000        0x0 /usr/lib/libGLdispatch.so.0.0.0
      0x7fbe77655000     0x7fbe7766e000    0x19000    0x53000 /usr/lib/libGLdispatch.so.0.0.0
      0x7fbe7766e000     0x7fbe776a9000    0x3b000    0x6c000 /usr/lib/libGLdispatch.so.0.0.0
      0x7fbe776a9000     0x7fbe778a8000   0x1ff000    0xa7000 /usr/lib/libGLdispatch.so.0.0.0
      0x7fbe778a8000     0x7fbe778b7000     0xf000    0xa6000 /usr/lib/libGLdispatch.so.0.0.0
      0x7fbe778b7000     0x7fbe778b8000     0x1000    0xb5000 /usr/lib/libGLdispatch.so.0.0.0
      0x7fbe778d8000     0x7fbe778e9000    0x11000        0x0 /usr/lib/libXext.so.6.4.0
      0x7fbe778e9000     0x7fbe77ae8000   0x1ff000    0x11000 /usr/lib/libXext.so.6.4.0
      0x7fbe77ae8000     0x7fbe77ae9000     0x1000    0x10000 /usr/lib/libXext.so.6.4.0
      0x7fbe77ae9000     0x7fbe77aea000     0x1000    0x11000 /usr/lib/libXext.so.6.4.0
      0x7fbe77aea000     0x7fbe77c23000   0x139000        0x0 /usr/lib/libX11.so.6.3.0
      0x7fbe77c23000     0x7fbe77e23000   0x200000   0x139000 /usr/lib/libX11.so.6.3.0
      0x7fbe77e23000     0x7fbe77e24000     0x1000   0x139000 /usr/lib/libX11.so.6.3.0
      0x7fbe77e24000     0x7fbe77e29000     0x5000   0x13a000 /usr/lib/libX11.so.6.3.0
      0x7fbe77e29000     0x7fbe77e39000    0x10000        0x0 /usr/lib/libGLX.so.0.0.0
      0x7fbe77e39000     0x7fbe78038000   0x1ff000    0x10000 /usr/lib/libGLX.so.0.0.0
      0x7fbe78038000     0x7fbe78039000     0x1000     0xf000 /usr/lib/libGLX.so.0.0.0
      0x7fbe78039000     0x7fbe7803a000     0x1000    0x10000 /usr/lib/libGLX.so.0.0.0
      0x7fbe7805a000     0x7fbe780bb000    0x61000        0x0 /usr/lib/libharfbuzz.so.0.10304.0
      0x7fbe780bb000     0x7fbe782bb000   0x200000    0x61000 /usr/lib/libharfbuzz.so.0.10304.0
      0x7fbe782bb000     0x7fbe782bc000     0x1000    0x61000 /usr/lib/libharfbuzz.so.0.10304.0
      0x7fbe782bc000     0x7fbe782bd000     0x1000    0x62000 /usr/lib/libharfbuzz.so.0.10304.0
      0x7fbe782bd000     0x7fbe782cc000     0xf000        0x0 /usr/lib/libbz2.so.1.0.6
      0x7fbe782cc000     0x7fbe784cb000   0x1ff000     0xf000 /usr/lib/libbz2.so.1.0.6
      0x7fbe784cb000     0x7fbe784cd000     0x2000     0xe000 /usr/lib/libbz2.so.1.0.6
      0x7fbe784cd000     0x7fbe784f4000    0x27000        0x0 /usr/lib/libexpat.so.1.6.2
      0x7fbe784f4000     0x7fbe786f4000   0x200000    0x27000 /usr/lib/libexpat.so.1.6.2
      0x7fbe786f4000     0x7fbe786f6000     0x2000    0x27000 /usr/lib/libexpat.so.1.6.2
      0x7fbe786f6000     0x7fbe786f7000     0x1000    0x29000 /usr/lib/libexpat.so.1.6.2
      0x7fbe786f7000     0x7fbe7870f000    0x18000        0x0 /usr/lib/libpthread-2.24.so
      0x7fbe7870f000     0x7fbe7890e000   0x1ff000    0x18000 /usr/lib/libpthread-2.24.so
      0x7fbe7890e000     0x7fbe7890f000     0x1000    0x17000 /usr/lib/libpthread-2.24.so
      0x7fbe7890f000     0x7fbe78910000     0x1000    0x18000 /usr/lib/libpthread-2.24.so
      0x7fbe78914000     0x7fbe7891b000     0x7000        0x0 /usr/lib/librt-2.24.so
      0x7fbe7891b000     0x7fbe78b1a000   0x1ff000     0x7000 /usr/lib/librt-2.24.so
      0x7fbe78b1a000     0x7fbe78b1b000     0x1000     0x6000 /usr/lib/librt-2.24.so
      0x7fbe78b1b000     0x7fbe78b1c000     0x1000     0x7000 /usr/lib/librt-2.24.so
      0x7fbe78b1c000     0x7fbe78b21000     0x5000        0x0 /usr/lib/libXdmcp.so.6.0.0
      0x7fbe78b21000     0x7fbe78d20000   0x1ff000     0x5000 /usr/lib/libXdmcp.so.6.0.0
      0x7fbe78d20000     0x7fbe78d21000     0x1000     0x4000 /usr/lib/libXdmcp.so.6.0.0
      0x7fbe78d21000     0x7fbe78d22000     0x1000     0x5000 /usr/lib/libXdmcp.so.6.0.0
      0x7fbe78d22000     0x7fbe78d24000     0x2000        0x0 /usr/lib/libXau.so.6.0.0
      0x7fbe78d24000     0x7fbe78f24000   0x200000     0x2000 /usr/lib/libXau.so.6.0.0
      0x7fbe78f24000     0x7fbe78f25000     0x1000     0x2000 /usr/lib/libXau.so.6.0.0
      0x7fbe78f25000     0x7fbe78f26000     0x1000     0x3000 /usr/lib/libXau.so.6.0.0
      0x7fbe78f26000     0x7fbe790bb000   0x195000        0x0 /usr/lib/libc-2.24.so
      0x7fbe790bb000     0x7fbe792ba000   0x1ff000   0x195000 /usr/lib/libc-2.24.so
      0x7fbe792ba000     0x7fbe792be000     0x4000   0x194000 /usr/lib/libc-2.24.so
      0x7fbe792be000     0x7fbe792c0000     0x2000   0x198000 /usr/lib/libc-2.24.so
      0x7fbe792c4000     0x7fbe793c7000   0x103000        0x0 /usr/lib/libm-2.24.so
      0x7fbe793c7000     0x7fbe795c6000   0x1ff000   0x103000 /usr/lib/libm-2.24.so
      0x7fbe795c6000     0x7fbe795c7000     0x1000   0x102000 /usr/lib/libm-2.24.so
      0x7fbe795c7000     0x7fbe795c8000     0x1000   0x103000 /usr/lib/libm-2.24.so
      0x7fbe795c8000     0x7fbe795db000    0x13000        0x0 /usr/lib/libzip.so.4.0.0
      0x7fbe795db000     0x7fbe797db000   0x200000    0x13000 /usr/lib/libzip.so.4.0.0
      0x7fbe797db000     0x7fbe797dc000     0x1000    0x13000 /usr/lib/libzip.so.4.0.0
      0x7fbe797dc000     0x7fbe797dd000     0x1000    0x14000 /usr/lib/libzip.so.4.0.0
      0x7fbe797dd000     0x7fbe79a2b000   0x24e000        0x0 /usr/lib/libcrypto.so.1.0.0
      0x7fbe79a2b000     0x7fbe79c2a000   0x1ff000   0x24e000 /usr/lib/libcrypto.so.1.0.0
      0x7fbe79c2a000     0x7fbe79c46000    0x1c000   0x24d000 /usr/lib/libcrypto.so.1.0.0
      0x7fbe79c46000     0x7fbe79c52000     0xc000   0x269000 /usr/lib/libcrypto.so.1.0.0
      0x7fbe79c55000     0x7fbe79cbc000    0x67000        0x0 /usr/lib/libssl.so.1.0.0
      0x7fbe79cbc000     0x7fbe79ebb000   0x1ff000    0x67000 /usr/lib/libssl.so.1.0.0
      0x7fbe79ebb000     0x7fbe79ebf000     0x4000    0x66000 /usr/lib/libssl.so.1.0.0
      0x7fbe79ebf000     0x7fbe79ec6000     0x7000    0x6a000 /usr/lib/libssl.so.1.0.0
      0x7fbe79ec6000     0x7fbe79edb000    0x15000        0x0 /usr/lib/libz.so.1.2.8
      0x7fbe79edb000     0x7fbe7a0da000   0x1ff000    0x15000 /usr/lib/libz.so.1.2.8
      0x7fbe7a0da000     0x7fbe7a0db000     0x1000    0x14000 /usr/lib/libz.so.1.2.8
      0x7fbe7a0db000     0x7fbe7a0dc000     0x1000    0x15000 /usr/lib/libz.so.1.2.8
      0x7fbe7a0dc000     0x7fbe7a0e8000     0xc000        0x0 /usr/lib/libjansson.so.4.9.0
      0x7fbe7a0e8000     0x7fbe7a2e7000   0x1ff000     0xc000 /usr/lib/libjansson.so.4.9.0
      0x7fbe7a2e7000     0x7fbe7a2e8000     0x1000     0xb000 /usr/lib/libjansson.so.4.9.0
      0x7fbe7a2e8000     0x7fbe7a2e9000     0x1000     0xc000 /usr/lib/libjansson.so.4.9.0
      0x7fbe7a2e9000     0x7fbe7a31e000    0x35000        0x0 /usr/lib/libpng16.so.16.26.0
      0x7fbe7a31e000     0x7fbe7a51d000   0x1ff000    0x35000 /usr/lib/libpng16.so.16.26.0
      0x7fbe7a51d000     0x7fbe7a51e000     0x1000    0x34000 /usr/lib/libpng16.so.16.26.0
      0x7fbe7a51e000     0x7fbe7a51f000     0x1000    0x35000 /usr/lib/libpng16.so.16.26.0
      0x7fbe7a51f000     0x7fbe7a521000     0x2000        0x0 /usr/lib/libdl-2.24.so
      0x7fbe7a521000     0x7fbe7a721000   0x200000     0x2000 /usr/lib/libdl-2.24.so
      0x7fbe7a721000     0x7fbe7a722000     0x1000     0x2000 /usr/lib/libdl-2.24.so
      0x7fbe7a722000     0x7fbe7a723000     0x1000     0x3000 /usr/lib/libdl-2.24.so
      0x7fbe7a723000     0x7fbe7a735000    0x12000        0x0 /usr/lib/libspeexdsp.so.1.5.0
      0x7fbe7a735000     0x7fbe7a934000   0x1ff000    0x12000 /usr/lib/libspeexdsp.so.1.5.0
      0x7fbe7a934000     0x7fbe7a935000     0x1000    0x11000 /usr/lib/libspeexdsp.so.1.5.0
      0x7fbe7a935000     0x7fbe7a936000     0x1000    0x12000 /usr/lib/libspeexdsp.so.1.5.0
      0x7fbe7a936000     0x7fbe7a9a9000    0x73000        0x0 /usr/lib/libcurl.so.4.4.0
      0x7fbe7a9a9000     0x7fbe7aba8000   0x1ff000    0x73000 /usr/lib/libcurl.so.4.4.0
      0x7fbe7aba8000     0x7fbe7abaa000     0x2000    0x72000 /usr/lib/libcurl.so.4.4.0
      0x7fbe7abaa000     0x7fbe7abab000     0x1000    0x74000 /usr/lib/libcurl.so.4.4.0
      0x7fbe7abac000     0x7fbe7acba000   0x10e000        0x0 /usr/lib/libSDL2-2.0.so.0.4.1
      0x7fbe7acba000     0x7fbe7aeb9000   0x1ff000   0x10e000 /usr/lib/libSDL2-2.0.so.0.4.1
      0x7fbe7aeb9000     0x7fbe7aebe000     0x5000   0x10d000 /usr/lib/libSDL2-2.0.so.0.4.1
      0x7fbe7aebe000     0x7fbe7aec3000     0x5000   0x112000 /usr/lib/libSDL2-2.0.so.0.4.1
      0x7fbe7aec6000     0x7fbe7aecd000     0x7000        0x0 /usr/lib/libSDL2_ttf-2.0.so.0.14.0
      0x7fbe7aecd000     0x7fbe7b0cc000   0x1ff000     0x7000 /usr/lib/libSDL2_ttf-2.0.so.0.14.0
      0x7fbe7b0cc000     0x7fbe7b0cd000     0x1000     0x6000 /usr/lib/libSDL2_ttf-2.0.so.0.14.0
      0x7fbe7b0cd000     0x7fbe7b0ce000     0x1000     0x7000 /usr/lib/libSDL2_ttf-2.0.so.0.14.0
      0x7fbe7b0ce000     0x7fbe7b0ff000    0x31000        0x0 /usr/lib/nvidia/libGL.so.1.0.0
      0x7fbe7b0ff000     0x7fbe7b118000    0x19000    0x31000 /usr/lib/nvidia/libGL.so.1.0.0
      0x7fbe7b118000     0x7fbe7b143000    0x2b000    0x4a000 /usr/lib/nvidia/libGL.so.1.0.0
      0x7fbe7b143000     0x7fbe7b343000   0x200000    0x75000 /usr/lib/nvidia/libGL.so.1.0.0
      0x7fbe7b343000     0x7fbe7b344000     0x1000    0x75000 /usr/lib/nvidia/libGL.so.1.0.0
      0x7fbe7b344000     0x7fbe7b345000     0x1000    0x76000 /usr/lib/nvidia/libGL.so.1.0.0
      0x7fbe7b346000     0x7fbe7b3fc000    0xb6000        0x0 /usr/lib/libfreetype.so.6.12.6
      0x7fbe7b3fc000     0x7fbe7b5fc000   0x200000    0xb6000 /usr/lib/libfreetype.so.6.12.6
      0x7fbe7b5fc000     0x7fbe7b602000     0x6000    0xb6000 /usr/lib/libfreetype.so.6.12.6
      0x7fbe7b602000     0x7fbe7b603000     0x1000    0xbc000 /usr/lib/libfreetype.so.6.12.6
      0x7fbe7b603000     0x7fbe7b641000    0x3e000        0x0 /usr/lib/libfontconfig.so.1.9.2
      0x7fbe7b641000     0x7fbe7b840000   0x1ff000    0x3e000 /usr/lib/libfontconfig.so.1.9.2
      0x7fbe7b840000     0x7fbe7b842000     0x2000    0x3d000 /usr/lib/libfontconfig.so.1.9.2
      0x7fbe7b842000     0x7fbe7b847000     0x5000    0x3f000 /usr/lib/libfontconfig.so.1.9.2
      0x7fbe7b847000     0x7fbe7b87a000    0x33000        0x0 /home/brott/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
      0x7fbe7b87a000     0x7fbe7ba79000   0x1ff000    0x33000 /home/brott/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
      0x7fbe7ba79000     0x7fbe7ba7b000     0x2000    0x32000 /home/brott/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
      0x7fbe7ba7b000     0x7fbe7ba7c000     0x1000    0x34000 /home/brott/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
      0x7fbe7ba7d000     0x7fbe7ba90000    0x13000        0x0 /usr/lib/libgpg-error.so.0.20.0
      0x7fbe7ba90000     0x7fbe7bc8f000   0x1ff000    0x13000 /usr/lib/libgpg-error.so.0.20.0
      0x7fbe7bc8f000     0x7fbe7bc90000     0x1000    0x12000 /usr/lib/libgpg-error.so.0.20.0
      0x7fbe7bc90000     0x7fbe7bc91000     0x1000    0x13000 /usr/lib/libgpg-error.so.0.20.0
      0x7fbe7bc91000     0x7fbe7bcb9000    0x28000        0x0 /usr/lib/libxcb.so.1.1.0
      0x7fbe7bcb9000     0x7fbe7beb8000   0x1ff000    0x28000 /usr/lib/libxcb.so.1.1.0
      0x7fbe7beb8000     0x7fbe7beb9000     0x1000    0x27000 /usr/lib/libxcb.so.1.1.0
      0x7fbe7beb9000     0x7fbe7beba000     0x1000    0x28000 /usr/lib/libxcb.so.1.1.0
      0x7fbe7beba000     0x7fbe7bed0000    0x16000        0x0 /usr/lib/libgcc_s.so.1
      0x7fbe7bed0000     0x7fbe7c0cf000   0x1ff000    0x16000 /usr/lib/libgcc_s.so.1
      0x7fbe7c0cf000     0x7fbe7c0d0000     0x1000    0x15000 /usr/lib/libgcc_s.so.1
      0x7fbe7c0d0000     0x7fbe7c0d1000     0x1000    0x16000 /usr/lib/libgcc_s.so.1
      0x7fbe7c0d1000     0x7fbe7c249000   0x178000        0x0 /usr/lib/libstdc++.so.6.0.22
      0x7fbe7c249000     0x7fbe7c449000   0x200000   0x178000 /usr/lib/libstdc++.so.6.0.22
      0x7fbe7c449000     0x7fbe7c453000     0xa000   0x178000 /usr/lib/libstdc++.so.6.0.22
      0x7fbe7c453000     0x7fbe7c455000     0x2000   0x182000 /usr/lib/libstdc++.so.6.0.22
      0x7fbe7c459000     0x7fbe7c47c000    0x23000        0x0 /usr/lib/ld-2.24.so
      0x7fbe7c481000     0x7fbe7c4b2000    0x31000        0x0 /dev/shm/brott-Shm_6c6743ab
      0x7fbe7c4b2000     0x7fbe7c533000    0x81000        0x0 /dev/shm/brott-Shm_dbb49272
      0x7fbe7c533000     0x7fbe7c5b3000    0x80000        0x0 /dev/shm/brott-ValveIPCSharedObjects5
      0x7fbe7c64a000     0x7fbe7c64c000     0x2000        0x0 /tmp/.glcC5XYT (deleted)
      0x7fbe7c64c000     0x7fbe7c65f000    0x13000 0x11d03e000 /dev/nvidiactl
      0x7fbe7c65f000     0x7fbe7c660000     0x1000 0x152aaf000 /dev/nvidiactl
      0x7fbe7c660000     0x7fbe7c664000     0x4000 0x15364d000 /dev/nvidiactl
      0x7fbe7c664000     0x7fbe7c665000     0x1000 0xefee5000 /dev/nvidia0
      0x7fbe7c665000     0x7fbe7c666000     0x1000 0xefee5000 /dev/nvidia0
      0x7fbe7c666000     0x7fbe7c667000     0x1000 0x168ca5000 /dev/nvidiactl
      0x7fbe7c667000     0x7fbe7c668000     0x1000 0xf6060000 /dev/nvidia0
      0x7fbe7c67b000     0x7fbe7c67c000     0x1000    0x22000 /usr/lib/ld-2.24.so
```

I'll try getting a closer look later on.

@Brottweiler can you post output from `glxinfo` on your system?

**Comment by Brottweiler** [comment]
@janisozaur https://gist.github.com/340cfb1c5387eec122e5d5cfe8841b4c

**Comment by janisozaur** [comment]
The information above seems to suggest that t1 (crashing) is in this entry: 
```
Thread 1 (Thread 0x7fbe7c635740 (LWP 8176)):
#0  0x0000000000ed22e0 in glGetIntegerv ()
#1  0x00007fbe7b85cb57 in ?? ()
#2  0x0000000100f66080 in ?? ()
#3  0x8000000000000004 in ?? ()
#4  0x0000000000000000 in ?? ()
```
Which would suggest that crash comes from steam itself:
```
0x7fbe7b847000     0x7fbe7b87a000    0x33000        0x0 /home/brott/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
```

As this is external to our code, there's nothing we can do ourselves to address it, other than:
* Wait until valve resolves it, 
* Submit a bug against [steam](https://github.com/ValveSoftware/steam-for-linux) and waiting until they resolve it 
* Find out if this is known issue on Arch, either wiki or #archlinux.

**Comment by janisozaur** [comment]
Btw, this may actually be a NVIDIA bug, given it crashes in `glGetIntegerv`, but I have no proof. It would be best to intercept that call and test it in isolation.

**Comment by ensiform** [comment]
This definitely still happens in develop.

**Comment by Schlesiger** [comment]
I just installed OpenRCT2 for the first time and I am running into this bug. It runs fine via terminal or via Steam with Software-only rendering. This is running in Arch 4.18 with an RX 480.

**Comment by Krutonium** [comment]
I get the same crash on an Intel HD 4600 - So I would say that this + the RX 480 result above rule out a driver bug, at least from a specific manufacturer.

**Comment by Krutonium** [comment]
I also verified the bug persists if using Steams Libraries, or System Versions, and the Steam Beta. Also when using optirun/primusrun.

**Comment by Gymnasiast** [comment]
Can’t seem to reproduce this on my Linux system, using Ubuntu 20.04 and OpenRCT2 v0.3.4.1, on an Intel graphics chip.

Can anyone else still reproduce this?
