### ISSUE TITLE
Headless: An assertion failed, tried getting sprite 4294967295

### ISSUE THREAD

**Issue by Sweet-Tan** [OpenRCT2/OpenRCT2#4928]
**OS:** Windows 7 Pro x64
**Version:** 0.0.5
**Commit/Build:** 35472fe

An assertion failed, Tried getting sprite 4294967295

- [ ] Reproducible in RCT2 (vanilla)?
- [x] Multiplayer?

**Dump file / Save game:**
[2418ab7a-b2b2-420b-873a-7cdcafa9b710(35472fe_x86-64).zip](https://github.com/OpenRCT2/OpenRCT2/files/674494/2418ab7a-b2b2-420b-873a-7cdcafa9b710.35472fe_x86-64.zip)

**Screenshots / Video:**
![capture](https://cloud.githubusercontent.com/assets/24423381/21505583/467f8428-cc2e-11e6-891e-72179ab0243e.PNG)

**Comment by Nubbie** [comment]
Error message;
Unhandled exception at 0x000000013F139082 (openrct2.exe) in 2418ab7a-b2b2-420b-873a-7cdcafa9b710(35472fe_x86-64).dmp: 0xC0000005: Access violation writing location 0x0000000000000000.

Call Stack;
```
>	openrct2.exe!Guard::Assert_VA(bool expression, const char * message=0x000000013f976658, char * args=0x00000000002cf4e0) Line 91	C++
 	openrct2.exe!Guard::Assert(bool expression, const char * message=0x000000013f976658, ...) Line 53	C++
 	openrct2.exe!viewport_create(rct_window * w=0x000000013ff26f00, int x, int y, int width, int height=105, int zoom=0, int center_x=-1, int center_y=0, int center_z=0, char flags='À', short sprite=-1) Line 188	C
 	openrct2.exe!window_ride_init_viewport(rct_window * w=0x000000013ff26f00) Line 1958	C
 	openrct2.exe!window_ride_open_vehicle(rct_vehicle * vehicle=0x000000013fabe9e0) Line 1764	C
 	openrct2.exe!ride_crash(unsigned char rideIndex, unsigned char vehicleIndex) Line 8524	C
 	openrct2.exe!vehicle_crash_on_land(rct_vehicle * vehicle=0x000000013fabe9e0) Line 4602	C
 	openrct2.exe!vehicle_update_crash(rct_vehicle * vehicle) Line 4773	C
 	openrct2.exe!vehicle_update(rct_vehicle * vehicle=0x000000013fabe9e0) Line 1612	C
 	openrct2.exe!vehicle_update_all(...) Line 1058	C
 	openrct2.exe!game_logic_update(...) Line 393	C
 	openrct2.exe!game_update(...) Line 311	C
 	openrct2.exe!rct2_update(...) Line 473	C
 	openrct2.exe!openrct2_loop(...) Line 346	C
 	openrct2.exe!openrct2_launch(...) Line 256	C
 	openrct2.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance=0x000000000000000a, char * lpCmdLine=0x0000000000000000, int nCmdShow=0) Line 77	C
 	[External Code]	
```

Locals;
```
+		args	0x00000000002cf4e0 "ÿÿÿÿÿÿÿÿ\x1e\x1"	char *
		bufend	Variable is optimized away and not available.	
+		buffer	0x00000000002cf210 "An assertion failed, please report this to the OpenRCT2 developers.\r\n\r\nVersion: OpenRCT2, v0.0.5-develop build 35472fe provided by AppVeyor\r\nTried getting sprite 4294967295"	char[512]
		expression	Variable is optimized away and not available.	
+		message	0x000000013f976658 "Tried getting sprite %u"	const char *
		result	3	int
+		version	0x00000000002cf410 "OpenRCT2, v0.0.5-develop build 35472fe provided by AppVeyor"	char[128]
```

**Comment by janisozaur** [comment]
@Nubbie the locals you provided are from bottom-most frame, which is useless in this case as it contains just the message data. When you see such dumps, the locals from two frames up, the one that calls `Guard::Assert` or `openrct2_assert`, in this case `viewport_create`, is what is most useful.

**Comment by Nubbie** [comment]
@janisozaur You're absolutely right, thought it was odd first with it just showing the message which often is in the last call stacks column, but now I noticed too how the `Guard::Assert` is just to break with assertion errors and not being useful for troubleshooting. I've changed it to the third action which is `window_create`

**Comment by IntelOrca** [comment]
Could someone re-export this save with all objects packed?

**Comment by Sweet-Tan** [comment]
[2418ab7a-b2b2-420b-873a-7cdcafa9b710.zip](https://github.com/OpenRCT2/OpenRCT2/files/1128812/2418ab7a-b2b2-420b-873a-7cdcafa9b710.zip)

**Comment by AaronVanGeffen** [comment]
Doesn't crash for me on 01e14e10bbf93df3dbfc588ea63f72d4184093a6.
