### ISSUE TITLE
Crash after opening the multiplayer server list

### ISSUE THREAD

**Issue by kozie** [OpenRCT2/OpenRCT2#5081]
**OS:** Mac OS X 10.12.2
**Version:** 0.0.6
**Commit/Build:** 77a0c14

When i click on the Multiplayer button on the main screen it opens the window with the server list. It appears for around a second where it says it is loading the list and it crashes afterwards.

I updated my OpenRCT to the aforementioned version just a few minutes ago. Didn't had any problems with the previous version.

- [ ] Reproducible in RCT2 (vanilla)?
- [ ] Multiplayer?

**Steps to reproduce:**
1. Click on the Multiplayer button (Play with other players)
2. Wait for approx. a second for the crash

**Dump file**
https://gist.github.com/kozie/f5a38301009602bc05a7c324c635fa84

**Comment by marijnvdwerf** [comment]
@LRFLEW Am I reading this trace wrong, or did it actually crash because of the painting?
```
Thread 0:: Dispatch queue: com.apple.main-thread
0   website.openrct2.OpenRCT2     	0x0000000100223ba4 map_get_surface_element_at + 54
1   website.openrct2.OpenRCT2     	0x000000010004cd66 surface_paint + 394
2   website.openrct2.OpenRCT2     	0x00000001000c6e25 sub_68B3FB + 803
3   website.openrct2.OpenRCT2     	0x00000001002a85a0 paint_generate_structs + 552
4   website.openrct2.OpenRCT2     	0x00000001001cab32 viewport_paint + 587
5   website.openrct2.OpenRCT2     	0x0000000100184cf5 window_draw + 660
6   website.openrct2.OpenRCT2     	0x000000010021061c window_draw_all + 243
7   website.openrct2.OpenRCT2     	0x00000001001362b9 SoftwareDrawingEngine::DrawAllDirtyBlocks() + 195
8   website.openrct2.OpenRCT2     	0x0000000100135baf SoftwareDrawingEngine::Draw() + 133
9   website.openrct2.OpenRCT2     	0x0000000100146c33 openrct2_launch + 351
10  website.openrct2.OpenRCT2     	0x00000001000dfe46 main + 43
11  website.openrct2.OpenRCT2     	0x0000000100001e64 start + 52
```

**Comment by janisozaur** [comment]
```
Application Specific Information:
abort() called
*** error for object 0x100000000: pointer being realloc'd was not allocated
```

I quite sure there's no memory management happening in `map_get_surface_element_at`

**Comment by janisozaur** [comment]
@marijnvdwerf you missed a spot:
```
Crashed Thread: 8

<...>

Thread 8 Crashed:
0   libsystem_kernel.dylib        	0x00007fff9d740dd6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff9d82c787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff9d6a6420 abort + 129
3   libsystem_malloc.dylib        	0x00007fff9d797105 realloc + 413
4   website.openrct2.OpenRCT2     	0x00000001001f272b http_request + 864
5   website.openrct2.OpenRCT2     	0x00000001001f2b74 http_request_async::$_0::__invoke(void*) + 14
6   libSDL2.dylib                 	0x0000000100f9a184 SDL_RunThread + 132
7   libSDL2.dylib                 	0x0000000101014575 RunThread + 21
8   libsystem_pthread.dylib       	0x00007fff9d829aab _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fff9d8299f7 _pthread_start + 286
10 libsystem_pthread.dylib 0x00007fff9d8291fd thread_start + 13
```

Which could be due to https://github.com/OpenRCT2/OpenRCT2/issues/4953#issuecomment-269884139

**Comment by IntelOrca** [comment]
Can we get any more information about this dump such as arguments or data?

**Comment by kozie** [comment]
@IntelOrca Would love to but how do i get such info? I just posted the dump MacOs gives me after an app crashes.

**Comment by marijnvdwerf** [comment]
I'm able to reproduce this in release builds, debug builds are fine.
The SIGABRT appears at https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/openrct2/network/http.cpp#L172

**Comment by IntelOrca** [comment]
@kozie sorry, it was more aimed at the other guys. @marijnvdwerf has found the issue now

**Comment by marijnvdwerf** [comment]
Error I'm getting is:

```
GuardMalloc[OpenRCT2-94514]: attempted realloc of pointer 0x608100000000 that was not claimed by any registered malloc zone
```

No idea what's going on here though, so can't fix this myself.

**Comment by marijnvdwerf** [comment]
`git bisect` doesn't get me farther than this.

> The first bad commit could be any of:
a26eac91ef2ce79135811d6824d4bfdd68031898
d857ebb2ad2ee6e1063fb7683d18c040dcaefcab
2bf1b4cd2fd45636b77f025bdc63269b2bc148ab
60603ae10a055c3316b28e697b5fe2c79917acd8
b80b71cf813899e9f0529328607b856c411bd9bf
We cannot bisect more!

**Comment by IntelOrca** [comment]
Oh so it works before https://github.com/OpenRCT2/OpenRCT2/pull/4936 ?

**Comment by marijnvdwerf** [comment]
Yes. 307745dd868ddad49dc4d03443870511b89e78c0 still is able to get the server list.
