### ISSUE TITLE
Invalid g2.dat causes segfault

### ISSUE THREAD

**Issue by ipatix** [OpenRCT2/OpenRCT2#5127]
**OS:** Debian Sid 64 bit
**Version:** 0.0.6
**Commit/Build:** 0e7c94d

Opening the tile inspector causes OpenRCT2 to segfault. (at least for me consistently in every park)

- [ ] Reproducible in RCT2 (vanilla)?
- [ ] Multiplayer?

**Steps to reproduce:**
1. Load any park
2. Open Tile Inspector

**Dump file**
I don't have a dump file, but gdb tells me this backtrace:
```
Thread 1 "openrct2" received signal SIGSEGV, Segmentation fault.
0x0000555555627ab8 in gfx_draw_sprite_palette_set_software ()
(gdb) bt
#0  0x0000555555627ab8 in gfx_draw_sprite_palette_set_software ()
#1  0x000055555599b95c in SoftwareDrawingContext::DrawSpriteSolid(unsigned int, int, int, unsigned char) ()
#2  0x000055555563b60f in widget_draw_image ()
#3  0x000055555563c76a in widget_draw ()
#4  0x000055555563e106 in window_draw_widgets ()
#5  0x000055555595f3d9 in window_tile_inspector_paint ()
#6  0x000055555564134b in window_draw ()
#7  0x0000555555621c18 in window_draw_all ()
#8  0x000055555599cf61 in SoftwareDrawingEngine::Draw() ()
#9  0x00005555559886cb in openrct2_launch ()
#10 0x000055555561c126 in main ()
```

**Screenshots / Video:**

**Save game:**

**Comment by janisozaur** [comment]
@ipatix any chance you can make a debug build and provide full stack?

**Comment by IntelOrca** [comment]
@ipatix do you have an update to date g2.dat?

**Comment by ipatix** [comment]
How do I update the g2.dat? It's not in the git repository and unless the game doesn't touch it, it's been lying around there for ages.

**Comment by janisozaur** [comment]
`make g2` will create g2.dat, you have to then move it to your OpenRCT2 data path.

**Comment by ipatix** [comment]
Yup, that seems to have fixed it.

**Comment by janisozaur** [comment]
I've reopened it, as this is something that should display some error message or generally be handled rather than crash.

**Comment by IntelOrca** [comment]
This is one of several places that need to check for nullptr:

https://github.com/OpenRCT2/OpenRCT2/blob/d60b0def608330d0a82acddc31df6d7343bdc45d/src/openrct2/drawing/sprite.c#L420

**Comment by janisozaur** [comment]
By the time we reach that spot, it should've already been caught, best on start and loading g2 if possible.

**Comment by IntelOrca** [comment]
@janisozaur It should be protected where I said nonetheless.

**Comment by duncanspumpkin** [comment]
It will cause a segfault anywhere the image is not the expected size or if it doesn't exist.

**Comment by janisozaur** [comment]
Should be taken care of in https://github.com/OpenRCT2/OpenRCT2/commit/0414ba7f6bbdfe18163e225a97a4a4d348526e1b
