### ISSUE TITLE
Segfault when opening "Miscellaneous" under Settings

### ISSUE THREAD

**Issue by andoruB** [OpenRCT2/OpenRCT2#5219]
**OS:** Debian Sid x86_64
**Version:** 0.0.7
**Commit/Build:** 6f7d869/bea5a4316

Program segfaults when I open the Miscellaneous tab under the Settings window. This happens both when on the main menu and in-game.

- [ ] Reproducible in RCT2 (vanilla)?
- [ ] Multiplayer?

**Steps to reproduce:**
1. Open the settings window
2. Click on the Miscellaneous tab

**Log:**
[OpenRCT-STDOUT.log.zip](https://github.com/OpenRCT2/OpenRCT2/files/777961/OpenRCT-STDOUT.log.zip)

**Comment by janisozaur** [comment]
Please provide dump or stack trace.

**Comment by andoruB** [comment]
```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9038700 (LWP 32533)]
[New Thread 0x7ffff7f0a700 (LWP 32534)]
Unable to play any title sequences.

Thread 1 "openrct2" received signal SIGSEGV, Segmentation fault.
0x00007ffff5fe4540 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) backtrace
#0  0x00007ffff5fe4540 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555555b3cbb3 in title_sequence_manager_get_name ()
#2  0x0000555555a43a03 in ?? ()
#3  0x00005555556e3fe6 in window_event_paint_call ()
#4  0x00005555556e31cb in ?? ()
#5  0x00005555556e2c4f in window_draw ()
#6  0x00005555556c0f92 in window_draw_all ()
#7  0x0000555555abf802 in SoftwareDrawingEngine::DrawDirtyBlocks(unsigned int, unsigned int, unsigned int, unsigned int) ()
#8  0x0000555555abf69b in SoftwareDrawingEngine::DrawAllDirtyBlocks() ()
#9  0x0000555555abeef3 in SoftwareDrawingEngine::Draw() ()
#10 0x0000555555ab94a3 in drawing_engine_draw ()
#11 0x0000555555724306 in platform_draw ()
#12 0x0000555555aa3d2e in ?? ()
#13 0x0000555555aa3ad4 in ?? ()
#14 0x0000555555aa350b in openrct2_launch ()
#15 0x0000555555721c3c in main ()
```

**Comment by andoruB** [comment]
Thanks, that fixed the problem with the Miscellaneous tab, however this issue can be kept open, as it still happens when I click on the Saves and Script tabs under Edit Title Sequences, on the Miscellaneous page.

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9038700 (LWP 10470)]
[New Thread 0x7ffff7f0a700 (LWP 10471)]
Unable to play any title sequences.

Thread 1 "openrct2" received signal SIGSEGV, Segmentation fault.
0x0000555555a7559d in window_title_editor_scrollgetsize ()
(gdb) backtrace
#0  0x0000555555a7559d in window_title_editor_scrollgetsize ()
#1  0x00005555556e4526 in window_get_scroll_size ()
#2  0x00005555556e1ecb in window_update_scroll_widgets ()
#3  0x00005555556e4f79 in sub_6EA73F ()
#4  0x00005555556cbb8f in game_handle_input ()
#5  0x0000555555b3943a in title_update ()
#6  0x0000555555726dbb in rct2_update ()
#7  0x0000555555aa5b57 in OpenRCT2::RunFixedFrame() ()
#8  0x0000555555aa5a11 in OpenRCT2::RunGameLoop() ()
#9  0x0000555555aa5441 in openrct2_launch ()
#10 0x000055555572247c in main ()
```

Also, any ideas why the title sequences don't work?

**Comment by janisozaur** [comment]
Because you don't have any.

**Comment by andoruB** [comment]
And how could I "get" one and what's the path where I should put those? The wiki doesn't contain any info about this.

**Comment by janisozaur** [comment]
`make package` will download and place the title sequence in default place. You may want to specify your install prefix for this.

See https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=openrct2-git#n33 (and line 40 there) and https://github.com/OpenRCT2/OpenRCT2/blob/develop/CMakeLists.txt#L437-L442

You're welcome to try improving this.

**Comment by andoruB** [comment]
Okay, I've set the path for CMake, did `make package`, and then `make install`, but nothing  was installed under $PATH:/share/openrct2/title/. I did have the title files in their own subfolder, on the same path as the executable (as the data folder), but the program doesn't seem to look for them in there.

**Comment by janisozaur** [comment]
I can address the crashes and make best effort to support AUR package (which works), I'm not responsible for Debian builds.

Ping @Gymnasiast our resident Ubuntu user.

**Comment by andoruB** [comment]
I'll try again:
@Gymnasiast ?

**Comment by Gymnasiast** [comment]
I saw the issue, but I don't know a lot about the build system. I usually just grab the title sequences from a zip build. Anyway, I'll try.

Could you provide the following paths:
- Where you installed OpenRCT2
- Where you have your settings (normally in /home/username/.config/OpenRCT2)
- Where your title sequences are

Additionally, could you provide:
- The folders in your settings directory (see point 2 above)
- The format your title sequences are in (folders/.parkseq/etc.)

**Comment by andoruB** [comment]
> I saw the issue

Alright, sorry for the pestering in that case! :P

> * Where you installed OpenRCT2

~/bin/OpenRCT2/

> * Where you have your settings (normally in /home/username/.config/OpenRCT2)

Yes, it is under ~/.config/OpenRCT2/

> * Where your title sequences are

~/bin/OpenRCT2/title/

> The folders in your settings directory (see point 2 above)

./landscape/ and ./saves/

> The format your title sequences are in (folders/.parkseq/etc.)

Not sure what you mean here. Do you mean you want to see the filenames?

```
ls -1
openrct2.parkseq
rct1aall.parkseq
rct1aa.parkseq
rct1.parkseq
rct2.parkseq
```

Or do you want me to say what those files contain?
In that case openrct2.parkseq contains a few sv6 files, and  two txt files named "Credits.txt" and "script.txt", while the rest contain only "script.txt"

**Comment by andoruB** [comment]
@Gymnasiast - Pinging you again in case you forgot.

**Comment by Gymnasiast** [comment]
Hm, I'm not sure why you get this. Could you create a folder `~/.config/OpenRCT2/title` and copy the contents of `~/bin/OpenRCT2/title/` to it?

**Comment by andoruB** [comment]
Forgot to mention, but I did that before, and unfortunately... no dice :/

**Comment by andoruB** [comment]
Okay, so after the recent modification to the build instructions (https://github.com/OpenRCT2/OpenRCT2/wiki/Building-OpenRCT2-on-Linux#other-required-files), I've now placed the intro sequences under ~/bin/OpenRCT2/data/title (the executable is under ~/bin/OpenRCT2/), and now the intro sequences work! I'll now close this issue.
