### ISSUE TITLE
Segfault at the end of intro

### ISSUE THREAD

**Issue by andoruB** [OpenRCT2/OpenRCT2#5288]
**OS:** Debian Sid
**Version:** 0.0.7
**Commit/Build:** 2e37d6e42 (build+commit)

The program segfaults if I leave the intro to play uninterrupted, after the RCT logo fades. This does not happen when I stop the intro by clicking or pressing any key.

- [ ] Reproducible in RCT2 (vanilla)?
- [ ] Multiplayer?

**Steps to reproduce:**
1. Start OpenRCT normally, with intro turned on
2. Leave the intro to play, without clicking/pressing any key until the RCT logo fades out

**Backtrace**

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9038700 (LWP 9897)]
[New Thread 0x7ffff7f09700 (LWP 9898)]
Error reading shortcut keys: Couldn't open /home/andoru/.config/OpenRCT2/hotkeys.cfg
Unable to play any title sequences.

Thread 1 "openrct2" received signal SIGSEGV, Segmentation fault.
0x0000555558a1b550 in ?? ()
(gdb) backtrace
#0  0x0000555558a1b550 in ?? ()
#1  0x0000555555abc068 in AudioMixer::Stop(IAudioChannel*) ()
#2  0x0000555555abb031 in Mixer_Stop_Channel ()
#3  0x00005555556f8aba in intro_update ()
#4  0x0000555555739ab1 in rct2_update ()
#5  0x0000555555ab9114 in OpenRCT2::RunFixedFrame() ()
#6  0x0000555555ab8fcb in OpenRCT2::RunGameLoop() ()
#7  0x0000555555ab89f9 in openrct2_launch ()
#8  0x00005555557351ad in main ()
```

**Comment by Lastorder-DC** [comment]
**OS:** macOS 10.12
**Version:** 0.0.7
**Commit/Build:** 76c154a

```
* thread #1: tid = 0x531ce1, 0x00000001000691ac OpenRCT2`AudioMixer::Stop(this=0x000000010285d200, channel=0x00006080000a7860) + 44 at AudioMixer.cpp:194, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001000691ac OpenRCT2`AudioMixer::Stop(this=0x000000010285d200, channel=0x00006080000a7860) + 44 at AudioMixer.cpp:194
    frame #1: 0x0000000100068316 OpenRCT2`::Mixer_Stop_Channel(channel=0x00006080000a7860) + 54 at AudioMixer.cpp:574
    frame #2: 0x00000001005011a9 OpenRCT2`intro_update + 921 at intro.c:143
    frame #3: 0x00000001004d8985 OpenRCT2`rct2_update + 181 at rct2.c:399
    frame #4: 0x0000000100319f55 OpenRCT2`OpenRCT2::RunVariableFrame() + 149 at OpenRCT2.cpp:498
    frame #5: 0x00000001003199b5 OpenRCT2`OpenRCT2::RunGameLoop() + 53 at OpenRCT2.cpp:421
    frame #6: 0x0000000100319733 OpenRCT2`::openrct2_launch() + 611 at OpenRCT2.cpp:297
    frame #7: 0x000000010021b34d OpenRCT2`main(argc=1, argv=0x00007fff5fbff180) + 61 at posix.c:59
    frame #8: 0x0000000100001334 OpenRCT2`start + 52
```
Stack trace

```
    void Stop(IAudioChannel * channel) override
    {
        Lock();
        channel->SetStopping(true);
        Unlock();
    }
```
Execution stopped at `channel->SetStopping(true);`

**Comment by duncanspumpkin** [comment]
I can't reproduce this on windows. Its likely something unloading the sound without stopping it first.

**Comment by JoelTroch** [comment]
Confirm this is happening on ArchLinux latest version and commit 0ea93c5509a519771f4d84d45883dea53869f113

I can't attach a dump/stacktrace right now but I'll try to do it ASAP.

**Comment by Gymnasiast** [comment]
Could it simply be that `channel` is NULL? The method does not have a NULL check.

**Comment by duncanspumpkin** [comment]
The null check happens before the call.i think. Can't quite remember.

**Comment by janisozaur** [comment]
@Gymnasiast from the stack trace above: `channel=0x00006080000a7860`

**Comment by janisozaur** [comment]
https://github.com/OpenRCT2/OpenRCT2/blob/00b6fb53c683a45787a75ba1d6102fe53af7cb1f/src/openrct2/intro.c#L109 this creates a new channel with `deleteondone` flag turned on. By the time intro reaches https://github.com/OpenRCT2/OpenRCT2/blob/00b6fb53c683a45787a75ba1d6102fe53af7cb1f/src/openrct2/intro.c#L143, the channel will have been deleted in https://github.com/OpenRCT2/OpenRCT2/blob/00b6fb53c683a45787a75ba1d6102fe53af7cb1f/src/openrct2/audio/AudioMixer.cpp#L269, leaving a dangling pointer in `intro.c` which then tries to stop the non-existing channel.

**Comment by mwilmott2013** [comment]
I have been trying all day to get the intro to even play on my Windows machine, and I have failed every time.  I have been messing around with the config files, and no matter what I do, I can't get the intro to play.  Can someone help me with this?  I'd like to try to help fix this issue.

**Comment by janisozaur** [comment]
Set `play_intro` to `true` in your `config.ini`. I have described the reason why it happens in the first place just above.

**Comment by duncanspumpkin** [comment]
Why does it pass the null check then? Take it this is a race condition?

**Comment by janisozaur** [comment]
@duncanspumpkin because it's not null. https://github.com/OpenRCT2/OpenRCT2/issues/5288#issuecomment-285723762 this is what has been cached, while the pointee is [pining for the fjords](https://www.youtube.com/watch?v=npjOSLCR2hE)

**Comment by duncanspumpkin** [comment]
So to fix this we should either not stop the channel as part of the intro playing or perform some sort of Get to check if channel still exists before trying to stop.

**Comment by duncanspumpkin** [comment]
I've just had a look at the code that uses sound there are quite a lot of situations where we can access a pointer that will be pointing at freed memory.

**Comment by duncanspumpkin** [comment]
We still need to rework audio it is super easy to end up using free'd memory. I expect there are other instances that will cause crashes

**Comment by IntelOrca** [comment]
@duncanspumpkin I have already started working on this in the SDL-less branch.

**Comment by duncanspumpkin** [comment]
Cool that's good
