### ISSUE TITLE
Opening park crashes the game

### ISSUE THREAD

**Issue by Liampie** [OpenRCT2/OpenRCT2#5546]
Windows 8.1
Version 0.0.8 36ca5b3

I can't open this park. Well, I can open it, but it gives me an error trapper immediately. https://www.nedesigns.com/park/3436/electric-fields-amusement-park/

**Comment by janisozaur** [comment]
```
(gdb) bt full
#0  0x00007ffff721c64c in map_element_get_direction (element=0x0) at workspace/openrct2/src/openrct2/world/map.c:289
No locals.
#1  0x00007ffff712436a in ride_spiral_slide_update (ride=0x7ffff7b8a240 <gRideList+3648>) at workspace/openrct2/src/openrct2/ride/ride.c:2152
        x = 53
        y = 80
        mapElement = 0x0
        rotation = 32767
        i = 0
        current_rotation = 1 '\001'
#2  0x00007ffff71179d4 in ride_update (rideIndex=6) at workspace/openrct2/src/openrct2/ride/ride.c:2006
        ride = 0x7ffff7b8a240 <gRideList+3648>
#3  0x00007ffff71177f2 in ride_update_all () at workspace/openrct2/src/openrct2/ride/ride.c:1958
        ride = 0x7ffff7b8a240 <gRideList+3648>
        i = 6
#4  0x00007ffff6d14faf in game_logic_update () at workspace/openrct2/src/openrct2/game.c:400
No locals.
#5  0x00007ffff6d14cda in game_update () at workspace/openrct2/src/openrct2/game.c:312
        i = 1
        numUpdates = 4
#6  0x00007ffff6d816a5 in rct2_update () at workspace/openrct2/src/openrct2/rct2.c:402
        tickCount = 346748122
#7  0x00007ffff72387a1 in OpenRCT2::Context::RunFixedFrame (this=0x6fc920) at workspace/openrct2/src/openrct2/Context.cpp:437
        currentTick = 346748122
        ticksElapsed = 346748122
#8  0x00007ffff723801e in OpenRCT2::Context::RunGameLoop (this=0x6fc920) at workspace/openrct2/src/openrct2/Context.cpp:407
No locals.
#9  0x00007ffff7237bc2 in OpenRCT2::Context::Launch (this=0x6fc920) at workspace/openrct2/src/openrct2/Context.cpp:389
No locals.
#10 0x00007ffff7236b29 in OpenRCT2::Context::RunOpenRCT2 (this=0x6fc920, argc=2, argv=0x7fffffffdba8) at workspace/openrct2/src/openrct2/Context.cpp:130
No locals.
#11 0x000000000043013f in main (argc=2, argv=0x7fffffffdba8) at workspace/openrct2/src/openrct2-ui/Ui.cpp:56
        audioContext = 0x69d700
        uiContext = 0x6b1070
        context = 0x6fc920
        runGame = 1
```

**Comment by Chaosmeister** [comment]
I'm on it

**Comment by Chaosmeister** [comment]
Here's what I found:

The park has a spiralslide where the tracks's base-height has been decremented to hide the spiralslides's default bottom in the gMapElementTilePointers.

![image](https://user-images.githubusercontent.com/13346344/27996268-c9c410f8-64de-11e7-9878-cbf6ce312b43.png)

However, the base-height of the track itself was not changed.

Because of this `ride_get_station_start_track_element()` can not find the mapElement where the heights match and returns a nullptr that ultimately leads to a nullptr-exception in `map_element_get_direction()`

A possible fix would be guarding against nullptrs.
The better solution would be to adjust the ride's height to the according mapElement's height if possible.
