### ISSUE TITLE
Crashed Saving a ride

### ISSUE THREAD

**Issue by mrbenjamin1** [OpenRCT2/OpenRCT2#5783]
**OS:** Windows 10
**Version:** 0.0.8 64bit
**Commit/Build:** developer build 048c543

I Was saving a Ride with scenery whilst selecting what parts to save it all of a sudden unselected everything and crashed 

- [n] Reproducible in RCT2 (vanilla)?
- [y] Multiplayer?

[OpenRCT2dump.zip](https://github.com/OpenRCT2/OpenRCT2/files/1121724/OpenRCT2dump.zip)

**Comment by Nubbie** [comment]
**Error message;**
Unhandled exception at 0x00007FFB960B6D20 (openrct2.dll) in b006201f-86b5-452a-add0-30ce43f875ed(048c543_x86-64).dmp: 0xC0000005: Access violation reading location 0x00007FFB96F0E000.

**Call stack;**
```
>	openrct2.dll!track_design_save_select_nearby_scenery_for_tile(int rideIndex=111, int cx, int cy) Line 625	C
 	openrct2.dll!track_design_save_select_nearby_scenery(int rideIndex=111) Line 106	C
 	openrct2.dll!input_state_widget_pressed(int x=104, int y=163, int state=2, short widgetIndex, rct_window * w=0x00007ffb96e8f9e0, rct_widget * widget=0x00007ffb9681e270) Line 1278	C
 	openrct2.dll!game_handle_input_mouse(int x=104, int y=163, int state=2) Line 323	C
 	openrct2.dll!game_handle_input(...) Line 130	C
 	openrct2.dll!game_update(...) Line 351	C
 	openrct2.dll!rct2_update(...) Line 411	C
 	openrct2.dll!OpenRCT2::Context::RunGameLoop() Line 363	C++
 	openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int argc=1325433936, char * * argv=0x0000000003100800) Line 136	C++
 	openrct2.dll!NormalisedMain(int argc=1, char * * argv=0x000001b64eff6d10) Line 65	C++
 	openrct2.dll!LaunchOpenRCT2(int argc, wchar_t * * argvW) Line 55	C++
 	[External Code]	
```

**Autos;**
```
		VIEWPORT_INTERACTION_ITEM_NONE	VIEWPORT_INTERACTION_ITEM_NONE (0)	<unnamed-enum-VIEWPORT_INTERACTION_ITEM_NONE>
		interactionType	6	int
-		mapElement	openrct2.dll!0x00007ffb96caac68 {type=4 '\x4' flags=15 '\xf' base_height=18 '\x12' ...}	rct_map_element *
		type	4 '\x4'	unsigned char
		flags	15 '\xf'	unsigned char
		base_height	18 '\x12'	unsigned char
		clearance_height	22 '\x16'	unsigned char
+		properties	{surface={slope=0 '\0' terrain=0 '\0' grass_length=10 '\n' ...} path={type=0 '\0' additions=0 '\0' edges=...} ...}	rct_map_element_properties
```

Locals;
```
		cx	Variable is optimized away and not available.	
		cy	Variable is optimized away and not available.	
		interactionType	6	int
+		mapElement	openrct2.dll!0x00007ffb96caac68 {type=4 '\x4' flags=15 '\xf' base_height=18 '\x12' ...}	rct_map_element *
		rideIndex	111	int
		x	89	int
		y	4	int

```

**Comment by Chaosmeister** [comment]
Loading the file gives: `Error loading objects for park`

**Comment by Gymnasiast** [comment]
@mrbenjamin1 I'm missing DAMCDON . I cannot find that object anywhere on the internet, so you need to upload that as well.

**Comment by mrbenjamin1** [comment]
I'm guessing that is a piece scenery/theme??

**Comment by mrbenjamin1** [comment]
Ill have a search later for it

**Comment by Nubbie** [comment]
Its some sort of object, you need to find the .DAT file with the same name in your objects folder and upload it here

**Comment by janisozaur** [comment]
[5783-b0f06e02-2b0b-4004-9108-f3aa5f3a9e54.sv6.zip](https://github.com/OpenRCT2/OpenRCT2/files/1627375/5783-b0f06e02-2b0b-4004-9108-f3aa5f3a9e54.sv6.zip)

**Comment by 733737** [comment]
does this crash still occur?

**Comment by sjoerddebruin** [comment]
Two things changed in the code path since 2017: #10013 added the missing nullptr check in `track_design_save_select_nearby_scenery_for_tile`, and since #14791 an SV6 import forces the "last element for tile" flag, so a save missing that terminator can no longer send the loop past the end of the tile data.

The loop still walks forward until it sees that flag though, so a crash is possible if something clears it at runtime, which a multiplayer park might. Without `DAMCDON` this cannot easily be confirmed either way, so it looks more like a candidate to be closed as "not reproducible".
