### ISSUE TITLE
Random crashes

### ISSUE THREAD

**Issue by alecward92** [OpenRCT2/OpenRCT2#5803]
**OS:** WIndows 7
**Version:** 0.0.8
**Commit/Build:** 446796d

I'm getting random crashes for reasons I cannot figure out. But I am starting to get .dmp files to upload for someone to look. When I load a local game with the same map, No issues. This happened with the previous build as well. Attached is my .dmp and save file.

[2da0c111-5548-4b44-9c84-fd503c98955c.zip](https://github.com/OpenRCT2/OpenRCT2/files/1126340/2da0c111-5548-4b44-9c84-fd503c98955c.zip)

**Comment by Nubbie** [comment]
To devs:

Error message;
Unhandled exception thrown: read access violation.
mapElement was nullptr.

Call stack;
```
>	openrct2.dll!map_animation_invalidate_track_onridephoto(int x=65535, int y=352, int baseZ=13) Line 315	C
 	openrct2.dll!map_animation_invalidate_all(...) Line 86	C
 	openrct2.dll!game_logic_update(...) Line 423	C
 	openrct2.dll!game_update(...) Line 355	C
 	openrct2.dll!rct2_update(...) Line 432	C
 	openrct2.dll!OpenRCT2::Context::RunVariableFrame() Line 422	C++
 	openrct2.dll!OpenRCT2::Context::RunGameLoop() Line 360	C++
 	openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int argc=4694176, char * * argv=0x0000000004060800) Line 136	C++
 	openrct2.dll!NormalisedMain(int argc=1, char * * argv=0x00000000004447d0) Line 65	C++
 	openrct2.dll!LaunchOpenRCT2(int argc, wchar_t * * argvW) Line 55	C++
 	[External Code]	
```

Locals at breakpoint;
```
		baseZ	13	int
+		mapElement	0x0000000000000000 <NULL>	rct_map_element *
		x	65535	int
		y	352	int
```

**Comment by rwjuk** [comment]
@alecward92 Can you upload the save with objects packed so we can open it? Thanks.

**Comment by alecward92** [comment]
I thought I included it in the zip file with the .dmp. Lemme compile another for ya. I never run in headless mode since I occasionally play myself.

**Comment by alecward92** [comment]
Actually, just downloaded the zip i uploaded here and tried loading it. Still another .dmp file and crash.

**Comment by janisozaur** [comment]
@alecward92 in `[general]` section of your `config.ini`, there's `save_plugin_data = false`, change it to `true`. When crashing it should save sv6, this time with objects.

@rwjuk can you say which objects it needs, so perhaps @alecward92 can send them directly just in case?

**Comment by rwjuk** [comment]
Sure can (first real use of #5624 :P)

AE-DDERB
AE-WSLID
autocars
BMWING  
DUKES002
DUKES012
DUKES017
HPSHSoda
INFOK2  
LOTRshs4
MetRsurf
RIDE1MKY
LMPCRI1K
RRTR01  
LMPGILR2
LMPURB07
MG-WDW15
MG-WDW16
RFANDRD 
FLAG5MKY
XXWDWQ01
XXWDWQ02
FMARC4DQ
TRACK22 
RRPOLE  
TRACK2  
GWBBAD02
LMPURB01
LMPURB03
XXBBQZ20
XXBQBR24
XXBQGY21
XXBQGY24
XXBQMS20
XXBQMS21
XXBQSW01
TRACK10 
FMSTR2MT
TRACK11 
TRACK12 
TRACK13 
TRACK14 
TRACK15 
TRACK16 
TRACK17 
TRACK18 
TRACK19 
GWRDPS  
GWRDSL01
GWRDSLTL
KNG-DWPF
XXARC04F
XXARC13F
TRACK20 
TRACK21 
TRACK31 
TRACK32 
TRACK6  
TRACK7  
TRACK8  
TRACK9  
LMPSTTB2
CWBMT   
CWMMT   
JSHIP   
METBOATA
METBOATB
SFCURB  
SFCURWLF
XXRFMT03
XXRFMT22
XXRFMT37
XXRFMT38
XXRFMT39
KNG-DCFR
KNG-DRCF
XXRFMT23
XXRFMT24
RRTUNN  
LMPWIN01
XXWDW06 
XXWDW16 
XXWDW17 
XXWDW25 
FMAR14WL
FMARC1WL
FMARC4WL
FMSPN3WL
MG-FWL14
MG-PRB36
MG-PRB37
MG-PRB8 
SFLW2   
FMSTRBWL
ECC-p2  
RIC-JBD1
SFFTPTAR
LOUG171 
RRPACK  
LOUG173 
LOUG174 
LOUG175 
LOUG176 
LOUG177 
LOUG179

**Comment by alecward92** [comment]
That's strange. I just pulled up my config file and it's showing true on my end?
![2](https://user-images.githubusercontent.com/29580508/27969651-4ce00a66-6311-11e7-8de5-18b7e16138ba.png)

And looking through my ObjData folder, I have very few of those listed. Which is odd cause I thought they would be in there since I made the map using the same PC. I can Zip all my files in that folder up, But its 183mb in size total.

**Comment by janisozaur** [comment]
@alecward92 can you try loading this (remove `.txt` extension): 
[xx.sv6.txt](https://github.com/OpenRCT2/OpenRCT2/files/1132472/xx.sv6.txt)
and saving it with exported objects?

**Comment by alecward92** [comment]
I'll try when I get home tonight. I'm hoping it doesn't crash the second I load it like it was.

**Comment by alecward92** [comment]
So I tried removing the .txt from the file @janisozaur sent me and tried loading but Open refused to open it. Not sure why. But what I did was jump on the pc I hosted it from, made a new save file and now its a lot bigger in size so my assumption is that all the plugins are there now. The file I originally sent earlier was right next to the .dmp file so I'm guessing thats why it didn't have the plugins attached. I noticed the size of it was quite different too. When it dumps, does it save the plugins too? Or not? and if so, is it known (Just seeing if there was a different issue). But I'm attaching the save I made that is much bigger then my original file.  I tried to replicate the crash, but it seems that I cannot anymore. It beats me, but I'm sure this might help with a future update/build!
[servercopy.zip](https://github.com/OpenRCT2/OpenRCT2/files/1132747/servercopy.zip)

**Comment by janisozaur** [comment]
> I tried removing the .txt from the file @janisozaur sent me and tried loading but Open refused to open it.

It was a daring attempt from my side and I wasn't sure if it was going to work or not, not a big problem really, as that was one-off for this particular issue.

**Comment by alecward92** [comment]
Never know if you don't try! Thanks a bunch!
