### ISSUE TITLE
crash when using custom ride

### ISSUE THREAD

**Issue by spacek531** [OpenRCT2/OpenRCT2#5858]
**OS:** windows 8.1
**Version:** [0.0.8
**Commit/Build:** 337f156

Testing out Extreme's ride maker and as soon as I started to build this new custom ride I got a crash:

dump file:
[custom ride crash.zip](https://github.com/OpenRCT2/OpenRCT2/files/1136527/custom.ride.crash.zip)

custom ride .dat file:
[TSTJR.txt](https://github.com/OpenRCT2/OpenRCT2/files/1136530/TSTJR.txt)

**Comment by Nubbie** [comment]
**Error message;**
Unhandled exception at 0x00007FFA64E0BB2E (openrct2.dll) in 6ed79cfb-2702-4872-b661-9d0f35285642(337f156_x86-64).dmp: 0xC0000094: Integer division by zero.

**Call stack;**
```
>	openrct2.dll!ride_get_unused_preset_vehicle_colour(unsigned char ride_sub_type, unsigned char) Line 3145	C
 	openrct2.dll!ride_create(int type=9, int subType=45, int flags=0, int * outRideIndex, int * outRideColour=0x000000a02841f84c) Line 6030	C
 	openrct2.dll!game_command_create_ride(int * eax, int * ebx=0x000000a02841f870, int * ecx=0x00000000000001a0, int * edx, int * esi=0x000000a02841f840, int * edi=0x000000a02841f868, int * ebp=0x000000a02841f878) Line 6325	C
 	openrct2.dll!game_do_command_p(int command, int * eax=0x000000a02841f84c, int * ebx=0x000000a02841f870, int * ecx=0x000000a02841f848, int * edx=0x000000a02841f844, int * esi=0x000000a02841f840, int * edi=0x000000a02841f868, int * ebp=0x000000a02841f878) Line 541	C
 	openrct2.dll!ride_create_ride(ride_list_item listItem={...}) Line 1040	C
 	openrct2.dll!window_new_ride_update(rct_window * w=0x00007ffa65c7d9c0) Line 718	C
 	openrct2.dll!game_update(...) Line 378	C
 	openrct2.dll!rct2_update(...) Line 441	C
 	openrct2.dll!OpenRCT2::Context::RunVariableFrame() Line 422	C++
 	openrct2.dll!OpenRCT2::Context::RunGameLoop() Line 360	C++
 	openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int argc=677359248, char * * argv=0x0000000002040800) Line 136	C++
 	openrct2.dll!NormalisedMain(int argc=1, char * * argv=0x000000a02859a360) Line 65	C++
 	openrct2.dll!LaunchOpenRCT2(int argc, wchar_t * * argvW) Line 55	C++
 	[External Code]	
```

**Locals;**
```
		attempt	0	int
		preset	Variable is optimized away and not available.	
+		presetList	0x000000a0341218ce {count=??? list=0x000000a0341218cf {{main=??? additional_1=??? additional_2=??? }, ...} }	vehicle_colour_preset_list *
		randomConfigIndex	Variable is optimized away and not available.	
		ride_sub_type	Variable is optimized away and not available.	
		rideEntry	Variable is optimized away and not available.	
```

**Comment by X123M3-256** [comment]
I know exactly what you did (and the stack trace confirms it) - you forgot to set any colour presets. This doesn't surprise me, because there's actually nothing in the tool to suggest this is even possible, let alone necessary, and of course I never wrote any documentation to help.

However, it should choose suitable defaults so as to not crash the game, so I'd still consider this a bug in my program as well as in OpenRCT2.

The workaround is this - open the JSON file in a text editor (it can be very large, so it might take a while to fully render). Search for "default_color_schemes" and you should see something like this:

    "default_color_schemes": []

Edit it so it looks like this:

    "default_color_schemes": [[0,0,0]]

and your ride should stop crashing the game.


IMO this is still an issue with OpenRCT2 though because it should fail with an error message or choose a suitable default rather than crashing, and also because this did not cause problems in vanilla (it would just default to all black).
