### ISSUE TITLE
crash instantly and the game down

### ISSUE THREAD

**Issue by alsltpvl** [OpenRCT2/OpenRCT2#6001]
**OS:** [e.g. Windows 10]
**Version:** [e.g. 0.1.0]
**Commit/Build:** [e.g. 426e106]

game shut down instantly making dump file

- [ v ] Reproducible in RCT2 (vanilla)?
- [ ] Multiplayer?

**Steps to reproduce:**
1. 
2. 

**Dump file**

[fa2d9336-d4b5-482a-877f-0da15b17f70b(c87a0e5_x86-64).zip](https://github.com/OpenRCT2/OpenRCT2/files/1171791/fa2d9336-d4b5-482a-877f-0da15b17f70b.c87a0e5_x86-64.zip)

**Screenshots / Video:**

![1](https://user-images.githubusercontent.com/30424901/28553257-adf4f670-712d-11e7-9ed4-3b7e4d85bdd3.jpg)

**Save game:**

[fa2d9336-d4b5-482a-877f-0da15b17f70b.zip](https://github.com/OpenRCT2/OpenRCT2/files/1171808/fa2d9336-d4b5-482a-877f-0da15b17f70b.zip)

**Comment by Nubbie** [comment]
To devs;

Error message:
Unhandled exception at 0x00007FFC5229B2CF (openrct2.dll) in fa2d9336-d4b5-482a-877f-0da15b17f70b(c87a0e5_x86-64).dmp: 0xC0000005: Access violation writing location 0x000001E3E3081D27.

**Call stack;**
```
>	openrct2.dll!ttf_draw_string_raw_ttf(rct_drawpixelinfo * dpi, const char * text, text_draw_info * info=0x00000059d16ff4b8) Line 785	C
 	openrct2.dll!ttf_process_glyph_run(rct_drawpixelinfo * dpi=0x00000059d16ff4a0, const char * text, text_draw_info * info=0x00000059d16ff4b8) Line 960	C
 	openrct2.dll!ttf_process_string(rct_drawpixelinfo * dpi=0x00000059d16ff4a0, const char * text, text_draw_info * info=0x00000059d16ff4b8) Line 984	C
 	openrct2.dll!paint_draw_money_structs(rct_drawpixelinfo * dpi, paint_string_struct *) Line 1066	C
 	openrct2.dll!viewport_paint_column(rct_drawpixelinfo * dpi=0x00000059d16ff710, unsigned int viewFlags) Line 763	C
 	openrct2.dll!viewport_paint(rct_viewport * viewport, rct_drawpixelinfo * dpi, short left=-618, short top, short right=896, short bottom=1418) Line 733	C
 	openrct2.dll!viewport_render(rct_drawpixelinfo * dpi=0x00000059d16ff820, rct_viewport * viewport, int left=384, int top=0, int right=278, int bottom=1418) Line 659	C
 	openrct2.dll!window_main_paint(rct_window * w, rct_drawpixelinfo * dpi) Line 98	C
 	openrct2.dll!window_draw_single(rct_drawpixelinfo * dpi, rct_window * w=0x00007ffc531697e0, int left, int top, int right=1280, int bottom=64) Line 1728	C
 	openrct2.dll!window_draw(rct_drawpixelinfo * dpi=0x00000059d16ff8e0, rct_window * w=0x00007ffc531697e0, int left=384, int top=0, int right=1280, int bottom=64) Line 1623	C
 	openrct2.dll!window_draw_all(rct_drawpixelinfo * dpi, short left, short top, short right, short bottom) Line 584	C
 	openrct2.dll!OpenRCT2::Drawing::X8DrawingEngine::DrawAllDirtyBlocks() Line 402	C++
 	openrct2.dll!OpenRCT2::Drawing::X8DrawingEngine::PaintWindows() Line 230	C++
 	openrct2.dll!OpenRCT2::Paint::Painter::Paint(OpenRCT2::Drawing::IDrawingEngine *) Line 54	C++
 	openrct2.dll!OpenRCT2::Context::RunFixedFrame() Line 482	C++
 	openrct2.dll!OpenRCT2::Context::RunGameLoop() Line 452	C++
 	openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int argc=-631368112, char * * argv=0x000001e3da628b70) Line 159	C++
 	openrct2.dll!NormalisedMain(int argc=1, char * * argv=0x000001e3da628b70) Line 65	C++
 	openrct2.dll!LaunchOpenRCT2(int argc, wchar_t * * argvW) Line 55	C++
 	[External Code]	
```

**Autos:**^
```
+		dst	0x000001e3e30824a7 <Error reading characters of string.>	unsigned char *
+		info	0x00000059d16ff4b8 {startX=113 startY=113 x=127 ...}	text_draw_info *
+		info->palette	0x00000059d16ff4d4 ""	unsigned char[8]
		info->palette[3]	10 '\n'	unsigned char
		width	14	int
```

**Locals:**
```
		colour	Variable is optimized away and not available.	
		dpi	Variable is optimized away and not available.	
		drawX	Variable is optimized away and not available.	
		drawY	Variable is optimized away and not available.	
+		dst	0x000001e3e30824a7 <Error reading characters of string.>	unsigned char *
+		dst_orig	0x000001e3e308249c <Error reading characters of string.>	unsigned char *
		fontDesc	Variable is optimized away and not available.	
		height	12	int
+		info	0x00000059d16ff4b8 {startX=113 startY=113 x=127 ...}	text_draw_info *
		overflowX	Variable is optimized away and not available.	
		overflowY	Variable is optimized away and not available.	
		skipX	Variable is optimized away and not available.	
		skipY	Variable is optimized away and not available.	
+		src	0x000001e3e0df08ec <Error reading characters of string.>	const unsigned char *
+		src_orig	0x000001e3e0df08e1 <Error reading characters of string.>	const unsigned char *
		srcScanSkip	35	int
		surface	Variable is optimized away and not available.	
		text	Variable is optimized away and not available.	
		width	14	int
```

**Comment by IntelOrca** [comment]
I am unable to reproduce using the saved game, Korean font and Won currency.

**Comment by janisozaur** [comment]
@alsltpvl can you share your `config.ini`?
