### ISSUE TITLE
Random crashes

### ISSUE THREAD

**Issue by alecward92** [OpenRCT2/OpenRCT2#6067]
**OS:** WIndows 7
**Version:** 0.1.0 
**Commit/Build:** cac9bbe

We at Man of Teal have noticed our contest server has randomly crashed several times today. It has been doing fine all week until sometime this morning. I have checked the action logs and nothing is coincidental but there is something odd I did realize that has been around since the 23rd when we started this server. This [Client joined from (null)] has popped up a ton of times in the action log, but never once in the chat log. I don't think that has a direct impact, but something is. I am attaching a .zip file with the .dmp file and savegames. It does have custom content. A save I just made, plus the save it made when it crashed are included.

Thanks!

[MoT Crash DMP.zip](https://github.com/OpenRCT2/OpenRCT2/files/1184591/MoT.Crash.DMP.zip)

**Comment by Nubbie** [comment]
Error message;
Unhandled exception at 0x000007FEEAD1D4C5 (openrct2.dll) in f425cb3e-83f4-4513-9d57-ec1da7ca3d39(cac9bbe_x86-64).dmp: 0xC0000005: Access violation reading location 0x000000080380C2C8.

Call stack;
```
>	openrct2.dll!game_log_multiplayer_command(int command, int * eax=0x00000000002efa60, int * ebx=0x00000000002efa58, int * ecx=0x00000000002efa50, int * edx=0x00000000002efbd8, int * edi=0x00000000002efbc8, int * ebp=0x00000000002efbc0) Line 640	C
 	openrct2.dll!game_do_command_p(int command, int * eax, int * ebx=0x00000000002efa58, int * ecx=0x00000000002efa50, int * edx=0x00000000002efbd8, int * esi=0x00000000002efbd0, int * edi=0x00000000002efbc8, int * ebp=0x00000000002efbc0) Line 536	C
 	openrct2.dll!Network::ProcessGameCommandQueue() Line 1356	C++
 	openrct2.dll!game_logic_update(...) Line 399	C
 	openrct2.dll!game_update(...) Line 354	C
 	openrct2.dll!OpenRCT2::Context::Update() Line 557	C++
 	openrct2.dll!OpenRCT2::Context::RunFixedFrame() Line 480	C++
 	openrct2.dll!OpenRCT2::Context::RunGameLoop() Line 452	C++
 	openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int argc=1096704, char * * argv=0x0000000000107260) Line 159	C++
 	openrct2.dll!NormalisedMain(int argc=1, char * * argv=0x0000000000107260) Line 65	C++
 	openrct2.dll!LaunchOpenRCT2(int argc, wchar_t * * argvW) Line 55	C++
 	[External Code]	
```

Locals;
```
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args	Variable is optimized away and not available.	
		args_sign	Variable is optimized away and not available.	
+		banner_name	0x000007feeb5b3ee0 ""	char[128]
		cheat	Variable is optimized away and not available.	
		command	Variable is optimized away and not available.	
+		eax	0x00000000002efa60 {544}	int *
+		ebp	0x00000000002efbc0 {0}	int *
+		ebx	0x00000000002efa58 {-2147483647}	int *
+		ecx	0x00000000002efa50 {4928}	int *
+		edi	0x00000000002efbc8 {0}	int *
+		edx	0x00000000002efbd8 {3108}	int *
+		log_msg	0x00000000002ef7e0 ""	char[256]
		nameChunkIndex	Variable is optimized away and not available.	
		nameChunkOffset	Variable is optimized away and not available.	
		player_index	-1	int
		player_name	Variable is optimized away and not available.	
		price_args	Variable is optimized away and not available.	
		price_args	Variable is optimized away and not available.	
		price_str	Variable is optimized away and not available.	
		price_str	Variable is optimized away and not available.	
		ride	Variable is optimized away and not available.	
		ride	Variable is optimized away and not available.	
		ride	Variable is optimized away and not available.	
		ride	Variable is optimized away and not available.	
		ride	Variable is optimized away and not available.	
		ride	Variable is optimized away and not available.	
		ride_index	Variable is optimized away and not available.	
		ride_index	Variable is optimized away and not available.	
		ride_index	Variable is optimized away and not available.	
		ride_index	Variable is optimized away and not available.	
		ride_name	Variable is optimized away and not available.	
		ride_name	Variable is optimized away and not available.	
		ride_name	Variable is optimized away and not available.	
		ride_name	Variable is optimized away and not available.	
		ride_name	Variable is optimized away and not available.	
		ride_name	Variable is optimized away and not available.	
		status	Variable is optimized away and not available.	
```

Autos;
```
+		eax	0x00000000002efa60 {544}	int *
+		ebp	0x00000000002efbc0 {0}	int *
+		ebx	0x00000000002efa58 {-2147483647}	int *
+		ecx	0x00000000002efa50 {4928}	int *
+		edi	0x00000000002efbc8 {0}	int *
+		edx	0x00000000002efbd8 {3108}	int *
		game_command_playerid	2	int
		player_index	-1	int
```

**Comment by janisozaur** [comment]
`player_index	-1	int`
