### ISSUE TITLE
Game crashes when moving map after failed assertions

### ISSUE THREAD

**Issue by ccoors** [OpenRCT2/OpenRCT2#6114]
**OS:** Arch Linux
**Version:** 0.1.1
**Commit/Build:** 12354e1f2

Loading my saved game prints messages about failed assertions. Moving the map via right click sometimes crashes the game.

- [ ] Reproducible in RCT2 (vanilla)? (Not tested)
- [ ] Multiplayer?

**Steps to reproduce:**
1. Load the save file
2. Observe these messages on the console:
```
Invalid entry in csg.dat requested, idx = 55679.
An assertion failed, please report this to the OpenRCT2 developers.
Version: OpenRCT2, v0.1.1-makepkg build 12354e1f2
```
3. Move the map by holding the right mouse button and dragging
4. If the game doesn't crash, reload the save file and try again
```
[1]    30342 segmentation fault (core dumped)  openrct2
```

**Save game:**
[Pacific Pyramids.zip](https://github.com/OpenRCT2/OpenRCT2/files/1198775/Pacific.Pyramids.zip)

**Comment by Chaosmeister** [comment]
I can't reproduce the crash, neither with revision 12354e1 nor with the current 9aeca180.

**Comment by ccoors** [comment]
I still get it.

When I run it with gdb, I can get this stack trace:
```
Invalid entry in csg.dat requested, idx = 55679.
An assertion failed, please report this to the OpenRCT2 developers.
Version: OpenRCT2, v0.1.2-makepkg build 3e4d4ca56
Invalid entry in csg.dat requested, idx = 55679.
An assertion failed, please report this to the OpenRCT2 developers.
Version: OpenRCT2, v0.1.2-makepkg build 3e4d4ca56
Invalid entry in csg.dat requested, idx = 55679.
An assertion failed, please report this to the OpenRCT2 developers.
Version: OpenRCT2, v0.1.2-makepkg build 3e4d4ca56
Invalid entry in csg.dat requested, idx = 55679.
An assertion failed, please report this to the OpenRCT2 developers.
Version: OpenRCT2, v0.1.2-makepkg build 3e4d4ca56
Invalid entry in csg.dat requested, idx = 55679.

Thread 1 "openrct2" received signal SIGSEGV, Segmentation fault.
0x000055555571c980 in gfx_bmp_sprite_to_buffer ()
(gdb) bt
#0  0x000055555571c980 in gfx_bmp_sprite_to_buffer ()
#1  0x000055555571cfe2 in gfx_draw_sprite_palette_set_software ()
#2  0x0000555555682a27 in paint_draw_structs ()
#3  0x000055555566a639 in viewport_paint ()
#4  0x0000555555672a1d in window_draw ()
#5  0x00005555556587bd in window_draw_all ()
#6  0x000055555571e233 in OpenRCT2::Drawing::X8DrawingEngine::DrawAllDirtyBlocks() ()
#7  0x000055555571e291 in OpenRCT2::Drawing::X8DrawingEngine::PaintWindows() ()
#8  0x000055555574e1db in OpenRCT2::Paint::Painter::Paint(OpenRCT2::Drawing::IDrawingEngine*) ()
#9  0x000055555571ab03 in drawing_engine_draw ()
#10 0x00005555556fe78f in OpenRCT2::Context::RunOpenRCT2(int, char**) ()
#11 0x0000555555629509 in main ()
(gdb)
```

**Comment by Gymnasiast** [comment]
Do you have an RCT1 path set?

**Comment by ccoors** [comment]
Yes, and as far as I can tell it's working - I have the old scenarios.

**Comment by Gymnasiast** [comment]
It looks like you have set your path to a RCT1 install that does not contain Loopy Landscapes. LL's csg1.dat has entry 55679, but the original's one does not.

**Comment by janisozaur** [comment]
Nice spot @Gymnasiast! 👍

**Comment by ccoors** [comment]
Oh. You're right. That's strange.. I thought I had used the Steam version... looks like I didn't. Now it works. Thanks!

Still, it would be nice to have some kind of message instead of the game randomly crashing, and also, how was I able to get to that state?

**Comment by janisozaur** [comment]
> it would be nice to have some kind of message

`Invalid entry in csg.dat requested, idx = 55679.`

Looks handled to me ;)

**Comment by Gymnasiast** [comment]
It should probably not consider csg1 loaded if it contains too few entries. That way, it can at least still load the scenarios.
