### ISSUE TITLE
Game seg-faults on main menu

### ISSUE THREAD

**Issue by alnkpa** [OpenRCT2/OpenRCT2#6351]
**OS:** ArchLinux
**Version:** 0.1.1 and 0.1.2
**Commit/Build:** 45944cb03 for 0.1.2

On a first startup, the game runs for a few seconds, freezes on the main menu screen and then seg-faults.

- [ ] Reproducible in RCT2 (vanilla)?
    - Can't try to reproduce without wine
- [ ] Multiplayer?
    - no

**Steps to reproduce:**
1. Start game
2. Wait a few seconds

**Dump file**
Please find a zip-file containing a core dump for each version [here](https://www.dropbox.com/s/w5uttxlvc994asf/core_dumps.zip?dl=0).

**Comment by Gymnasiast** [comment]
When you run from the command line, what does it output?

**Comment by alnkpa** [comment]
```
object index out of date                                   
Building object index (2122 items)                         
Finished building object index in 0.28 seconds.            
track design index out of date                             
Building track design index (204 items)                    
Finished building track design index in 0.00 seconds.      
[1]    31526 segmentation fault (core dumped)  openrct2    
```

**Comment by janisozaur** [comment]
@alnkpa are you sure you were running the builds from https://openrct2.org ? Because your story doesn't check out:
```
>>> bt
#0  0x00007fb7bc647e28 in ?? ()
#1  0x00007fb783a282e8 in ?? ()
#2  0x00007ffd1aeec700 in ?? ()
#3  0x0000040000000003 in ?? ()
#4  0x00007ffd1aeec700 in ?? ()
#5  0x000055f71e0955c0 in ?? ()
#6  0x00000080000b8e70 in ?? ()
#7  0x00171ce000000180 in ?? ()
#8  0xffe8ed5a000b8e6f in ?? ()
#9  0x001712a80016ed07 in ?? ()
#10 0x000055f71e160700 in ?? ()
#11 0x000055f71e0953c0 in ?? ()
#12 0x0000000000000008 in ?? ()
#13 0x0000000000000010 in ?? ()
#14 0x00007ffd1aeed7c0 in ?? ()
#15 0x00007ffd1aeed770 in ?? ()
#16 0x000000000114dfe0 in ?? ()
#17 0x00007fb782eb1ab0 in ?? ()
#18 0x0000000000005622 in ?? ()
#19 0x000000000000ac44 in ?? ()
#20 0x00007fb7bc648026 in ?? ()
#21 0x00000000005c4aa0 in ?? ()
#22 0x00007fb783a282e8 in ?? ()
#23 0x000000000114dfe0 in ?? ()
#24 0x00007fb7bc647fff in ?? ()
#25 0x0000000000000000 in ?? ()
```

**Comment by alnkpa** [comment]
I'm running the AUR packages provided in https://aur.archlinux.org/packages/openrct2 and https://aur.archlinux.org/packages/openrct2-git

**Comment by janisozaur** [comment]
Then you need to provide the (exact) binaries you used to create those dumps, too.

**Comment by alnkpa** [comment]
Alright, let's focus on the newer version:
[binary.zip](https://github.com/OpenRCT2/OpenRCT2/files/1351629/binary.zip)

**Comment by flipflop97** [comment]
I'm having the same problem. It started when I updated to the latest Gnome in [testing] which is still not fully stable, so I'm not sure if this is an OpenRCT2 bug or a Gnome (packaging) bug.

Are you also using the testing repo?

**Comment by justinthegeek** [comment]
I get the same issue as @alnkpa on Arch when pulling straight from the git repo and building.

**Comment by flipflop97** [comment]
Here's the stack trace for the segfault.
```
#0  0x00007ffff7aece28 in ?? () from /usr/lib/libSDL2-2.0.so.0
#1  0x00007ffff7aed026 in ?? () from /usr/lib/libSDL2-2.0.so.0
#2  0x00007ffff7aed557 in ?? () from /usr/lib/libSDL2-2.0.so.0
#3  0x000055555563845c in OpenRCT2::Audio::AudioSource::CreateMemoryFromCSS1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, OpenRCT2::Audio::AudioFormat const*) ()
#4  0x0000555555637227 in OpenRCT2::Audio::AudioMixerImpl::Init(char const*) ()
#5  0x0000555555712a92 in Mixer_Init ()
#6  0x00005555557120a8 in audio_init ()
#7  0x000055555570bf66 in OpenRCT2::Context::Initialise() ()
#8  0x000055555570d9ba in OpenRCT2::Context::RunOpenRCT2(int, char**) ()
#9  0x000055555562971f in main ()
```

**Comment by janisozaur** [comment]
```
>>> bt
#0  0x00007fb7bc647e28 in ?? () from /usr/lib/libSDL2-2.0.so.0
#1  0x00007fb7bc648026 in ?? () from /usr/lib/libSDL2-2.0.so.0
#2  0x00007fb7bc648557 in ?? () from /usr/lib/libSDL2-2.0.so.0
#3  0x000055f71c13fec4 in OpenRCT2::Audio::AudioSource::CreateMemoryFromWAV(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OpenRCT2::Audio::AudioFormat const*) ()
#4  0x000055f71c13e231 in OpenRCT2::Audio::AudioMixerImpl::LoadMusic(unsigned long) ()
#5  0x000055f71c21a5b8 in Mixer_Play_Music ()
#6  0x000055f71c1a1252 in peep_update_crowd_noise ()
#7  0x000055f71c177ce6 in game_logic_update ()
#8  0x000055f71c29562d in TitleScreen::Update() ()
#9  0x000055f71c214be7 in OpenRCT2::Context::Launch() ()
#10 0x000055f71c2152a5 in OpenRCT2::Context::RunOpenRCT2(int, char**) ()
#11 0x000055f71c1312e9 in main ()
```

@Gymnasiast should know more about required files layout.

@flipflop97 @alnkpa can either of you post an strace log? `strace -f out.log ./openrct2`

**Comment by janisozaur** [comment]
@flipflop97 oh, you seem to have `CreateMemoryFromCSS1` in your stack trace. @Gymnasiast anything you would know?

**Comment by flipflop97** [comment]
@janisozaur Here you go: [out.log](https://github.com/OpenRCT2/OpenRCT2/files/1353624/out.log)

**Comment by janisozaur** [comment]
I will look into this, but for a workaround you should be able to make it start by renaming `css1.dat` to something else, so it doesn't get loaded.

**Comment by janisozaur** [comment]
#6364 is a duplicate, but I will close this one, because of the information contained in the other report. If you want to be notified further, please subscribe to #6364
