### ISSUE TITLE
OpenRCT2 crashes at first start while (finishing?) building the objects.idx files of almost 8000 object files

### ISSUE THREAD

**Issue by mrtnptrs** [OpenRCT2/OpenRCT2#6463]
**OS:** Windows 10
**Version:** 0.1.2
**Commit/Build:** ab38357

See below, log files are provided by the steps (made by making OpenRCT2 print all the --verbose output to a log file.)

**Steps to reproduce:**
1. Delete the objects.idx file at the OpenRCT2 (My Documents) folder. (in the provided logs all indexes were deleted, but I also tested that only deleting the objects.idx files results in a crash.)
2. Start OpenRCT2 up for the first time.
3. It will crash (and you can see in the documents folder that the objects.idx file has been created): 
[log_firsttimewithcrash_objectindex.txt](https://github.com/OpenRCT2/OpenRCT2/files/1383960/log_firsttimewithcrash_objectindex.txt)
The object conflicts with "(null)" in them concerns me a bit. Could that be the cause?
4. Open OpenRCT2 again (no crash and scenario and tracks indexes are succesfully created): 
[log_secondtime_nocrash_scenarioandtracksindex.txt](https://github.com/OpenRCT2/OpenRCT2/files/1383972/log_secondtime_nocrash_scenarioandtracksindex.txt)
5. If you restart OpenRCT2 again, then this will be the output (indexes fully created, no crash, so, I think this log isn't that interesting): 
[log_thirdtime_nocrash_allindexesbuilt.txt](https://github.com/OpenRCT2/OpenRCT2/files/1383974/log_thirdtime_nocrash_allindexesbuilt.txt)

Objects index file as it is now (If you want to take a look at it, change the extension to "idx" of course before analyzing it): [objects_copy.txt](https://github.com/OpenRCT2/OpenRCT2/files/1383982/objects_copy.txt)

Thanks to @Gymnasiast for providing me with soooooooooooooo many object files. XD Does anyone know what causes this behavior? If you want me to upload all the object files I have, I would be happy to do that; just ask.

**Comment by janisozaur** [comment]
@mrtnptrs please post a dump of the crash

**Comment by mrtnptrs** [comment]
At your service (created with task manager, as OpenRCT2 doesn't produce a dump anymore, too large to share here, so I uploaded it to Google Drive): https://drive.google.com/file/d/0Bwc5O5IR0pMpdE83S1ItLXpBN00/view?usp=sharing

**Comment by mrtnptrs** [comment]
To be clear I used commit 167662f to create that dump file!

**Comment by janisozaur** [comment]
32 oraz 64 bit?

**Comment by mrtnptrs** [comment]
64-bit of course

**Comment by janisozaur** [comment]
ping @Nubbie

**Comment by Nubbie** [comment]
Examine in 1.3 hours

**Comment by Nubbie** [comment]
[Dumpfile](https://drive.google.com/file/d/0Bwc5O5IR0pMpdE83S1ItLXpBN00/view?usp=sharing)
Commit: 7f9c25a (x64)
De-bug: https://openrct2.org/downloads/develop/7f9c25a

Call stack:
```
 	[External Code]		Annotated Frame
 	[Inline Frame] openrct2.dll!ObjectRepository::SortItems::__l2::<lambda_047fc7a7fb0a7ce052f5c4ba92b1ee81>::operator()(const ObjectRepositoryItem &) Line 366	C++	Symbols loaded.
>	openrct2.dll!std::_Partition_by_median_guess_unchecked<ObjectRepositoryItem * __ptr64,<lambda_047fc7a7fb0a7ce052f5c4ba92b1ee81> >(ObjectRepositoryItem * _First, ObjectRepositoryItem * _Last, ObjectRepository::SortItems::__l2::<lambda_047fc7a7fb0a7ce052f5c4ba92b1ee81> &) Line 2806	C++	Symbols loaded.
 	openrct2.dll!std::_Sort_unchecked1<ObjectRepositoryItem * __ptr64,__int64,<lambda_047fc7a7fb0a7ce052f5c4ba92b1ee81> >(ObjectRepositoryItem * _First, ObjectRepositoryItem * _Last, __int64 _Ideal, ObjectRepository::SortItems::__l2::<lambda_047fc7a7fb0a7ce052f5c4ba92b1ee81> & _Pred) Line 2886	C++	Symbols loaded.
 	[Inline Frame] openrct2.dll!std::_Sort_unchecked(ObjectRepositoryItem *) Line 2913	C++	Symbols loaded.
 	[Inline Frame] openrct2.dll!std::sort(std::_Vector_iterator<std::_Vector_val<std::_Simple_types<ObjectRepositoryItem> > > _Pred, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<ObjectRepositoryItem> > >) Line 2921	C++	Symbols loaded.
 	openrct2.dll!ObjectRepository::SortItems() Line 370	C++	Symbols loaded.
 	openrct2.dll!ObjectRepository::LoadOrConstruct() Line 214	C++	Symbols loaded.
 	openrct2.dll!OpenRCT2::Context::Initialise() Line 337	C++	Symbols loaded.
 	openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int argc, char * * argv) Line 155	C++	Symbols loaded.
 	openrct2.dll!NormalisedMain(int argc, char * * argv) Line 62	C++	Symbols loaded.
 	openrct2.dll!LaunchOpenRCT2(int argc, wchar_t * * argvW) Line 53	C++	Symbols loaded.
 	[External Code]		Annotated Frame
```

Autos;
```
+		*_Pfirst	{Id=1108 ObjectEntry={end_flag=1 '\x1' flags=167073537 name=0x000001fb30d3aeec "CJK-RF5 ... ...} Path=...}	ObjectRepositoryItem
+		_Last	0x000001fb30d6d360 {Id=0 ObjectEntry={end_flag=0 '\0' flags=0 name=0x000001fb30d6d36c "" ...} Path=0x0000000000000000 <NULL> ...}	ObjectRepositoryItem *
```

Locals;
```
+		_First	0x000001fb30cf2020 {Id=1970 ObjectEntry={end_flag=3 '\x3' flags=167074307 name=0x000001fb30cf202c "FMWEB1  ... ...} ...}	ObjectRepositoryItem *
		_Gfirst	Error reading register value.	
+		_Glast	0x000001fb30cf2020 {Id=1970 ObjectEntry={end_flag=3 '\x3' flags=167074307 name=0x000001fb30cf202c "FMWEB1  ... ...} ...}	ObjectRepositoryItem *
+		_Last	0x000001fb30d6d360 {Id=0 ObjectEntry={end_flag=0 '\0' flags=0 name=0x000001fb30d6d36c "" ...} Path=0x0000000000000000 <NULL> ...}	ObjectRepositoryItem *
+		_Mid	0x000001fb30d3aee0 {Id=1108 ObjectEntry={end_flag=1 '\x1' flags=167073537 name=0x000001fb30d3aeec "CJK-RF5 ... ...} ...}	ObjectRepositoryItem *
+		_Pfirst	0x000001fb30d3aee0 {Id=1108 ObjectEntry={end_flag=1 '\x1' flags=167073537 name=0x000001fb30d3aeec "CJK-RF5 ... ...} ...}	ObjectRepositoryItem *
+		_Plast	0x000001fb30d3b2e0 {Id=1545 ObjectEntry={end_flag=1 '\x1' flags=1 name=0x000001fb30d3b2ec "DEPRES67... ...} ...}	ObjectRepositoryItem *
```

**Comment by mrtnptrs** [comment]
Removing the FMWEB1*, CJK-RF5* and DEPRES67* object files didn't fix the crash at first startup (those were mentioned in the above "locals") But as I look through it, this seems to be explaining the NULL-messages with one of the object conflicts: "_Last	0x000001fb30d6d360 {Id=0 ObjectEntry={end_flag=0 '\0' flags=0 name=0x000001fb30d6d36c "" ...} Path=0x0000000000000000 <NULL> ...}	ObjectRepositoryItem *"
