### ISSUE TITLE
Android build crashes in OpenRCT2::Audio::AudioMixerImpl::Stop(OpenRCT2::Audio::IAudioChannel*)

### ISSUE THREAD

**Issue by janisozaur** [OpenRCT2/OpenRCT2#6580]
**OS:** Android
**Commit/Build:** latest build from develop: https://github.com/OpenRCT2/OpenRCT2/commit/bc3b579b922674bafb658d24117923e5bf538bea

Android build occasionally fails to load for the second time. It works the other times.

Logcat:
```
10-29 13:36:48.417   548   548 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-29 13:36:48.417   548   548 F DEBUG   : Build fingerprint: 'Lenovo/YT-X703F/YT-X703F:6.0.1/S100/YT-X703F_S000744_170824_ROW:user/release-keys'
10-29 13:36:48.417   548   548 F DEBUG   : Revision: '0'
10-29 13:36:48.417   548   548 F DEBUG   : ABI: 'arm64'
10-29 13:36:48.417   548   548 F DEBUG   : pid: 9854, tid: 9890, name: SDLThread  >>> website.openrct2.debug <<<
10-29 13:36:48.417   548   548 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3239310e24facd
10-29 13:36:48.424   548   548 F DEBUG   :     x0   0000005587e3e0f0  x1   0000000000000001  x2   0000000000004000  x3   0000007f9a52a450
10-29 13:36:48.424   548   548 F DEBUG   :     x4   0000005587cd43a4  x5   0000000000000000  x6   0000000000004000  x7   0000000000004001
10-29 13:36:48.424   548   548 F DEBUG   :     x8   303239310e24fa25  x9   0000000000004000  x10  0000000000000000  x11  0000000000000010
10-29 13:36:48.424   548   548 F DEBUG   :     x12  0000007fb384caf8  x13  0000005588075d00  x14  0000005587681000  x15  00000000fffff100
10-29 13:36:48.424   548   548 F DEBUG   :     x16  0000007faa58ba48  x17  0000007fb38057d8  x18  000000000000000c  x19  0000005587fb9c90
10-29 13:36:48.424   548   548 F DEBUG   :     x20  0000005587e3e0f0  x21  00000055879b11f0  x22  00000055880e53e0  x23  0000005588110280
10-29 13:36:48.424   548   548 F DEBUG   :     x24  0000007f9a52a500  x25  0000007f9a52a2d8  x26  0000000071f08937  x27  0000000071ab4ca8
10-29 13:36:48.424   548   548 F DEBUG   :     x28  000000558806ac10  x29  0000007f9a529dc0  x30  0000007faeca32f8
10-29 13:36:48.424   548   548 F DEBUG   :     sp   0000007f9a529db0  pc   0000007faeca3304  pstate 0000000060000000
10-29 13:36:48.426   548   548 F DEBUG   : 
10-29 13:36:48.426   548   548 F DEBUG   : backtrace:
10-29 13:36:48.426   548   548 F DEBUG   :     #00 pc 0000000000029304  /data/app/website.openrct2.debug-1/lib/arm64/libopenrct2-ui.so (_ZN8OpenRCT25Audio14AudioMixerImpl4StopEPNS0_13IAudioChannelE+40)
10-29 13:36:48.426   548   548 F DEBUG   :     #01 pc 000000000016b1b0  /data/app/website.openrct2.debug-1/lib/arm64/libopenrct2.so (audio_close+32)
10-29 13:36:48.426   548   548 F DEBUG   :     #02 pc 000000000016ae4c  /data/app/website.openrct2.debug-1/lib/arm64/libopenrct2.so (audio_init_ride_sounds_and_info+48)
10-29 13:36:48.426   548   548 F DEBUG   :     #03 pc 000000000015c538  /data/app/website.openrct2.debug-1/lib/arm64/libopenrct2.so (_ZN8OpenRCT27Context10InitialiseEv+692)
10-29 13:36:48.426   548   548 F DEBUG   :     #04 pc 000000000015c25c  /data/app/website.openrct2.debug-1/lib/arm64/libopenrct2.so (_ZN8OpenRCT27Context11RunOpenRCT2EiPPKc+16)
10-29 13:36:48.426   548   548 F DEBUG   :     #05 pc 0000000000024ea0  /data/app/website.openrct2.debug-1/lib/arm64/libopenrct2-ui.so (main+212)
10-29 13:36:48.426   548   548 F DEBUG   :     #06 pc 000000000005f944  /data/app/website.openrct2.debug-1/lib/arm64/libopenrct2-ui.so (Java_org_libsdl_app_SDLActivity_nativeInit+320)
10-29 13:36:48.426   548   548 F DEBUG   :     #07 pc 0000000000863fb4  /data/app/website.openrct2.debug-1/oat/arm64/base.odex (offset 0x5d2000)
```

**Comment by janisozaur** [comment]
Sadly there isn't much more info when launched with `--verbose`, but I recall there was some race condition with audio channels where a channel was being deleted from two separate events. It likely exhibits itself on this mid-range Android device much better than other platforms due to delay in startup.
