### ISSUE TITLE
Opening scenario editor closes game

### ISSUE THREAD

**Issue by deurklink** [OpenRCT2/OpenRCT2#7707]
**OS:** Windows 10
**Version:** 0.2.0
**Commit/Build:** 65d1c7f

When i open scenario editor, around 50% of the times the game closes to desktop.

**Comment by IntelOrca** [comment]
If the process is still running then you can go into task manager, right click the process and click create dump file.

**Comment by Gymnasiast** [comment]
@IntelOrca Yes, but @deurklink clearly says the game CTD's.

**Comment by Broxzier** [comment]
I was able to reproduce this after a few attempts.
```
>	openrct2.dll!input_state_widget_pressed(int x, int y, int state, short widgetIndex, rct_window * w, rct_widget * widget) Line 1340	C++
 	openrct2.dll!game_handle_input_mouse(int x, int y, int state) Line 367	C++
 	openrct2.dll!game_handle_input() Line 120	C++
 	openrct2.dll!WindowManager::HandleInput() Line 458	C++
 	openrct2.dll!context_handle_input() Line 1245	C++
 	openrct2.dll!OpenRCT2::TitleScreen::Update() Line 186	C++
 	openrct2.dll!OpenRCT2::Context::Update() Line 963	C++
 	openrct2.dll!OpenRCT2::Context::RunVariableFrame() Line 922	C++
 	openrct2.dll!OpenRCT2::Context::RunFrame() Line 857	C++
 	openrct2.dll!OpenRCT2::Context::RunGameLoop() Line 832	C++
 	openrct2.dll!OpenRCT2::Context::Launch() Line 807	C++
 	openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int argc, const char * * argv) Line 213	C++
 	openrct2.dll!NormalisedMain(int argc, const char * * argv) Line 60	C++
 	openrct2.dll!LaunchOpenRCT2(int argc, wchar_t * * argvW) Line 46	C++
 	openrct2.exe!wmain(int argc, wchar_t * * argvW, wchar_t * envp) Line 26	C++
 	[External Code]	
```

**Comment by Broxzier** [comment]
`Editor::Load` gets called when the dropdown item gets clicked on, which reinitializes the window list. This invalidates the window pointer, which is used after the event call in `input_state_widget_pressed`.

**Comment by Trumavarium** [comment]
This happens to me too. I have created a DUMP-file during the process of the game shutting down right after I press the button. Hopefully it put any interesting information in the DMP-file. It can be downloaded here:
https://wetransfer.com/downloads/146b0195f1dc84589a4f6a05d120344720180620183108/995c85336a22160fb3645f8c9df0dc3020180620183108/d3c6b9

**Comment by DaroFTW** [comment]
i have the same issue and would very much like to know step by step how to fix it.

**Comment by Arcanua** [comment]
I too have this issue, the very first time I ran this it worked though. Every single time after it has crashed upon selecting it. I also get crashes at random with certain programs already running though that's not such a big deal, unless people who play this also have FFXI in the background. I'm not sure how to make a dump file for Open RTC2 but I'm also not sure why it worked once and not once after. I was using the latest Windows 64bit version though to be of some help.

**Comment by moTechPlz** [comment]
Got this bug/crash also. (Clicking the "play with other players" button and open the server list window first does seem to decrease the likelihood of crashing for me.)

> Broxzier 
> Editor::Load gets called when the dropdown item gets clicked on, which reinitializes the window list. This invalidates the window pointer, which is used after the event call in input_state_widget_pressed.

Something like or this must be happening.

----

I did get a crash on this line in filestream.hpp; (does not seem to be related to this bug)
https://github.com/OpenRCT2/OpenRCT2/blob/develop/src/openrct2/core/FileStream.hpp#L83
`_fileSize = GetPosition();`
must be something like this (worked for me)
`_fileSize = (uint64_t)GetPosition();`

**Comment by Arcanua** [comment]
@moTechPlz The issue you are having is not related to this specific function but for a different part of the software.  Pretty sure you need to open a new ticket or if there's already a crash issue with servers you'd go in there. We're all otherwise having issues with scenario editor.

**Comment by AaronVanGeffen** [comment]
@Arcanua He says he's having the same issue, just that the *likelihood* of the crash occurring seems to *decrease* when he's opened the server list first. This is useful information for debugging, not a different issue.

**Comment by Arcanua** [comment]
@AaronVanGeffen Oh my bad I read he keeps crashing when connecting to the online servers not that connecting to online reduced it. I would love to know why it only worked on the first launch since it otherwise never ever works period.

**Comment by moTechPlz** [comment]
> Broxzier
Editor::Load gets called when the dropdown item gets clicked on, which reinitializes the window list. This invalidates the window pointer, which is used after the event call in input_state_widget_pressed.

Yes this _is_ happening.

https://github.com/OpenRCT2/OpenRCT2/blob/0f2ccebfe726f3c3048c5a04ba485cf43d77ba65/src/openrct2-ui/input/MouseInput.cpp#L1317

Putting a return; after the window_event_dropdown_call line in MouseInput.cpp fixes the bug;
```
window_event_dropdown_call(cursor_w, cursor_widgetIndex, dropdown_index);
return;
```

**Comment by AaronVanGeffen** [comment]
Like @Gymnasiast, I am unable to reproduce the issue. I thought it might be related to the changes from #7703, but I am unable to reproduce the issue on 98905fdbc, nor 9e052c752b88a1409313fb7e68049fa27363e69a (current develop).

I have no doubt it occurs, though, considering we've had multiple reports. Perhaps it only occurs on Windows / MSVC?

**Comment by moTechPlz** [comment]
Yes, i am using windows. I can get a dump file but it is hundreds of megs large. Do you need some specific information i can extract with windbg or something?

**Comment by Arcanua** [comment]
So I downloaded the updated version of this earlier today and had the same issue wherein I could get the editor to work once and never again. However now it refuses to save anything in there as well. So I got the editor to work but using the save in the editor at the very end crashed the game as well. Using the save not at the end of making a scenario however didn't cause the issue. So it's getting hung up in a few different places it would seem?

**Comment by moTechPlz** [comment]
Tried previous builds. This bug is introduced in 0.2.0 build ee50895.

**Comment by janisozaur** [comment]
`w` passed in https://github.com/OpenRCT2/OpenRCT2/blob/84e973fa5513684152b5fc4e6b46599cc7242028/src/openrct2-ui/input/MouseInput.cpp#L1202 is the same one that gets freed through https://github.com/OpenRCT2/OpenRCT2/blob/84e973fa5513684152b5fc4e6b46599cc7242028/src/openrct2-ui/input/MouseInput.cpp#L1320 and then dereferenced later on through https://github.com/OpenRCT2/OpenRCT2/blob/84e973fa5513684152b5fc4e6b46599cc7242028/src/openrct2-ui/input/MouseInput.cpp#L1340 (and the calls just below)

**Comment by janisozaur** [comment]
Naïve fix is
```diff
diff --git a/src/openrct2-ui/input/MouseInput.cpp b/src/openrct2-ui/input/MouseInput.cpp
index e80df4c75..83377d042 100644
--- a/src/openrct2-ui/input/MouseInput.cpp
+++ b/src/openrct2-ui/input/MouseInput.cpp
@@ -1294,6 +1294,7 @@ void input_state_widget_pressed(int32_t x, int32_t y, int32_t state, rct_widgeti
                 }
 
                 window_close_by_class(WC_DROPDOWN);
+                w = nullptr;
                 cursor_w = window_find_by_number(cursor_w_class, cursor_w_number);
                 if (_inputFlags & INPUT_FLAG_WIDGET_PRESSED)
                 {
@@ -1318,6 +1319,7 @@ void input_state_widget_pressed(int32_t x, int32_t y, int32_t state, rct_widgeti
             }
         dropdown_cleanup:
             window_close_by_class(WC_DROPDOWN);
+            w = nullptr;
         }
 
         _inputState = INPUT_STATE_NORMAL;
```

but it is quite ugly, given we don't own `w` here. It also breaks playback of the sound, for those who use it.
