### ISSUE TITLE
Crash when opening ride list window on Windows Vista

### ISSUE THREAD

**Issue by jamtraks** [OpenRCT2/OpenRCT2#7765]
**OS:** windows vista 32-bit
**Version:**  0.2.0-139
**Commit/Build:** 66bfd42 on develop

instantly after i press the rides/attractions in park icon (spiral slide icon) fifth from right going left in the upper right hand corner, my game freezes/crashes.

- [no ] Reproducible in RCT2 (vanilla)?
- [no ] Specific to multiplayer?

**Steps to reproduce:**
1. press rides/attractions in park icon during game happens in all parks i have tested (ne design parks and my own)
2. 

**Dump file**
none that i am aware of

**Comment by IntelOrca** [comment]
You will need to provide us a dump file. To do this, when the game crashes, make sure you do not let the game close by clicking any buttons on the prompt that appears. Instead follow the instructions in this link.

https://support.kaspersky.com/3518

**Comment by jamtraks** [comment]
"this operation could not be completed. access is denied." is the message that i am getting when following the instructions to create a dump file that you have directed me to. I can however successfully create dump files for other processes, there is something preventing me from creating a dump file specifically for openrct2 after it has crashed.

**Comment by IntelOrca** [comment]
The PDB for the specified commit will not load for the dump file. Not sure why.
The crash appears to be happening in ToUpper.

```
 	ntdll.dll!_KiFastSystemCallRet@0()	Unknown
 	ntdll.dll!_ZwWaitForMultipleObjects@20()	Unknown
 	kernel32.dll!_WaitForMultipleObjectsEx@20()	Unknown
 	kernel32.dll!_WaitForMultipleObjects@16()	Unknown
 	kernel32.dll!_WerpReportFaultInternal@8()	Unknown
 	kernel32.dll!_WerpReportFault@8()	Unknown
 	kernel32.dll!_UnhandledExceptionFilter@4()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!@_EH4_CallFilterFunc@8()	Unknown
 	ntdll.dll!ExecuteHandler2@20()	Unknown
 	ntdll.dll!ExecuteHandler@20()	Unknown
 	ntdll.dll!_KiUserExceptionDispatcher@8()	Unknown
 	kernel32.dll!_MapCase@24()	Unknown
 	kernel32.dll!_LCMapStringWorker@36()	Unknown
 	kernel32.dll!_LCMapStringEx@36()	Unknown
 	openrct2.dll!62a0fddb()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for openrct2.dll]	
>	openrct2.dll!6297b2a1()	Unknown
 	openrct2.dll!6296cbde()	Unknown
 	openrct2.dll!62a0e10c()	Unknown
 	openrct2.dll!62972bd3()	Unknown
 	openrct2.dll!629e3953()	Unknown
 	openrct2.dll!6297a605()	Unknown
 	openrct2.dll!6297351b()	Unknown
 	openrct2.dll!629e5f6a()	Unknown
 	openrct2.dll!629df4a3()	Unknown
 	openrct2.dll!629afe23()	Unknown
 	openrct2.dll!6295c26a()	Unknown
 	openrct2.dll!6295b00f()	Unknown
 	openrct2.dll!6295a709()	Unknown
 	openrct2.dll!629df04b()	Unknown
 	openrct2.dll!62a03dfa()	Unknown
 	openrct2.dll!629de411()	Unknown
 	openrct2.dll!629ddfc1()	Unknown
 	openrct2.dll!629dde5a()	Unknown
 	openrct2.dll!629dc26a()	Unknown
 	openrct2.dll!62953334()	Unknown
 	openrct2.dll!62952dc2()	Unknown
 	openrct2.exe!00fa100f()	Unknown
 	openrct2.exe!00fa11cc()	Unknown
```

**Comment by IntelOrca** [comment]
@jamtraks could you upload the saved game please?

**Comment by jamtraks** [comment]
This is the saved game that i happened to have open during this particular crash:
[Crazy Castle By Josh Marsilio 4.07.sv6.zip](https://github.com/OpenRCT2/OpenRCT2/files/2175412/Crazy.Castle.By.Josh.Marsilio.4.07.sv6.zip)
I'm pretty sure this is the park that was open while i created this particular dump file. But like i said, my game is crashing when i press the "rides/attractions in park" icon during any game (loaded park).

**Comment by IntelOrca** [comment]
@jamtraks The crash is coming from a function that converts text to upper case. In particular this is used as a means for sorting the ride list case insensitive. We recently updated the function to convert to upper case so that it handles unicode.

I don't see anything wrong with the way we are calling LCMapStringEx so it is quite possible that there are bugs with it on Windows Vista even though MSDN says that it is supported.

**Comment by IntelOrca** [comment]
I would like to, but I do not know what the problem is and I can not find any information on the internet about it.

**Comment by jamtraks** [comment]
Okay, well i am still able to do most things in the game and i can simply play without the rides/attractions feature for now at least.
i wish 'I could help but i am not yet, and may never be a "programmer".
Thank you anyway, i hope that this is not completely forgotten, and i hope that it can be solved at sometime for me and any other "Vista" users ... if there are any others...

**Comment by qwertychouskie** [comment]
@jamtraks Have you considered switching to Xubuntu (https://xubuntu.org/)?  That way you get a supported OS, but it is still lightweight for older computers.  In fact, it will almost certainly run a lot faster than Vista on the same hardware (speaking from personal experience).

**Comment by IntelOrca** [comment]
@jamtraks What locale is your OS set to? In other words the country / language Windows is in for you?

**Comment by jamtraks** [comment]
My os is definitely in english i'm in the u.s. and it's set to whatever default/standard settings there are. and qwertychouskie, i am reluctant to try any other os for this laptop i do not want to have issues/problems with anything other software, so i think i will stick with vista for now.

**Comment by moTechPlz** [comment]
I made a vista 32 installation on a spare computer and recreated this crash. Testing shows vista does not accept the LOCALE_NAME_INVARIANT value although msdn says it should. SYSTEM and USER_DEFAULT do work for me. Possibly vista tries to use the value as a pointer to a local name string.

**Comment by IntelOrca** [comment]
@moTechPlz That is helpful, thanks. I think we might be able to get away with using `USER_DEFAULT` then.

**Comment by IntelOrca** [comment]
@jamtraks Could you test this build please and let me know if the issue is fixed?

https://ci.appveyor.com/api/buildjobs/u9ubqxq8vgt54goq/artifacts/artifacts%2Fopenrct2-portable-release-x64-f559ebc.zip

**Comment by janisozaur** [comment]
@IntelOrca it won't work.

> OS: windows vista 32-bit

**Comment by jamtraks** [comment]
@IntelOrca, i use x86 (32-bit) the this .exe will not open on my laptop.

**Comment by IntelOrca** [comment]
**32-bit:** https://ci.appveyor.com/api/buildjobs/rhscr2w61b119exl/artifacts/artifacts%2Fopenrct2-portable-release-win32.zip

**Comment by jamtraks** [comment]
i tested a few parks now with this file. the problem seems to be fixed when using this version.

**Comment by jamtraks** [comment]
Just to add a note: the crash is still occurring if i download "release", but it remains fixed and functional in "develop". This is good enough for me, but just letting you know.

**Comment by AaronVanGeffen** [comment]
That is to be expected, until we release v0.2.1.
