### ISSUE TITLE
game keeps crashing after loading a park

### ISSUE THREAD

**Issue by ojkanlahng** [OpenRCT2/OpenRCT2#8026]
**OS:** Windows 10
**Version:** 0.2.1
**Commit/Build:** 40c683e

keeps crashing within minutes of loading a park

- [ ] Reproducible in RCT2 (vanilla)? No
- [ ] Specific to multiplayer? No

**Steps to reproduce:**
1. Just load a park. Happens with new games and saved games 

**Dump file**
[0c270bb8-083f-4404-a835-f6b8ad9ded89(40c683e_x86-64).zip](https://github.com/OpenRCT2/OpenRCT2/files/2420973/0c270bb8-083f-4404-a835-f6b8ad9ded89.40c683e_x86-64.zip)

**Save game:**
[0c270bb8-083f-4404-a835-f6b8ad9ded89(40c683e_x86-64).zip](https://github.com/OpenRCT2/OpenRCT2/files/2420975/0c270bb8-083f-4404-a835-f6b8ad9ded89.40c683e_x86-64.zip)

**Comment by Gymnasiast** [comment]
@Broxzier I cannot examine this dump, is it the same crash as in #8025?

**Comment by Broxzier** [comment]
This is an access violation too, but this one crashes in a different place, and seems to have to do with tooltips when hovering over a ride:

```
>	openrct2.dll!viewport_interaction_get_item_left(int x, int y, viewport_interaction_info * info) Line 89	C++
 	[Inline Frame] openrct2.dll!viewport_interaction_left_over(int) Line 120	C++
 	openrct2.dll!process_mouse_over(int x, int y) Line 1108	C++
 	openrct2.dll!game_handle_input() Line 134	C++
 	openrct2.dll!context_handle_input() Line 1244	C++
 	openrct2.dll!OpenRCT2::GameState::Update() Line 185	C++
 	openrct2.dll!OpenRCT2::Context::Update() Line 940	C++
 	[Inline Frame] openrct2.dll!OpenRCT2::Context::RunFixedFrame() Line 857	C++
 	[Inline Frame] openrct2.dll!OpenRCT2::Context::RunFrame() Line 830	C++
 	openrct2.dll!OpenRCT2::Context::RunGameLoop() Line 801	C++
 	openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int argc, const char * * argv) Line 216	C++
 	openrct2.dll!NormalisedMain(int argc, const char * * argv) Line 60	C++
 	openrct2.dll!LaunchOpenRCT2(int argc, wchar_t * * argvW) Line 46	C++
 	[External Code]	
```

The crash happens on `ride_set_map_tooltip(tileElement);` (line 89 in `Viewportinteraction.cpp` on 40c683e).

**Comment by Gymnasiast** [comment]
That was one of the crashes in #8025. It had one in ride_set_map_tooltip() and one in vehicle_next_tower_element_is_top().
