### ISSUE TITLE
Some more crashed saved games to try...

### ISSUE THREAD

**Issue by RT12Productions** [OpenRCT2/OpenRCT2#8049]
OS:  **Windows 10**
Version:  **0.2.1**
Commit/Build:  **dev. 0231fd7**

Crashed saved games:

[3878e671-98a9-4c95-93f1-27b51e661d8e.zip](https://github.com/OpenRCT2/OpenRCT2/files/2444881/3878e671-98a9-4c95-93f1-27b51e661d8e.zip)

[24aa1c0c-ad49-4b88-bb64-ce43d96fd50f.zip](https://github.com/OpenRCT2/OpenRCT2/files/2444883/24aa1c0c-ad49-4b88-bb64-ce43d96fd50f.zip)

[a2b6e67a-9034-4710-9873-938e1e0799bc.zip](https://github.com/OpenRCT2/OpenRCT2/files/2444884/a2b6e67a-9034-4710-9873-938e1e0799bc.zip)

[d3e5443c-be51-423a-98b4-3cafaf3105d2.zip](https://github.com/OpenRCT2/OpenRCT2/files/2444888/d3e5443c-be51-423a-98b4-3cafaf3105d2.zip)

[b31538d8-89a8-40e9-9b23-4d86f2da8650.zip](https://github.com/OpenRCT2/OpenRCT2/files/2444890/b31538d8-89a8-40e9-9b23-4d86f2da8650.zip)

[829e1a45-899f-4cf4-959a-7c029ee6d549.zip](https://github.com/OpenRCT2/OpenRCT2/files/2444895/829e1a45-899f-4cf4-959a-7c029ee6d549.zip)

[989b539f-686e-474e-9aa9-7a0c8c4eb0e4.zip](https://github.com/OpenRCT2/OpenRCT2/files/2444897/989b539f-686e-474e-9aa9-7a0c8c4eb0e4.zip)

[991e513d-6298-4f7c-aa58-d6aa71047584.zip](https://github.com/OpenRCT2/OpenRCT2/files/2444898/991e513d-6298-4f7c-aa58-d6aa71047584.zip)

[6b87e9c0-adec-48c7-8485-08cb7718da97.zip](https://github.com/OpenRCT2/OpenRCT2/files/2444901/6b87e9c0-adec-48c7-8485-08cb7718da97.zip)

[e9a886bb-83d7-409c-b2b9-6c1f597d7f7a.zip](https://github.com/OpenRCT2/OpenRCT2/files/2444902/e9a886bb-83d7-409c-b2b9-6c1f597d7f7a.zip)

**Comment by Broxzier** [comment]
The callstack for the first dump is:

```
>	openrct2.dll!vehicle_get_head(const rct_vehicle * vehicle) Line 6235	C++
 	openrct2.dll!vehicle_update_crossings(const rct_vehicle * vehicle) Line 9876	C++
 	openrct2.dll!vehicle_update_track_motion_forwards(rct_vehicle * vehicle, rct_ride_entry_vehicle * vehicleEntry, Ride * ride, rct_ride_entry * rideEntry) Line 8245	C++
 	openrct2.dll!vehicle_update_track_motion(rct_vehicle * vehicle, int * outStation) Line 9677	C++
 	openrct2.dll!vehicle_update_travelling(rct_vehicle * vehicle) Line 3684	C++
 	openrct2.dll!vehicle_update(rct_vehicle * vehicle) Line 1998	C++
 	[Inline Frame] openrct2.dll!vehicle_update_all() Line 1345	C++
 	openrct2.dll!OpenRCT2::GameState::UpdateLogic() Line 232	C++
 	openrct2.dll!OpenRCT2::GameState::Update() Line 131	C++
 	openrct2.dll!OpenRCT2::Context::Update() Line 940	C++
 	openrct2.dll!OpenRCT2::Context::RunVariableFrame() Line 893	C++
 	[Inline Frame] openrct2.dll!OpenRCT2::Context::RunFrame() Line 826	C++
 	openrct2.dll!OpenRCT2::Context::RunGameLoop() Line 801	C++
 	openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int argc, const char * * argv) Line 216	C++
 	openrct2.dll!NormalisedMain(int argc, const char * * argv) Line 60	C++
 	openrct2.dll!LaunchOpenRCT2(int argc, wchar_t * * argvW) Line 46	C++
 	[External Code]	
```

https://github.com/OpenRCT2/OpenRCT2/blob/5a3efe974ff905a0bf022a1f7fc181370cb4c5f4/src/openrct2/ride/Vehicle.cpp#L6234-L6235

The sprite index in `vehicle->prev_vehicle_on_ride` is 19202, but there can only be a maximum of 10000 sprites.

**Comment by Broxzier** [comment]
The second dump: `0xC0000005: Access violation reading location 0x0000000000000007.`

```
>	openrct2.dll!rct_peep::UpdateRideLeaveVehicle() Line 4093	C++
 	openrct2.dll!rct_peep::Update() Line 1330	C++
 	[Inline Frame] openrct2.dll!peep_update_all() Line 451	C++
 	openrct2.dll!OpenRCT2::GameState::UpdateLogic() Line 230	C++
 	openrct2.dll!OpenRCT2::GameState::Update() Line 131	C++
 	openrct2.dll!OpenRCT2::Context::Update() Line 940	C++
 	openrct2.dll!OpenRCT2::Context::RunVariableFrame() Line 893	C++
 	[Inline Frame] openrct2.dll!OpenRCT2::Context::RunFrame() Line 826	C++
 	openrct2.dll!OpenRCT2::Context::RunGameLoop() Line 801	C++
 	openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int argc, const char * * argv) Line 216	C++
 	openrct2.dll!NormalisedMain(int argc, const char * * argv) Line 60	C++
 	openrct2.dll!LaunchOpenRCT2(int argc, wchar_t * * argvW) Line 46	C++
 	[External Code]	

```

Looks like the vehicle entry is invalid or uninitialized, but hard to know for sure because much of it is not visible in the release build.

**Comment by janisozaur** [comment]
Some of those are already reported via backtrace, other than that nobody is going to spend time on a bulk report like that
