### ISSUE TITLE
Game freezes when loading autosave

### ISSUE THREAD

**Issue by LordMarcel** [OpenRCT2/OpenRCT2#8084]
**OS:** Windows 10
**Version:** 0.2.1
**Commit/Build:** d5be45e

When I try to load a certain autosave the game instantly freezes. The previous autosave of the same park works fine and the only difference is that in the freezing autosave I have sold the rides.

- [x] Reproducible in RCT2 (vanilla)?

**Save game:** 
[autosave crash.zip](https://github.com/OpenRCT2/OpenRCT2/files/2470709/autosave.crash.zip)

**Comment by Broxzier** [comment]
It gets stuck in the while loop in `rct_peep::RemoveFromQueue()`. I've seen a very similar issue happen in two other saves recently.

https://github.com/OpenRCT2/OpenRCT2/blob/d5be45e27a0533116ef6b84cfc479baa630936ef/src/openrct2/peep/Guest.cpp#L1020-L1029

`spriteId` is 0, which gives back a peep whose `next_in_queue` is also 0.

```
>	openrct2.dll!rct_peep::RemoveFromQueue() Line 1028	C++
 	openrct2.dll!rct_peep::UpdateQueuing() Line 5416	C++
 	openrct2.dll!rct_peep::Update() Line 1273	C++
 	openrct2.dll!peep_update_all() Line 442	C++
 	openrct2.dll!OpenRCT2::GameState::UpdateLogic() Line 247	C++
 	openrct2.dll!OpenRCT2::GameState::Update() Line 141	C++
 	openrct2.dll!OpenRCT2::Context::Update() Line 940	C++
 	openrct2.dll!OpenRCT2::Context::RunVariableFrame() Line 893	C++
 	openrct2.dll!OpenRCT2::Context::RunFrame() Line 828	C++
 	openrct2.dll!OpenRCT2::Context::RunGameLoop() Line 802	C++
 	openrct2.dll!OpenRCT2::Context::Launch() Line 774	C++
 	openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int argc, const char * * argv) Line 215	C++
 	openrct2.dll!NormalisedMain(int argc, const char * * argv) Line 60	C++
 	openrct2.dll!LaunchOpenRCT2(int argc, wchar_t * * argvW) Line 46	C++
 	openrct2.exe!wmain(int argc, wchar_t * * argvW, wchar_t * envp) Line 28	C++
```

**Comment by LordMarcel** [comment]
I have some extra info. I was able to make the game not freeze by loading the save while the game is paused. Despite the rides being removed, there still is an entry banner over one of the queue lines. When I click it it shows this. I can't demolish it and it doesn't show up in the ride list.
![image](https://user-images.githubusercontent.com/25930360/46908361-f79e0980-cf21-11e8-9d0f-d67f6903d8f8.png)
Removing the path with the entry banner before unpausing does not solve the problem.

**Comment by tombomp** [comment]
If you load the working one and then delete the top rollercoaster, you get the weird behaviour with the queueline still having a banner and there now being a bugged ride. I tested and it appears the code change in 16936d4ea15fef55645313e0afcc4d64932238c2 causes the problem (although I just commented it out instead of reverting so it's possible a change since then to that code introduced it)

**Comment by tombomp** [comment]
If you replace the whole if at line 295 with
``` bool shouldRemove = true;
                if (it.element->AsEntrance()->GetRideIndex() == _rideIndex)
                {
                    for (uint8_t stationId = 0; stationId < MAX_STATIONS; ++stationId)
                    {
                        TileCoordsXYZD entrance = ride_get_entrance_location(_rideIndex, stationId);
                        if (!entrance.isNull() && entrance.x == it.x && entrance.y == it.y)
                        {
                            shouldRemove = false;
                        }
                    }
                    if(shouldRemove) {
                        tile_element_remove(it.element);
                        tile_element_iterator_restart_for_tile(&it);
                    }
                }
```

then you get the correct behaviour - rides get demolished correctly *and* tile inspector copied entrances get deleted too. Obviously this is a bit ugly but I just stuck it here for discussion and I'm not exactly sure how to do it better - the loop is copied from Ride.cpp line 8103. 

I was looking for what wasn't being called that caused the problem but I couldn't quite get it. It looks like Ride.cpp sub_6CB945 is doing it - particularly line 8212-8221 - but just copying the same actions into the conditional in DemolishTracks didn't fix the problem so I'm not sure exactly.

**Comment by 733737** [comment]
This save file no longer crashes the game.

**Comment by tupaschoal** [comment]
Works for me as well
