### ISSUE TITLE
BACKTRACE 1ec2bd track_block_get_next -> vehicle_update_track_motion_mini_golf

### ISSUE THREAD

**Issue by IntelOrca** [OpenRCT2/OpenRCT2#8398]
<table>
    <tr>
        <td><img src='https://backtrace.io/images/icon.png' width=30 height=30 /></td>
        <td><a href='https://openrct2.sp.backtrace.io/dashboard/openrct2/project/openrct2/group/1ec2bda5fe16afcd37ce250a4d865fc77d2ec942105804fe1483080abcfcc7bb?_t=W3sibmFtZSI6IndvcmtmbG93In1d'><b>New unique error: [openrct2]</b></a><br /><b>1</b> occurrence(s) <b></b> since (Sun Dec 09 2018 08:01:30)<br /></td>
    </tr>
</table>

<table>
<tr><td><strong>Application</strong></td><td>openrct2.exe</td></tr>

<tr><td><strong>Attributes</strong></td><td><strong>attachment_park.sv6:</strong> *: <em>1</em><br><strong>attachment_config.ini:</strong> *: <em>1</em><br><strong>attachment_park.sv6.gz:</strong> *: <em>1</em><br><strong>commit:</strong> a9a583d: <em>1</em><br></td></tr>
<tr><td><strong>Classifiers</strong></td><td><strong>invalid-read</strong> </td></tr>
<tr><td><strong>Frames</strong></td><td><code>track_block_get_next -> vehicle_update_track_motion_mini_golf -> vehicle_update_travelling -> vehicle_update -> OpenRCT2::GameState::UpdateLogic -> OpenRCT2::GameState::Update -> OpenRCT2::Context::Update -> OpenRCT2::Context::RunVariableFrame -> OpenRCT2::Context::RunGameLoop -> OpenRCT2::Context::RunOpenRCT2 -> NormalisedMain -> LaunchOpenRCT2</code></td></tr>
</table>

**Comment by janisozaur** [comment]
Probably something simple, but there's no park available.

**Comment by janisozaur** [comment]
https://github.com/OpenRCT2/OpenRCT2/blob/d9806305b0ae71fec59357139bc2cd817fdb0f3e/src/openrct2/ride/Ride.cpp#L608

@Gymnasiast can you take a look? Perhaps a nullptr check required?

**Comment by janisozaur** [comment]
```
#0  0x000055555904da9d in TileElementBase::GetType (this=0x0) at ../src/openrct2/world/TileElement.cpp:22
#1  0x000055555702c0ed in TileElement::as<TrackElement, (TileElementType)8> (this=0x0) at ../src/openrct2-ui/../openrct2/interface/../world/TileElement.h:87
#2  0x000055555702bcda in TileElement::AsTrack (this=0x0) at ../src/openrct2-ui/../openrct2/interface/../world/TileElement.h:101
#3  0x0000555557edcebd in track_block_get_next (input=0x7fffffff8520, output=0x7fffffff8540, z=0x7fffffff8560, direction=0x7fffffff8570) at ../src/openrct2/ride/Ride.cpp:614
#4  0x00005555580fe70e in vehicle_update_track_motion_mini_golf (vehicle=0x55555b8f1860 <_spriteList+1922560>, outStation=0x0) at ../src/openrct2/ride/Vehicle.cpp:8857
#5  0x00005555580f2dd5 in vehicle_update_track_motion (vehicle=0x55555b8f1860 <_spriteList+1922560>, outStation=0x0) at ../src/openrct2/ride/Vehicle.cpp:9588
#6  0x000055555815d566 in vehicle_update_travelling (vehicle=0x55555b8f1860 <_spriteList+1922560>) at ../src/openrct2/ride/Vehicle.cpp:3679
#7  0x00005555580e6dcb in vehicle_update (vehicle=0x55555b8f1860 <_spriteList+1922560>) at ../src/openrct2/ride/Vehicle.cpp:1998
#8  0x00005555580e5f4b in vehicle_update_all () at ../src/openrct2/ride/Vehicle.cpp:1345
#9  0x0000555557659f6f in OpenRCT2::GameState::UpdateLogic (this=0x60200052bdb0) at ../src/openrct2/GameState.cpp:261
#10 0x0000555557658df4 in OpenRCT2::GameState::Update (this=0x60200052bdb0) at ../src/openrct2/GameState.cpp:151
#11 0x000055555761238b in OpenRCT2::Context::Update (this=0x612000156ac0) at ../src/openrct2/Context.cpp:961
#12 0x0000555557610e4d in OpenRCT2::Context::RunFixedFrame (this=0x612000156ac0) at ../src/openrct2/Context.cpp:872
#13 0x000055555760e414 in OpenRCT2::Context::RunFrame (this=0x612000156ac0) at ../src/openrct2/Context.cpp:845
#14 0x000055555760d9a3 in OpenRCT2::Context::RunGameLoop (this=0x612000156ac0) at ../src/openrct2/Context.cpp:816
#15 0x000055555760d554 in OpenRCT2::Context::Launch (this=0x612000156ac0) at ../src/openrct2/Context.cpp:788
#16 0x00005555575ee04a in OpenRCT2::Context::RunOpenRCT2 (this=0x612000156ac0, argc=2, argv=0x7fffffffdb58) at ../src/openrct2/Context.cpp:227
#17 0x0000555556e6cc37 in main (argc=2, argv=0x7fffffffdb58) at ../src/openrct2-ui/Ui.cpp:60
```
Loading the park is enough to trigger the issue
[park-8398.sv6.gz](https://github.com/OpenRCT2/OpenRCT2/files/2824925/park-8398.sv6.gz)

Ping. @Gymnasiast

**Comment by w-flo** [comment]
https://github.com/OpenRCT2/OpenRCT2/blob/cdf587080c373ba5544cf4b9c3c7b1f6d2287cb8/src/openrct2/ride/Vehicle.cpp#L8837
This line returns a nullptr because there is no minigolf track at the minigolf vehicle's location. Adding something like this after that line prevents the game from crashing:
```        if (tileElement == nullptr)
        {
            ride_set_status(ride, RIDE_STATUS_CLOSED);
            ride_set_status(ride, RIDE_STATUS_CLOSED);
            return 0;
        }```
Now you can see that the minigolf ride in question is ... well, pretty crazy and the track has 2 gaps in it. So I'm not surprised it's not working great. Is there a way for players to remove track pieces while the ride is open, or to open a ride without having a complete track? Did the missing track pieces simply disappear because of bugs?

**Comment by duncanspumpkin** [comment]
That would be too drastic a solution. People like to hack the rides in all sorts of ways removing parts, adding parts whilst in motion. The better approach would probably be to crash the vehicle.

**Comment by w-flo** [comment]
That would be this, crashing mini golf "vehicles" are actually quite funny.
```
        if (tileElement == nullptr)
        {
            return VEHICLE_UPDATE_MOTION_TRACK_FLAG_VEHICLE_DERAILED;
        }
```
(I don't think adding a return in the middle of this massive function is the safest thing, but I doubt figuring out which label would be the correct goto target to initiate possible clean-up tasks would be an easy task.)
