### ISSUE TITLE
BACKTRACE beec6d window_ride_vehicle_invalidate

### ISSUE THREAD

**Issue by IntelOrca** [OpenRCT2/OpenRCT2#8401]
<table>
    <tr>
        <td><img src='https://backtrace.io/images/icon.png' width=30 height=30 /></td>
        <td><a href='https://openrct2.sp.backtrace.io/dashboard/openrct2/project/openrct2/group/beec6d38ee40a0cfd9277f6b539b2dc285d870d415a87a11f7bed968582a48ce?_t=W3sibmFtZSI6IndvcmtmbG93In1d'><b>New unique error: [openrct2]</b></a><br /><b>1</b> occurrence(s) <b></b> since (Sun Dec 09 2018 12:37:09)<br /></td>
    </tr>
</table>

<table>
<tr><td><strong>Application</strong></td><td>openrct2.exe</td></tr>

<tr><td><strong>Attributes</strong></td><td><strong>attachment_park.sv6:</strong> *: <em>1</em><br><strong>attachment_config.ini:</strong> C:\\Users\\Joel te Wierik\\Documents\\OpenRCT2\\dcdd261d-c801-4017-9987-73366f677735.ini: <em>1</em><br><strong>attachment_park.sv6.gz:</strong> C:\\Users\\Joel te Wierik\\Documents\\OpenRCT2\\dcdd261d-c801-4017-9987-73366f677735.sv6.gz: <em>1</em><br><strong>commit:</strong> f69c95f: <em>1</em><br></td></tr>
<tr><td><strong>Classifiers</strong></td><td><strong>invalid-read</strong> </td></tr>
<tr><td><strong>Frames</strong></td><td><code>window_ride_vehicle_invalidate -> window_ride_set_page -> input_state_widget_pressed -> game_handle_input_mouse -> game_handle_input -> context_handle_input -> OpenRCT2::GameState::Update -> OpenRCT2::Context::Update -> OpenRCT2::Context::RunGameLoop -> OpenRCT2::Context::RunOpenRCT2 -> NormalisedMain -> LaunchOpenRCT2</code></td></tr>
</table>

**Comment by janisozaur** [comment]
[park_8401.sv6.gz](https://github.com/OpenRCT2/OpenRCT2/files/2660985/park_8401.sv6.gz)

This should be fixable, given the stack trace and `-1` as faulting address, I'm led to believe there was some hacked ride or one in an invalid state being renamed

```
dump_path: /var/coronerd//openrct2/openrct2/_objects/0000/tx.037F.dmp outfile: -
Classifier: invalid-read
Crash info:
	Application: openrct2.exe
	Crashed YES
	reason: EXCEPTION_ACCESS_VIOLATION_READ
	address: 0xffffffffffffffff
Memory Regions:
Sysinfo:
	arch: amd64 family 6 model 158 stepping 9
	cpu_count: 4
	os: Windows NT windows 10.0.17134 
Modules:
	0x6eee0000 - 0x713d8000	nvoglv64.dll 24.21.13.9764 (Warning no symbol, nvoglv64.pdb F7BD286482D54E46817DC0072D23D9521)
	0x7ff775600000 - 0x7ff77562c000	openrct2.exe 
	0x7ffc5d510000 - 0x7ffc5e5f4000	openrct2.dll 
	0x7ffc608f0000 - 0x7ffc60b56000	nvspcap64.dll 3.13.1.30
	0x7ffc6f640000 - 0x7ffc6f760000	opengl32.dll 6.2.17134.1
	0x7ffc73f20000 - 0x7ffc7404c000	AudioSes.dll 6.2.17134.1
	0x7ffc805b0000 - 0x7ffc805b9000	IconCodecService.dll 6.2.17134.1
	0x7ffc82710000 - 0x7ffc82a5f000	wininet.dll 11.0.17134.48
	0x7ffc834a0000 - 0x7ffc834cc000	glu32.dll 6.2.17134.1
	0x7ffc86630000 - 0x7ffc86673000	icm32.dll 6.2.17134.1
	0x7ffc87cf0000 - 0x7ffc87d04000	mskeyprotect.dll 6.2.17134.1
	0x7ffc87e30000 - 0x7ffc87e51000	ncryptsslp.dll 6.2.17134.1
	0x7ffc87ec0000 - 0x7ffc87ecc000	secur32.dll 6.2.17134.1
	0x7ffc89310000 - 0x7ffc89339000	dbgcore.dll 6.2.17134.1
	0x7ffc89340000 - 0x7ffc89509000	dbghelp.dll 6.2.17134.1
	0x7ffc96370000 - 0x7ffc96408000	TextInputFramework.dll 6.2.17134.1
	0x7ffc96bd0000 - 0x7ffc96be0000	ColorAdapterClient.dll 6.2.17134.1
	0x7ffc96db0000 - 0x7ffc97019000	comctl32.dll 6.10.17134.48
	0x7ffc97020000 - 0x7ffc970c8000	mscms.dll 6.2.17134.1
	0x7ffc977b0000 - 0x7ffc977ba000	rasadhlp.dll 6.2.17134.1
	0x7ffc98110000 - 0x7ffc98186000	MMDevAPI.dll 6.2.17134.1
	0x7ffc98500000 - 0x7ffc98572000	FWPUCLNT.DLL 6.2.17134.1
	0x7ffc990a0000 - 0x7ffc991ed000	WinTypes.dll 6.2.17134.1
	0x7ffc991f0000 - 0x7ffc9950e000	CoreUIComponents.dll 6.2.17134.48
	0x7ffc996d0000 - 0x7ffc9987e000	WindowsCodecs.dll 6.2.17134.1
	0x7ffc99920000 - 0x7ffc9992a000	version.dll 6.2.17134.1
	0x7ffc999f0000 - 0x7ffc999fa000	avrt.dll 6.2.17134.1
	0x7ffc9a510000 - 0x7ffc9a6c4000	propsys.dll 7.0.17134.1
	0x7ffc9a890000 - 0x7ffc9a8a3000	wtsapi32.dll 6.2.17134.1
	0x7ffc9bc00000 - 0x7ffc9bcda000	CoreMessaging.dll 6.2.17134.48
	0x7ffc9be10000 - 0x7ffc9be3a000	WINMMBASE.dll 6.2.17134.1
	0x7ffc9be40000 - 0x7ffc9be63000	winmm.dll 6.2.17134.1
	0x7ffc9c250000 - 0x7ffc9c2e8000	uxtheme.dll 6.2.17134.1
	0x7ffc9c330000 - 0x7ffc9c359000	dwmapi.dll 6.2.17134.1
	0x7ffc9cc90000 - 0x7ffc9ccc1000	ntmarta.dll 6.2.17134.1
	0x7ffc9cd00000 - 0x7ffc9cd56000	winsta.dll 6.2.17134.1
	0x7ffc9cf40000 - 0x7ffc9cfb9000	schannel.dll 6.2.17134.1
	0x7ffc9d000000 - 0x7ffc9d033000	rsaenh.dll 6.2.17134.1
	0x7ffc9d1a0000 - 0x7ffc9d1d8000	IPHLPAPI.DLL 6.2.17134.1
	0x7ffc9d1e0000 - 0x7ffc9d29e000	dnsapi.dll 6.2.17134.1
	0x7ffc9d420000 - 0x7ffc9d486000	mswsock.dll 6.2.17134.1
	0x7ffc9d5d0000 - 0x7ffc9d5db000	CRYPTBASE.dll 6.2.17134.1
	0x7ffc9d5e0000 - 0x7ffc9d5f7000	cryptsp.dll 6.2.17134.1
	0x7ffc9d690000 - 0x7ffc9d6c6000	ntasn1.dll 6.2.17134.1
	0x7ffc9d6d0000 - 0x7ffc9d6f6000	ncrypt.dll 6.2.17134.1
	0x7ffc9d700000 - 0x7ffc9d725000	bcrypt.dll 6.2.17134.1
	0x7ffc9d9b0000 - 0x7ffc9d9d7000	devobj.dll 6.2.17134.1
	0x7ffc9daa0000 - 0x7ffc9dac8000	userenv.dll 6.2.17134.1
	0x7ffc9dad0000 - 0x7ffc9db00000	sspicli.dll 6.2.17134.1
	0x7ffc9dba0000 - 0x7ffc9dbaa000	fltLib.dll 6.2.17134.1
	0x7ffc9dbb0000 - 0x7ffc9dbc2000	msasn1.dll 6.2.17134.1
	0x7ffc9dbd0000 - 0x7ffc9dbe1000	kernel.appcore.dll 6.2.17134.1
	0x7ffc9dbf0000 - 0x7ffc9dc0f000	profapi.dll 6.2.17134.1
	0x7ffc9dc10000 - 0x7ffc9dc5c000	powrprof.dll 6.2.17134.1
	0x7ffc9dc60000 - 0x7ffc9dcb7000	wintrust.dll 6.2.17134.1
	0x7ffc9dcc0000 - 0x7ffc9dd5f000	msvcp_win.dll 6.2.17134.1
	0x7ffc9dd60000 - 0x7ffc9df42000	crypt32.dll 6.2.17134.1
	0x7ffc9df50000 - 0x7ffc9df70000	win32u.dll 6.2.17134.1
	0x7ffc9df70000 - 0x7ffc9dfea000	bcryptPrimitives.dll 6.2.17134.1
	0x7ffc9e0a0000 - 0x7ffc9e232000	gdi32full.dll 6.2.17134.48
	0x7ffc9e240000 - 0x7ffc9e289000	cfgmgr32.dll 6.2.17134.1
	0x7ffc9e290000 - 0x7ffc9e99d000	windows.storage.dll 6.2.17134.48
	0x7ffc9e9a0000 - 0x7ffc9ea9a000	ucrtbase.dll 6.2.17134.1
	0x7ffc9eaa0000 - 0x7ffc9ed13000	KERNELBASE.dll 6.2.17134.1
	0x7ffc9eda0000 - 0x7ffc9ee40000	clbcatq.dll 2001.12.10941.16384
	0x7ffc9ee40000 - 0x7ffca0280000	shell32.dll 6.2.17134.48
	0x7ffca02a0000 - 0x7ffca02fb000	sechost.dll 6.2.17134.1
	0x7ffca0300000 - 0x7ffca0424000	rpcrt4.dll 6.2.17134.48
	0x7ffca0430000 - 0x7ffca049c000	ws2_32.dll 6.2.17134.1
	0x7ffca04a0000 - 0x7ffca04cd000	imm32.dll 6.2.17134.1
	0x7ffca0530000 - 0x7ffca061d000	comdlg32.dll 6.2.17134.1
	0x7ffca0620000 - 0x7ffca07b0000	user32.dll 6.2.17134.1
	0x7ffca07b0000 - 0x7ffca0ad3000	combase.dll 6.2.17134.1
	0x7ffca0ae0000 - 0x7ffca0f2b000	setupapi.dll 6.2.17134.1
	0x7ffca0f30000 - 0x7ffca0f81000	shlwapi.dll 6.2.17134.1
	0x7ffca0f90000 - 0x7ffca1105000	msctf.dll 6.2.17134.1
	0x7ffca1110000 - 0x7ffca1118000	nsi.dll 6.2.17134.1
	0x7ffca1120000 - 0x7ffca11c1000	advapi32.dll 6.2.17134.1
	0x7ffca11d0000 - 0x7ffca1321000	ole32.dll 6.2.17134.1
	0x7ffca13a0000 - 0x7ffca1449000	SHCore.dll 6.2.17134.1
	0x7ffca1450000 - 0x7ffca14ee000	msvcrt.dll 7.0.17134.1
	0x7ffca14f0000 - 0x7ffca15a2000	kernel32.dll 6.2.17134.1
	0x7ffca1760000 - 0x7ffca1788000	gdi32.dll 6.2.17134.1
	0x7ffca1790000 - 0x7ffca1852000	oleaut32.dll 6.2.17134.48
	0x7ffca1890000 - 0x7ffca1a71000	ntdll.dll 6.2.17134.1
Threads:
	thread-0 tid=3080 faulted
	[0] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!window_ride_vehicle_invalidate(rct_window *) [c:\projects\openrct2-ject9\src\openrct2-ui\windows\ride.cpp : 2961 + 0xc]
		sp=0x9c8e0ff300 bp=0x1 
	[1] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!window_ride_set_page(rct_window *,int) [c:\projects\openrct2-ject9\src\openrct2-ui\windows\ride.cpp : 1790 + 0x11]
	[2] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!input_state_widget_pressed(int,int,int,short,rct_window *,rct_widget *) [c:\projects\openrct2-ject9\src\openrct2-ui\input\mouseinput.cpp : 1363 + 0x19]
	[3] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!game_handle_input_mouse(int,int,int) [c:\projects\openrct2-ject9\src\openrct2-ui\input\mouseinput.cpp : 452 + 0x1b]
	[4] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!game_handle_input() [c:\projects\openrct2-ject9\src\openrct2-ui\input\mouseinput.cpp : 118 + 0xd]
	[5] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!context_handle_input() [c:\projects\openrct2-ject9\src\openrct2\context.cpp : 1236 + 0x9]
	[6] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!OpenRCT2::GameState::Update() [c:\projects\openrct2-ject9\src\openrct2\gamestate.cpp : 186 + 0x5]
	[7] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!OpenRCT2::Context::Update() [c:\projects\openrct2-ject9\src\openrct2\context.cpp : 938 + 0xc]
	[8] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!OpenRCT2::Context::RunGameLoop() [c:\projects\openrct2-ject9\src\openrct2\context.cpp : 803 + 0xd8]
	[9] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!OpenRCT2::Context::RunOpenRCT2(int,char const * *) [c:\projects\openrct2-ject9\src\openrct2\context.cpp : 215 + 0x8]
	[10] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!NormalisedMain(int,char const * *) [c:\projects\openrct2-ject9\src\openrct2-ui\ui.cpp : 60 + 0x13]
	[11] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!LaunchOpenRCT2(int,wchar_t * *) [c:\projects\openrct2-ject9\src\openrct2-dll\openrct2-dll.cpp : 46 + 0xf]
	[12] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.exe!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl : 288 + 0x22]
	[13] C:\Windows\System32\kernel32.dll!BaseThreadInitThunk + 0x14
	[14] C:\Windows\System32\ntdll.dll!RtlUserThreadStart + 0x21
	thread-1 tid=4268 
	[0] C:\Windows\System32\ntdll.dll!NtWaitForWorkViaWorkerFactory + 0x14
		sp=0x9c8e4ff9e8 bp=0 
	[1] C:\Windows\System32\ntdll.dll!TppWorkerThread + 0x536
	[2] C:\Windows\System32\kernel32.dll!BaseThreadInitThunk + 0x14
	[3] C:\Windows\System32\ntdll.dll!RtlUserThreadStart + 0x21
	thread-2 tid=11476 
	[0] C:\Windows\System32\ntdll.dll!NtGetContextThread + 0x14
		sp=0x9c8e5fd5e8 bp=0xffffffffffffffff 
	thread-3 tid=8312 
	[0] C:\Windows\System32\ntdll.dll!ZwWaitForAlertByThreadId + 0x14
	[1] C:\Windows\System32\ntdll.dll!RtlSleepConditionVariableSRW + 0x109
	[2] C:\Windows\System32\KERNELBASE.dll!SleepConditionVariableSRW + 0x32
	[3] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!__crtSleepConditionVariableSRW(_RTL_CONDITION_VARIABLE *,_RTL_SRWLOCK *,unsigned long,unsigned long) [f:\dd\vctools\crt\crtw32\misc\winapisupp.cpp : 657 + 0x6]
	[4] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *,unsigned int) [f:\dd\vctools\crt\crtw32\stdcpp\thr\primitives.h : 216 + 0x10]
	[5] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!do_wait(_Cnd_internal_imp_t *,_Mtx_internal_imp_t *,xtime const *) [f:\dd\vctools\crt\crtw32\stdcpp\thr\cond.c : 82 + 0x26]
	[6] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!std::_LaunchPad<std::unique_ptr<std::tuple<<lambda_f574185c45dda01958beedcd6f2ea127> >,std::default_delete<std::tuple<<lambda_f574185c45dda01958beedcd6f2ea127> > > > >::_Go() [c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.14.26428\include\thr\xthread : 230 + 0xf8]
	[7] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!std::_Pad::_Call_func(void *) [c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.15.26726\include\thr\xthread : 208 + 0x5]
	[8] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!thread_start<unsigned int (*)(void *)>(void * const) [d:\rs1\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp : 115 + 0xd]
	[9] C:\Windows\System32\kernel32.dll!BaseThreadInitThunk + 0x14
	[10] C:\Windows\System32\ntdll.dll!RtlUserThreadStart + 0x21
	thread-4 tid=8244 
	[0] C:\Windows\System32\ntdll.dll!ZwWaitForSingleObject + 0x14
		sp=0x9c8e8ffbb8 
	[1] C:\Windows\System32\KERNELBASE.dll!WaitForSingleObjectEx + 0xa2
	[2] C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_38c9bee769f9ef1f\nvoglv64.dll + 0x9bdeea
	[3] C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_38c9bee769f9ef1f\nvoglv64.dll + 0x77136e
	[4] C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_38c9bee769f9ef1f\nvoglv64.dll + 0x771020
	[5] C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_38c9bee769f9ef1f\nvoglv64.dll + 0x9c001b
	[6] C:\Windows\System32\kernel32.dll!BaseThreadInitThunk + 0x14
	[7] C:\Windows\System32\ntdll.dll!RtlUserThreadStart + 0x21
	thread-5 tid=208 
	[0] C:\Windows\System32\ntdll.dll!ZwWaitForMultipleObjects + 0x14
	[1] C:\Windows\System32\KERNELBASE.dll!WaitForMultipleObjectsEx + 0xf9
	[2] C:\Windows\System32\KERNELBASE.dll!WaitForMultipleObjects + 0xe
	[3] C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_38c9bee769f9ef1f\nvoglv64.dll + 0x9f2255
	[4] C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_38c9bee769f9ef1f\nvoglv64.dll + 0x9f1bc9
	[5] C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_38c9bee769f9ef1f\nvoglv64.dll + 0xdb678c
	[6] C:\Windows\System32\kernel32.dll!BaseThreadInitThunk + 0x14
	[7] C:\Windows\System32\ntdll.dll!RtlUserThreadStart + 0x21
	thread-6 tid=9844 
	[0] C:\Windows\System32\ntdll.dll!ZwWaitForMultipleObjects + 0x14
	[1] C:\Windows\System32\KERNELBASE.dll!WaitForMultipleObjectsEx + 0xf9
	[2] C:\Windows\System32\KERNELBASE.dll!WaitForMultipleObjects + 0xe
	[3] C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_38c9bee769f9ef1f\nvoglv64.dll + 0xa12d06
	[4] C:\Windows\System32\kernel32.dll!BaseThreadInitThunk + 0x14
	[5] C:\Windows\System32\ntdll.dll!RtlUserThreadStart + 0x21
	thread-7 tid=9660 
	[0] C:\Windows\System32\win32u.dll!ZwUserMsgWaitForMultipleObjectsEx + 0x14
	[1] C:\Windows\System32\user32.dll!RealMsgWaitForMultipleObjectsEx + 0x1d
	[2] C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_38c9bee769f9ef1f\nvoglv64.dll + 0x9b8a6d
	[3] 0x6eee0000
	[4] C:\Windows\System32\kernel32.dll!BaseThreadInitThunk + 0x14
	[5] C:\Windows\System32\ntdll.dll!RtlUserThreadStart + 0x21
	thread-8 tid=1588 
	[0] C:\Windows\System32\ntdll.dll!ZwWaitForSingleObject + 0x14
	[1] C:\Windows\System32\KERNELBASE.dll!WaitForSingleObjectEx + 0xa2
	[2] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!WASAPI_WaitDevice(SDL_AudioDevice *) [c:\projects\dependencies\vcpkg\buildtrees\sdl2\src\ease-2.0.8-42957b8d01\src\audio\wasapi\sdl_wasapi.c : 331 + 0xe]
	[3] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!SDL_RunAudio(void *) [c:\projects\dependencies\vcpkg\buildtrees\sdl2\src\ease-2.0.8-42957b8d01\src\audio\sdl_audio.c : 711 + 0x9]
	[4] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!SDL_RunThread(void *) [c:\projects\dependencies\vcpkg\buildtrees\sdl2\src\ease-2.0.8-42957b8d01\src\thread\sdl_thread.c : 283 + 0x5]
	[5] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!RunThreadViaBeginThreadEx(void *) [c:\projects\dependencies\vcpkg\buildtrees\sdl2\src\ease-2.0.8-42957b8d01\src\thread\windows\sdl_systhread.c : 105 + 0x14]
	[6] C:\Users\Joel te Wierik\Documents\OpenRCT2\bin\openrct2.dll!thread_start<unsigned int (*)(void *)>(void * const) [d:\rs1\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp : 115 + 0xd]
	[7] C:\Windows\System32\kernel32.dll!BaseThreadInitThunk + 0x14
	[8] C:\Windows\System32\ntdll.dll!RtlUserThreadStart + 0x21
	thread-9 tid=6328 
	[0] C:\Windows\System32\ntdll.dll!NtRemoveIoCompletion + 0x14
	[1] C:\Windows\System32\mswsock.dll!SockAsyncThread + 0x88
	[2] C:\Windows\System32\kernel32.dll!BaseThreadInitThunk + 0x14
	[3] C:\Windows\System32\ntdll.dll!RtlUserThreadStart + 0x21
	thread-10 tid=11880 
	[0] C:\Windows\System32\ntdll.dll!NtWaitForWorkViaWorkerFactory + 0x14
		sp=0x9c8e1ffb38 bp=0 
	[1] C:\Windows\System32\ntdll.dll!TppWorkerThread + 0x536
	[2] C:\Windows\System32\kernel32.dll!BaseThreadInitThunk + 0x14
	[3] C:\Windows\System32\ntdll.dll!RtlUserThreadStart + 0x21
	thread-11 tid=8352 
	[0] C:\Windows\System32\ntdll.dll!NtWaitForWorkViaWorkerFactory + 0x14
		sp=0x9c8e2ff558 bp=0 
	[1] C:\Windows\System32\ntdll.dll!TppWorkerThread + 0x536
	[2] C:\Windows\System32\kernel32.dll!BaseThreadInitThunk + 0x14
	[3] C:\Windows\System32\ntdll.dll!RtlUserThreadStart + 0x21
```

https://github.com/OpenRCT2/OpenRCT2/blob/d9806305b0ae71fec59357139bc2cd817fdb0f3e/src/openrct2-ui/windows/Ride.cpp#L2961

**Comment by janisozaur** [comment]
https://github.com/OpenRCT2/OpenRCT2/blob/d9806305b0ae71fec59357139bc2cd817fdb0f3e/src/openrct2-ui/windows/Ride.cpp#L2959-L2961
