### ISSUE TITLE
Segmentation fault on host

### ISSUE THREAD

**Issue by zawwz** [OpenRCT2/OpenRCT2#8769]
**OS:** Linux x64 (Debian sid)
**Version:** 0.2.1-864
**Commit/Build:** da0330524

Immediate segmentation fault when hosting from console
Tested from two different PCs

**Steps to reproduce:**
`openrct2 host <save>` in console

**Error stack:** (run through valgrind)
 Process terminating with default action of signal 11 (SIGSEGV)
  Access not within mapped region at address 0x0
    at 0x4838C62: strlen (vg_replace_strmem.c:460)
    by 0x27408E: length (char_traits.h:322)
    by 0x27408E: assign (basic_string.h:1439)
    by 0x27408E: operator= (basic_string.h:704)
    by 0x27408E: HandleCommandHost (RootCommands.cpp:308)
    by 0x27408E: HandleCommandHost(CommandLineArgEnumerator*) (RootCommands.cpp:288)
    by 0x2735B2: cmdline_run(char const**, int) (CommandLine.cpp:577)
    by 0x1A7F60: main (Ui.cpp:41)

**Comment by Broxzier** [comment]
I just noticed the same when hosting on Ubuntu server (with `--headless`, can't test without).

This seems to be a regression from #8751. d31e92e runs fine, 92b6ed5 segfaults.

**Comment by ZehMatt** [comment]
Ops, I'll fix it asap.

**Comment by ZehMatt** [comment]
Sorry I missed that one, stupid pointers :(
