### ISSUE TITLE
Crash in utf8 handling

### ISSUE THREAD

**Issue by AaronVanGeffen** [OpenRCT2/OpenRCT2#9600]
**OS:** macOS
**Version:** 0.2.3+
**Commit/Build:** g4e44818a0

**Steps to reproduce:**
1. Set game to Korean
2. Reload scenario index
3. Open 'Six Flags Great Adventure'.

```
openrct2(20595,0x70000e614000) malloc: *** error for object 0x10eec7000: pointer being freed was not allocated
openrct2(20595,0x70000e614000) malloc: *** set a breakpoint in malloc_error_break to debug
Process 20595 stopped
* thread #10, stop reason = signal SIGABRT
    frame #0: 0x00007fff697872c6 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff697872c6 <+10>: jae    0x7fff697872d0            ; <+20>
    0x7fff697872c8 <+12>: movq   %rax, %rdi
    0x7fff697872cb <+15>: jmp    0x7fff69781457            ; cerror_nocancel
    0x7fff697872d0 <+20>: retq   
Target 0: (openrct2) stopped.
(lldb) bt
* thread #10, stop reason = signal SIGABRT
  * frame #0: 0x00007fff697872c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff69842bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff696f16a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff6980016b libsystem_malloc.dylib`malloc_vreport + 545
    frame #4: 0x00007fff697fff2c libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x00007fff696cabf5 libsystem_c.dylib`__setrunelocale + 1307
    frame #6: 0x00007fff696cac8f libsystem_c.dylib`__wrap_setrunelocale + 11
    frame #7: 0x00007fff696ca483 libsystem_c.dylib`loadlocale + 212
    frame #8: 0x00000001004a75c2 openrct2`platform_utf8_to_multibyte(char const*, char*, unsigned long) + 50
    frame #9: 0x00000001004a74fa openrct2`platform_file_exists(char const*) + 58
    frame #10: 0x000000010028c6fd openrct2`File::Exists(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 29
    frame #11: 0x00000001003f9f6c openrct2`ObjectJsonHelpers::FindLegacyObject(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 172
    frame #12: 0x00000001003f3b5e openrct2`ObjectJsonHelpers::LoadObjectImages(IReadObjectContext*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<int, std::__1::allocator<int> > const&) + 62
    frame #13: 0x00000001003f0de1 openrct2`ObjectJsonHelpers::ParseImages(IReadObjectContext*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 1585
    frame #14: 0x00000001003f0240 openrct2`ObjectJsonHelpers::LoadImages(IReadObjectContext*, json_t const*, ImageTable&) + 352
    frame #15: 0x000000010044d8fd openrct2`SmallSceneryObject::ReadJson(IReadObjectContext*, json_t const*) + 3549
    frame #16: 0x00000001003e68ba openrct2`ObjectFactory::CreateObjectFromJson(IObjectRepository&, json_t const*, IFileDataRetriever const*) + 1018
    frame #17: 0x00000001003e6f46 openrct2`ObjectFactory::CreateObjectFromJsonFile(IObjectRepository&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 198
    frame #18: 0x0000000100412d1e openrct2`ObjectRepository::LoadObject(ObjectRepositoryItem const*) + 190
    frame #19: 0x000000010040be6b openrct2`ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long)::operator()(unsigned long) const + 123
    frame #20: 0x000000010040bdcf openrct2`void ObjectManager::ParallelFor<ObjectRepositoryItem const*, ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long)>(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> > const&, ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long))::'lambda'(unsigned long, unsigned long)::operator()(unsigned long, unsigned long) const + 63
    frame #21: 0x000000010040bd0a openrct2`decltype(std::__1::forward<ObjectRepositoryItem const*>(fp)(std::__1::forward<unsigned long>(fp0), std::__1::forward<unsigned long>(fp0))) std::__1::__invoke<void ObjectManager::ParallelFor<ObjectRepositoryItem const*, ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long)>(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> > const&, ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long))::'lambda'(unsigned long, unsigned long), unsigned long, unsigned long>(ObjectRepositoryItem const*&&, unsigned long&&, unsigned long&&) + 74
    frame #22: 0x000000010040bc47 openrct2`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ObjectManager::ParallelFor<ObjectRepositoryItem const*, ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long)>(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> > const&, ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long))::'lambda'(unsigned long, unsigned long), unsigned long, unsigned long, 2ul, 3ul>(std::__1::tuple<ObjectRepositoryItem const*, ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long), unsigned long, unsigned long>&, std::__1::__tuple_indices<2ul, 3ul>) + 87
    frame #23: 0x000000010040b076 openrct2`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ObjectManager::ParallelFor<ObjectRepositoryItem const*, ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long)>(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> > const&, ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long))::'lambda'(unsigned long, unsigned long), unsigned long, unsigned long> >(void*) + 118
    frame #24: 0x00007fff698402eb libsystem_pthread.dylib`_pthread_body + 126
    frame #25: 0x00007fff69843249 libsystem_pthread.dylib`_pthread_start + 66
    frame #26: 0x00007fff6983f40d libsystem_pthread.dylib`thread_start + 13
```

**Comment by AaronVanGeffen** [comment]
(This kind of crash is a good argument for looking into #9088 again...)

**Comment by IntelOrca** [comment]
Are you certain this is a JSON issue then and not related to #7883?

**Comment by AaronVanGeffen** [comment]
No, I'm not, but the `pointer being freed was not allocated` error makes me wish we weren't (de)allocating the JSON memory manually.

**Comment by ZehMatt** [comment]
It might be also that we call setlocale from multiple threads, this API is not thread safe at all.

**Comment by AaronVanGeffen** [comment]
Why even call it in `platform_utf8_to_multibyte` at all? It seems like something that should only need to be done when initialising the language file or some such.

We could conceivably include an identifier to pass to `setlocale` as a string in the language file, too. (In OpenLoco, we sorted this with [an extensible header](https://github.com/OpenLoco/OpenLoco/blob/master/data/language/en-GB.yml) in the YAML files, something I've been hoping to bring to OpenRCT2 some day.)

**Comment by IntelOrca** [comment]
@AaronVanGeffen This is all called via the platform_file_exists function so we shouldn't relate the game's localisation. I have already asked @janisozaur who first wrote it to check it out.

Although what should really do now is remove all of these platform functions and replace with the std::filesystem APIs like OpenLoco.

**Comment by AaronVanGeffen** [comment]
> This is all called via the platform_file_exists function so we shouldn't relate the game's localisation. I have already asked @janisozaur who first wrote it to check it out.

My statement was meant more generally. Some other platform functions do use locale settings, for example date formatting.

> Although what should really do now is remove all of these platform functions and replace with the std::filesystem APIs like OpenLoco.

Unfortunately, that is still not feasible for macOS without using a library like Boost. On macOS 10.14.5:

```
$ clang++ fs.cpp -std=c++17
fs.cpp:1:10: fatal error: 'filesystem' file not found
#include <filesystem>
         ^~~~~~~~~~~~
1 error generated.
```
```
$ clang++ fs.cpp -std=c++17
fs.cpp:1:10: fatal error: 'experimental/filesystem' file not found
#include <experimental/filesystem>
         ^~~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
```

**Comment by IntelOrca** [comment]
Let's use boost then, like we do for OpenLoco.

**Comment by ZehMatt** [comment]
We should be able to deal with this error actually, the first thing that needs checking is that setlocale does not result nullptr to check if the call failed or not. Given that this is not something we call every frame we can use a lock for non win32 platforms and on win32 we can actually use _configthreadlocale to make sure its thread safe. Another way to introduce thread safety is by using http://man7.org/linux/man-pages/man3/newlocale.3.html instead, given that this is temporarily at this point we can release it right away.

**Comment by virtuald** [comment]
I am able to reproduce this crash by just opening openrct (fresh install of 0.2.3 via Homebrew) and letting it sit at the title screen for a minute or so.

```
openrct2(14515,0x700005c04000) malloc: *** error for object 0x110020000: pointer being freed was not allocated
openrct2(14515,0x700005c04000) malloc: *** set a breakpoint in malloc_error_break to debug
Process 14515 stopped
* thread #10, stop reason = signal SIGABRT
    frame #0: 0x00007fff6db072c6 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6db072c6 <+10>: jae    0x7fff6db072d0            ; <+20>
    0x7fff6db072c8 <+12>: movq   %rax, %rdi
    0x7fff6db072cb <+15>: jmp    0x7fff6db01457            ; cerror_nocancel
    0x7fff6db072d0 <+20>: retq   
Target 0: (openrct2) stopped.
(lldb) bt
* thread #10, stop reason = signal SIGABRT
  * frame #0: 0x00007fff6db072c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6dbc2bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff6da716a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff6db80077 libsystem_malloc.dylib`malloc_vreport + 545
    frame #4: 0x00007fff6db7fe38 libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x00007fff6da4abf5 libsystem_c.dylib`__setrunelocale + 1307
    frame #6: 0x00007fff6da4ac8f libsystem_c.dylib`__wrap_setrunelocale + 11
    frame #7: 0x00007fff6da4a483 libsystem_c.dylib`loadlocale + 212
    frame #8: 0x00000001000e5251 openrct2`platform_utf8_to_multibyte(char const*, char*, unsigned long) + 39
    frame #9: 0x00000001000e51dd openrct2`platform_file_exists(char const*) + 43
    frame #10: 0x00000001000a9e7e openrct2`ObjectJsonHelpers::LoadImages(IReadObjectContext*, json_t const*, ImageTable&) + 2982
    frame #11: 0x00000001000bf956 openrct2`SmallSceneryObject::ReadJson(IReadObjectContext*, json_t const*) + 2014
    frame #12: 0x00000001000a6b4f openrct2`ObjectFactory::CreateObjectFromJson(IObjectRepository&, json_t const*, IFileDataRetriever const*) + 1879
    frame #13: 0x00000001000a70ac openrct2`ObjectFactory::CreateObjectFromJsonFile(IObjectRepository&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 334
    frame #14: 0x00000001000b0122 openrct2`ObjectRepository::LoadObject(ObjectRepositoryItem const*) + 132
    frame #15: 0x00000001000aefe6 openrct2`ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long)::operator()(unsigned long) const + 94
    frame #16: 0x00000001000aeedf openrct2`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void ObjectManager::ParallelFor<ObjectRepositoryItem const*, ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long)>(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> > const&, ObjectManager::LoadObjects(std::__1::vector<ObjectRepositoryItem const*, std::__1::allocator<ObjectRepositoryItem const*> >&, unsigned long*)::'lambda'(unsigned long))::'lambda'(unsigned long, unsigned long), unsigned long, unsigned long> >(void*) + 68
    frame #17: 0x00007fff6dbc02eb libsystem_pthread.dylib`_pthread_body + 126
    frame #18: 0x00007fff6dbc3249 libsystem_pthread.dylib`_pthread_start + 66
    frame #19: 0x00007fff6dbbf40d libsystem_pthread.dylib`thread_start + 13
```

**Comment by AaronVanGeffen** [comment]
I haven't seen this for a while. Presumably, this has been fixed in the mean time.
